\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Historical and smoothed variables.}}{20}{}\protected@file@percent }
\newlabel{Fig:HistoricalAndSmoothedVariables:1}{{5}{20}{}{figure.5}{}}
\@setckpt{SW2007_PS3_2025_Q5/graphs/SW2007_PS3_2025_Q5_HistoricalAndSmoothedVariables}{
\setcounter{page}{21}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
