\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Consumption Allocation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market Clearing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Intertemporal Allocation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Labor Allocation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resource Constraints and the Real Exchange Rate}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Steady State}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Log-Linear Approximation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Worldwide Equilibrium}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cross-Country Differences}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Long-Run Allocation (Period $t+1$)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Short-Run Allocation (Period $t$)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Summary of Key Economic Insights}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
