\relax 
\newlabel{Fig:UpdatedVariables:k}{{\caption@xref {Fig:UpdatedVariables:k}{ on input line 7}}{46}{}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Updated Variables}}{46}{}\protected@file@percent }
\newlabel{Fig:UpdatedVariables:invef}{{\caption@xref {Fig:UpdatedVariables:invef}{ on input line 14}}{46}{}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Updated Variables}}{46}{}\protected@file@percent }
\newlabel{Fig:UpdatedVariables:dc}{{\caption@xref {Fig:UpdatedVariables:dc}{ on input line 21}}{47}{}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Updated Variables}}{47}{}\protected@file@percent }
\newlabel{Fig:UpdatedVariables:zp}{{\caption@xref {Fig:UpdatedVariables:zp}{ on input line 28}}{47}{}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Updated Variables}}{47}{}\protected@file@percent }
\newlabel{Fig:UpdatedVariables:kbarf}{{\caption@xref {Fig:UpdatedVariables:kbarf}{ on input line 35}}{48}{}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Updated Variables}}{48}{}\protected@file@percent }
\newlabel{Fig:UpdatedVariables:qkf}{{\caption@xref {Fig:UpdatedVariables:qkf}{ on input line 42}}{48}{}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Updated Variables}}{48}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q6_Longest/Output/Cai4PS4_Q6_Longest_UpdatedVariables}{
\setcounter{page}{49}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
