\relax 
\gdef \LT@vii {\LT@entry 
    {1}{70.19667pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{63.8787pt}\LT@entry 
    {1}{63.23422pt}\LT@entry 
    {1}{63.23422pt}\LT@entry 
    {1}{69.10916pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Geweke (1992) Convergence Tests, based on means of draws 10000 to 12000 vs 15000 to 20000 for chain 1. p-values are for $\chi ^2$-test for equality of means.}}{21}{}\protected@file@percent }
\newlabel{Table:geweke_block_1}{{7}{21}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces (continued)}}{22}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q6_SW/latex/Cai4PS4_Q6_SW_geweke_block_1}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
