\relax 
\gdef \LT@vi {\LT@entry 
    {1}{63.16698pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS}}{20}{}\protected@file@percent }
\newlabel{Table:covar_ex_shocks}{{6}{20}{}{table.6}{}}
\@setckpt{Cai4PS4_Q6_SW/latex/Cai4PS4_Q6_SW_covar_ex_shocks}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
