\relax 
\gdef \LT@xv {\LT@entry 
    {1}{63.16698pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces MATRIX OF CORRELATIONS}}{33}{}\protected@file@percent }
\newlabel{Table:th_corr_matrix}{{15}{33}{}{table.15}{}}
\@setckpt{Cai4PS4_Q6_SW/latex/Cai4PS4_Q6_SW_th_corr_matrix}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{15}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
