\relax 
\gdef \LT@i {\LT@entry 
    {5}{29.43864pt}\LT@entry 
    {5}{43.33302pt}\LT@entry 
    {1}{40.39139pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results from posterior maximization (parameters)}}{1}{}\protected@file@percent }
\newlabel{Table:Posterior:1}{{1}{1}{}{table.1}{}}
\@setckpt{Cai4PS4_Q3v4/latex/Cai4PS4_Q3v4_Posterior_Mode_1}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
