\relax 
\gdef \LT@i {\LT@entry 
    {3}{65.84604pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{193.30508pt}}
\gdef \LT@ii {\LT@entry 
    {3}{90.54605pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{156.71935pt}}
\gdef \LT@iii {\LT@entry 
    {3}{76.46704pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{222.77977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Endogenous}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exogenous}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters}}{1}{}\protected@file@percent }
\@setckpt{JP2010_Q2/latex/JP2010_Q2_latex_definitions}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
