\relax 
\gdef \LT@viii {\LT@entry 
    {1}{70.19667pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{63.8787pt}\LT@entry 
    {1}{63.23422pt}\LT@entry 
    {1}{63.23422pt}\LT@entry 
    {1}{69.10916pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geweke (1992) Convergence Tests, based on means of draws 10000 to 12000 vs 15000 to 20000 for chain 2. p-values are for $\chi ^2$-test for equality of means.}}{23}{}\protected@file@percent }
\newlabel{Table:geweke_block_2}{{8}{23}{}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces (continued)}}{24}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q6_Longest/latex/Cai4PS4_Q6_Longest_geweke_block_2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
