\documentclass{tudelft-report}

%% Set up the bibliography
\usepackage[style=authoryear]{biblatex}
\addbibresource{report.bib}

%% Additional packages and commands
\usepackage{parskip}
\setlist{itemsep=-2pt} % Reducing white space in lists slightly
\renewcommand{\deg}{\si{\degree}\xspace} % Use \deg easily, everywhere

\usepackage{ctex}
\usepackage[figuresright]{rotating}
%% ----------------------------------------------------------------------
%%    Begin of document + Frontmatter (Roman page numbering)
%% ----------------------------------------------------------------------

\begin{document}

\frontmatter

%% Define the main parameters
\title{Replication Report}
\subtitle{Sovereign Debt Relief and Its Aftermath }
\author{Carmen M. Reinhart \\
Christoph Trebesch}

% \footnotetext[1]{Harvard University, Kennedy School}
% \footnotetext[2]{University of Munich}

% \subject{AB1234: Optional Course Name} % Cover only
% \affiliation{Delft University of Technology} % Cover only
% % \coverimage{figures/cover.jpg} % Aspect ratio of 2:3 (portrait) recommended
% \definecolor{title}{HTML}{4884d6} % Color for cover title

% \makecover

\input{frontmatter/title-report}
% \input{frontmatter/preface}
\input{frontmatter/summary}

\tableofcontents
%\listoffigures
%\listoftables

% \input{frontmatter/nomenclature}

%% ----------------------------------------------------------------------
%%    Mainmatter (Arabic page numbering)
%% ----------------------------------------------------------------------

\mainmatter

\input{mainmatter/introduction}

\input{mainmatter/chapter-2}
\input{mainmatter/chapter-3}
\input{mainmatter/chapter-4} 
%\input{mainmatter/chapter-4} % Create file to add

\input{mainmatter/conclusion}

%% Prevent urls running into margins in bibliography
\setcounter{biburlnumpenalty}{7000}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{7000}

%% Add bibliography
\printbibliography[heading=bibintoc,title=References]

%% ----------------------------------------------------------------------
%%    Appendix (Letters for chapters)
%% ----------------------------------------------------------------------

% \appendix

% \input{appendix/appendix-a}
% \input{appendix/appendix-b}
%\input{appendix/appendix-c} % Create file to add

\end{document}
