\relax 
\newlabel{Fig:shock_decomp:inve}{{\caption@xref {Fig:shock_decomp:inve}{ on input line 7}}{59}{}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Historical shock decomposition: $ {i} $.}}{59}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q6_SW/graphs/Cai4PS4_Q6_SW_shock_decomp}{
\setcounter{page}{60}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{61}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
