\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Atkeson%
\ \BBA {} Ohanian%
}{%
Atkeson%
\ \BBA {} Ohanian%
}{%
{\protect \APACyear {2001}}%
}]{%
AtkesonOhanian2001}
\APACinsertmetastar {%
AtkesonOhanian2001}%
\begin{APACrefauthors}%
Atkeson, A.%
\BCBT {}\ \BBA {} Ohanian, L\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Are Phillips curves useful for forecasting inflation?} {Are phillips curves useful for forecasting inflation?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Federal Reserve Bank of Minneapolis Quarterly Review}{25}{1}{2--11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ba{\'n}bura%
, Giannone%
\BCBL {}\ \BBA {} Reichlin%
}{%
Ba{\'n}bura%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
BanburaGLP2010}
\APACinsertmetastar {%
BanburaGLP2010}%
\begin{APACrefauthors}%
Ba{\'n}bura, M.%
, Giannone, D.%
\BCBL {}\ \BBA {} Reichlin, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Large Bayesian vector autoregressions} {Large bayesian vector autoregressions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Econometrics}{25}{1}{71--92}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bordalo%
, Gennaioli%
\BCBL {}\ \BBA {} Shleifer%
}{%
Bordalo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
BordaloGennaioliShleifer2018}
\APACinsertmetastar {%
BordaloGennaioliShleifer2018}%
\begin{APACrefauthors}%
Bordalo, P.%
, Gennaioli, N.%
\BCBL {}\ \BBA {} Shleifer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Diagnostic Expectations and Credit Cycles} {Diagnostic expectations and credit cycles}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Finance}{73}{1}{199-227}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bordalo%
, Gennaioli%
\BCBL {}\ \BBA {} Shleifer%
}{%
Bordalo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Bordalo2020}
\APACinsertmetastar {%
Bordalo2020}%
\begin{APACrefauthors}%
Bordalo, P.%
, Gennaioli, N.%
\BCBL {}\ \BBA {} Shleifer, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Memory, attention, and choice} {Memory, attention, and choice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of Economics}{135}{3}{1399-1442}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bram%
\ \BBA {} Ludvigson%
}{%
Bram%
\ \BBA {} Ludvigson%
}{%
{\protect \APACyear {1998}}%
}]{%
BramLudvigson1998}
\APACinsertmetastar {%
BramLudvigson1998}%
\begin{APACrefauthors}%
Bram, J.%
\BCBT {}\ \BBA {} Ludvigson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does Consumer Confidence Forecast Household Expenditure? A Sentiment Index Horse Race} {Does consumer confidence forecast household expenditure? a sentiment index horse race}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Federal Reserve Bank of New York Economic Policy Review}{4}{2}{59--78}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Carroll%
, Fuhrer%
\BCBL {}\ \BBA {} Wilcox%
}{%
Carroll%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1994}}%
}]{%
CarrollFuhrerWilcox1994}
\APACinsertmetastar {%
CarrollFuhrerWilcox1994}%
\begin{APACrefauthors}%
Carroll, C\BPBI D.%
, Fuhrer, J\BPBI C.%
\BCBL {}\ \BBA {} Wilcox, D\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Does Consumer Sentiment Forecast Household Spending? If So, Why?} {Does consumer sentiment forecast household spending? if so, why?}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{84}{5}{1397--1408}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} McCracken%
}{%
Clark%
\ \BBA {} McCracken%
}{%
{\protect \APACyear {2001}}%
}]{%
ClarkMcCracken2001}
\APACinsertmetastar {%
ClarkMcCracken2001}%
\begin{APACrefauthors}%
Clark, T\BPBI E.%
\BCBT {}\ \BBA {} McCracken, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Tests of Equal Forecast Accuracy and Encompassing for Nested Models} {Tests of equal forecast accuracy and encompassing for nested models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{105}{1}{85--110}.
\newblock
\begin{APACrefDOI} \doi{10.1016/S0304-4076(01)00071-9} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
\ \BBA {} West%
}{%
Clark%
\ \BBA {} West%
}{%
{\protect \APACyear {2007}}%
}]{%
ClarkWest2007}
\APACinsertmetastar {%
ClarkWest2007}%
\begin{APACrefauthors}%
Clark, T\BPBI E.%
\BCBT {}\ \BBA {} West, K\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Approximately Normal Tests for Equal Predictive Accuracy in Nested Models} {Approximately normal tests for equal predictive accuracy in nested models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{138}{1}{291--311}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jeconom.2006.05.023} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Coibion%
\ \BBA {} Gorodnichenko%
}{%
Coibion%
\ \BBA {} Gorodnichenko%
}{%
{\protect \APACyear {2015}}%
}]{%
CG2015}
\APACinsertmetastar {%
CG2015}%
\begin{APACrefauthors}%
Coibion, O.%
\BCBT {}\ \BBA {} Gorodnichenko, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Information rigidity and the expectations formation process: A simple framework and new facts} {Information rigidity and the expectations formation process: A simple framework and new facts}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{105}{8}{2644--2678}.
\newblock
\begin{APACrefDOI} \doi{10.1257/aer.20110306} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Croushore%
}{%
Croushore%
}{%
{\protect \APACyear {2005}}%
}]{%
Croushore2005}
\APACinsertmetastar {%
Croushore2005}%
\begin{APACrefauthors}%
Croushore, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do Consumer Confidence Indexes Help Forecast Consumer Spending in Real Time?} {Do consumer confidence indexes help forecast consumer spending in real time?}{\BBCQ}
\newblock
\APACjournalVolNumPages{The North American Journal of Economics and Finance}{16}{3}{435--450}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.najef.2005.05.002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giannone%
, Lenza%
\BCBL {}\ \BBA {} Primiceri%
}{%
Giannone%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
GLP2015}
\APACinsertmetastar {%
GLP2015}%
\begin{APACrefauthors}%
Giannone, D.%
, Lenza, M.%
\BCBL {}\ \BBA {} Primiceri, G\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Prior selection for vector autoregressions} {Prior selection for vector autoregressions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of Economics and Statistics}{97}{2}{436--451}.
\newblock
\begin{APACrefDOI} \doi{10.1162/REST_a_00483} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kuschnig%
\ \BBA {} Vashold%
}{%
Kuschnig%
\ \BBA {} Vashold%
}{%
{\protect \APACyear {2021}}%
}]{%
KuschnigVashold2021}
\APACinsertmetastar {%
KuschnigVashold2021}%
\begin{APACrefauthors}%
Kuschnig, N.%
\BCBT {}\ \BBA {} Vashold, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {BVAR: Bayesian vector autoregressions with hierarchical prior selection in R} {Bvar: Bayesian vector autoregressions with hierarchical prior selection in r}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Statistical Software}{100}{14}{1--27}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ludvigson%
}{%
Ludvigson%
}{%
{\protect \APACyear {2004}}%
}]{%
Ludvigson2004}
\APACinsertmetastar {%
Ludvigson2004}%
\begin{APACrefauthors}%
Ludvigson, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Consumer Confidence and Consumer Spending} {Consumer confidence and consumer spending}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{18}{2}{29--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stock%
\ \BBA {} Watson%
}{%
Stock%
\ \BBA {} Watson%
}{%
{\protect \APACyear {2007}}%
}]{%
StockWatson2007}
\APACinsertmetastar {%
StockWatson2007}%
\begin{APACrefauthors}%
Stock, J\BPBI H.%
\BCBT {}\ \BBA {} Watson, M\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why has {U.S.} inflation become harder to forecast?} {Why has {U.S.} inflation become harder to forecast?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Money, Credit and Banking}{39}{s1}{3--33}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
