% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{barro2004economic}{book}{}{}
      \name{author}{2}{}{%
        {{hash=c117f919d8bb809c17b8781eecf89fa3}{%
           family={Barro},
           familyi={B\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=9d4aca75b4a1262bea4e31da4cccd98c}{%
           family={Sala-i-Martin},
           familyi={S\bibinithyphendelim i\bibinithyphendelim M\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{50037ba967213b1da41391d93392a379}
      \strng{fullhash}{50037ba967213b1da41391d93392a379}
      \strng{fullhashraw}{50037ba967213b1da41391d93392a379}
      \strng{bibnamehash}{50037ba967213b1da41391d93392a379}
      \strng{authorbibnamehash}{50037ba967213b1da41391d93392a379}
      \strng{authornamehash}{50037ba967213b1da41391d93392a379}
      \strng{authorfullhash}{50037ba967213b1da41391d93392a379}
      \strng{authorfullhashraw}{50037ba967213b1da41391d93392a379}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Economic growth second edition}
      \field{year}{2004}
      \true{nocite}
    \endentry
    \entry{romer2019advanced}{book}{}{}
      \name{author}{1}{}{%
        {{hash=195992cee97f71c78cff99d54d74edbd}{%
           family={Romer},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{195992cee97f71c78cff99d54d74edbd}
      \strng{fullhash}{195992cee97f71c78cff99d54d74edbd}
      \strng{fullhashraw}{195992cee97f71c78cff99d54d74edbd}
      \strng{bibnamehash}{195992cee97f71c78cff99d54d74edbd}
      \strng{authorbibnamehash}{195992cee97f71c78cff99d54d74edbd}
      \strng{authornamehash}{195992cee97f71c78cff99d54d74edbd}
      \strng{authorfullhash}{195992cee97f71c78cff99d54d74edbd}
      \strng{authorfullhashraw}{195992cee97f71c78cff99d54d74edbd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{title}{Advanced Macroeconomics}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{walsh2017monetary}{book}{}{}
      \name{author}{1}{}{%
        {{hash=118677242d5f3e8296b78cd30cb8e3a7}{%
           family={Walsh},
           familyi={W\bibinitperiod},
           given={Carl\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{fullhash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{fullhashraw}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{bibnamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authorbibnamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authornamehash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authorfullhash}{118677242d5f3e8296b78cd30cb8e3a7}
      \strng{authorfullhashraw}{118677242d5f3e8296b78cd30cb8e3a7}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monetary theory and policy}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{gali2015monetary}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9f86081942834923a86a56e2f4d2a7cd}{%
           family={Galí},
           familyi={G\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{fullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{fullhashraw}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{bibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorbibnamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authornamehash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorfullhash}{9f86081942834923a86a56e2f4d2a7cd}
      \strng{authorfullhashraw}{9f86081942834923a86a56e2f4d2a7cd}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monetary policy, inflation, and the business cycle: an introduction to the new Keynesian framework and its applications}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{acemoglu2009introduction}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={Daron},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{fullhash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{fullhashraw}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{bibnamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authorbibnamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authornamehash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authorfullhash}{d849e6f8de178bfb18aa67341c9f8d38}
      \strng{authorfullhashraw}{d849e6f8de178bfb18aa67341c9f8d38}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Modern Economic Growth}
      \field{year}{2009}
      \true{nocite}
    \endentry
    \entry{uhlig2008abcs}{book}{}{}
      \name{author}{1}{}{%
        {{hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhashraw}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhashraw}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The ABCs of RBCs: An Introduction to Dynamic Macroeconomic Models}
      \field{year}{2008}
      \true{nocite}
    \endentry
    \entry{pissarides2000equilibrium}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d827b296dabaf27e05a1e66795cf0b3a}{%
           family={Pissarides},
           familyi={P\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{d827b296dabaf27e05a1e66795cf0b3a}
      \strng{fullhash}{d827b296dabaf27e05a1e66795cf0b3a}
      \strng{fullhashraw}{d827b296dabaf27e05a1e66795cf0b3a}
      \strng{bibnamehash}{d827b296dabaf27e05a1e66795cf0b3a}
      \strng{authorbibnamehash}{d827b296dabaf27e05a1e66795cf0b3a}
      \strng{authornamehash}{d827b296dabaf27e05a1e66795cf0b3a}
      \strng{authorfullhash}{d827b296dabaf27e05a1e66795cf0b3a}
      \strng{authorfullhashraw}{d827b296dabaf27e05a1e66795cf0b3a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{In particular Chapter 1}
      \field{title}{Equilibrium unemployment theory}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{caselli2005accounting}{article}{}{}
      \name{author}{1}{}{%
        {{hash=52e1c96ed3e82560e07f3b1e7b975504}{%
           family={Caselli},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{52e1c96ed3e82560e07f3b1e7b975504}
      \strng{fullhash}{52e1c96ed3e82560e07f3b1e7b975504}
      \strng{fullhashraw}{52e1c96ed3e82560e07f3b1e7b975504}
      \strng{bibnamehash}{52e1c96ed3e82560e07f3b1e7b975504}
      \strng{authorbibnamehash}{52e1c96ed3e82560e07f3b1e7b975504}
      \strng{authornamehash}{52e1c96ed3e82560e07f3b1e7b975504}
      \strng{authorfullhash}{52e1c96ed3e82560e07f3b1e7b975504}
      \strng{authorfullhashraw}{52e1c96ed3e82560e07f3b1e7b975504}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of economic growth}
      \field{title}{Accounting for cross-country income differences}
      \field{volume}{1}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{679\bibrangedash 741}
      \range{pages}{63}
    \endentry
    \entry{stock1999business}{article}{}{}
      \name{author}{2}{}{%
        {{hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4050fd715c1bcb50e38ec0f1c74b6bf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhashraw}{73bd348d7c311859349e1b99e53d984a}
      \strng{bibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorbibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authornamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhashraw}{73bd348d7c311859349e1b99e53d984a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of macroeconomics}
      \field{title}{Business cycle fluctuations in US macroeconomic time series}
      \field{volume}{1}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{3\bibrangedash 64}
      \range{pages}{62}
    \endentry
    \entry{rebelo2005real}{article}{}{}
      \name{author}{1}{}{%
        {{hash=65fea4c7ef2b4aa3f90e7f9ec562b644}{%
           family={Rebelo},
           familyi={R\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{65fea4c7ef2b4aa3f90e7f9ec562b644}
      \strng{fullhash}{65fea4c7ef2b4aa3f90e7f9ec562b644}
      \strng{fullhashraw}{65fea4c7ef2b4aa3f90e7f9ec562b644}
      \strng{bibnamehash}{65fea4c7ef2b4aa3f90e7f9ec562b644}
      \strng{authorbibnamehash}{65fea4c7ef2b4aa3f90e7f9ec562b644}
      \strng{authornamehash}{65fea4c7ef2b4aa3f90e7f9ec562b644}
      \strng{authorfullhash}{65fea4c7ef2b4aa3f90e7f9ec562b644}
      \strng{authorfullhashraw}{65fea4c7ef2b4aa3f90e7f9ec562b644}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scand. J. of Economics}
      \field{number}{2}
      \field{title}{Real Business Cycle Models: Past, Present and Future}
      \field{volume}{107}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{217\bibrangedash 238}
      \range{pages}{22}
    \endentry
    \entry{long1983real}{article}{}{}
      \name{author}{2}{}{%
        {{hash=282c3d3d928e64de6a6c9d4156d1ef3b}{%
           family={Long\bibnamedelima Jr},
           familyi={L\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={John\bibnamedelima B.},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=2b218f33c7db74d1ee729235772f282d}{%
           family={Plosser},
           familyi={P\bibinitperiod},
           given={Charles\bibnamedelima I.},
           giveni={C\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{7181b5160532422155fe936b4fb7a640}
      \strng{fullhash}{7181b5160532422155fe936b4fb7a640}
      \strng{fullhashraw}{7181b5160532422155fe936b4fb7a640}
      \strng{bibnamehash}{7181b5160532422155fe936b4fb7a640}
      \strng{authorbibnamehash}{7181b5160532422155fe936b4fb7a640}
      \strng{authornamehash}{7181b5160532422155fe936b4fb7a640}
      \strng{authorfullhash}{7181b5160532422155fe936b4fb7a640}
      \strng{authorfullhashraw}{7181b5160532422155fe936b4fb7a640}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{1}
      \field{title}{Real business cycles}
      \field{volume}{91}
      \field{year}{1983}
      \true{nocite}
      \field{pages}{39\bibrangedash 69}
      \range{pages}{31}
    \endentry
    \entry{bils1987cyclical}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3d15ea69f75fe3bf4e204cf5202fb21e}{%
           family={Bils},
           familyi={B\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3d15ea69f75fe3bf4e204cf5202fb21e}
      \strng{fullhash}{3d15ea69f75fe3bf4e204cf5202fb21e}
      \strng{fullhashraw}{3d15ea69f75fe3bf4e204cf5202fb21e}
      \strng{bibnamehash}{3d15ea69f75fe3bf4e204cf5202fb21e}
      \strng{authorbibnamehash}{3d15ea69f75fe3bf4e204cf5202fb21e}
      \strng{authornamehash}{3d15ea69f75fe3bf4e204cf5202fb21e}
      \strng{authorfullhash}{3d15ea69f75fe3bf4e204cf5202fb21e}
      \strng{authorfullhashraw}{3d15ea69f75fe3bf4e204cf5202fb21e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{title}{The cyclical behavior of marginal cost and price}
      \field{year}{1987}
      \true{nocite}
      \field{pages}{838\bibrangedash 855}
      \range{pages}{18}
    \endentry
    \entry{bloom2009impact}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1f9ed1162402cc5a63ec1d1f470ea527}{%
           family={Bloom},
           familyi={B\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{1f9ed1162402cc5a63ec1d1f470ea527}
      \strng{fullhash}{1f9ed1162402cc5a63ec1d1f470ea527}
      \strng{fullhashraw}{1f9ed1162402cc5a63ec1d1f470ea527}
      \strng{bibnamehash}{1f9ed1162402cc5a63ec1d1f470ea527}
      \strng{authorbibnamehash}{1f9ed1162402cc5a63ec1d1f470ea527}
      \strng{authornamehash}{1f9ed1162402cc5a63ec1d1f470ea527}
      \strng{authorfullhash}{1f9ed1162402cc5a63ec1d1f470ea527}
      \strng{authorfullhashraw}{1f9ed1162402cc5a63ec1d1f470ea527}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{The impact of uncertainty shocks}
      \field{volume}{77}
      \field{year}{2009}
      \true{nocite}
      \field{pages}{623\bibrangedash 685}
      \range{pages}{63}
    \endentry
    \entry{gabaix2011granular}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b53634e8226ff6b3b6e290047a5cb42c}{%
           family={Gabaix},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{fullhash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{fullhashraw}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{bibnamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorbibnamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authornamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorfullhash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorfullhashraw}{b53634e8226ff6b3b6e290047a5cb42c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{The granular origins of aggregate fluctuations}
      \field{volume}{79}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{733\bibrangedash 772}
      \range{pages}{40}
    \endentry
    \entry{basu1997returns}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ef2ddf6b35a31d65f7c2402273df5102}{%
           family={Basu},
           familyi={B\bibinitperiod},
           given={Susanto},
           giveni={S\bibinitperiod}}}%
        {{hash=8edecfc09dd504bdb6fff0e32c6a06d6}{%
           family={Fernald},
           familyi={F\bibinitperiod},
           given={John\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{044e3279a87b88315413722ae0f03af7}
      \strng{fullhash}{044e3279a87b88315413722ae0f03af7}
      \strng{fullhashraw}{044e3279a87b88315413722ae0f03af7}
      \strng{bibnamehash}{044e3279a87b88315413722ae0f03af7}
      \strng{authorbibnamehash}{044e3279a87b88315413722ae0f03af7}
      \strng{authornamehash}{044e3279a87b88315413722ae0f03af7}
      \strng{authorfullhash}{044e3279a87b88315413722ae0f03af7}
      \strng{authorfullhashraw}{044e3279a87b88315413722ae0f03af7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{2}
      \field{title}{Returns to scale in US production: Estimates and implications}
      \field{volume}{105}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{249\bibrangedash 283}
      \range{pages}{35}
    \endentry
    \entry{acemoglu2012network}{article}{}{}
      \name{author}{4}{}{%
        {{hash=d849e6f8de178bfb18aa67341c9f8d38}{%
           family={Acemoglu},
           familyi={A\bibinitperiod},
           given={Daron},
           giveni={D\bibinitperiod}}}%
        {{hash=92331a0cd5cdb556a6fb551d7762c051}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Vasco\bibnamedelima M.},
           giveni={V\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=f265f26cb985781081b85b9fe4401795}{%
           family={Ozdaglar},
           familyi={O\bibinitperiod},
           given={Asuman},
           giveni={A\bibinitperiod}}}%
        {{hash=c067aabf11181d14d846bdffe79b2207}{%
           family={Tahbaz‐Salehi},
           familyi={T\bibinithyphendelim S\bibinitperiod},
           given={Alireza},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{fullhash}{80584e9566941fed5ed06b1ded6cdf23}
      \strng{fullhashraw}{80584e9566941fed5ed06b1ded6cdf23}
      \strng{bibnamehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{authorbibnamehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{authornamehash}{bb65b2b3855343e444a1cb84b6bff952}
      \strng{authorfullhash}{80584e9566941fed5ed06b1ded6cdf23}
      \strng{authorfullhashraw}{80584e9566941fed5ed06b1ded6cdf23}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{The network origins of aggregate fluctuations}
      \field{volume}{80}
      \field{year}{2012}
      \true{nocite}
      \field{pages}{1977\bibrangedash 2016}
      \range{pages}{40}
    \endentry
    \entry{rotemberg1992oligopolistic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3968abaaacf460fcf10761ff1a87e388}{%
           family={Rotemberg},
           familyi={R\bibinitperiod},
           given={Julio\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4e7f6ec4eb22dde123b8ebb1e85954fd}{%
           family={Woodford},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{fullhash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{fullhashraw}{9550a666fe4a66f508cae2ab689562c9}
      \strng{bibnamehash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{authorbibnamehash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{authornamehash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{authorfullhash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{authorfullhashraw}{9550a666fe4a66f508cae2ab689562c9}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{6}
      \field{title}{Oligopolistic pricing and the effects of aggregate demand on economic activity}
      \field{volume}{100}
      \field{year}{1992}
      \true{nocite}
      \field{pages}{1153\bibrangedash 1207}
      \range{pages}{55}
    \endentry
    \entry{rotemberg1993dynamic}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3968abaaacf460fcf10761ff1a87e388}{%
           family={Rotemberg},
           familyi={R\bibinitperiod},
           given={Julio\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4e7f6ec4eb22dde123b8ebb1e85954fd}{%
           family={Woodford},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \list{location}{1}{%
        {Cambridge, Mass., USA}%
      }
      \strng{namehash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{fullhash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{fullhashraw}{9550a666fe4a66f508cae2ab689562c9}
      \strng{bibnamehash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{authorbibnamehash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{authornamehash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{authorfullhash}{9550a666fe4a66f508cae2ab689562c9}
      \strng{authorfullhashraw}{9550a666fe4a66f508cae2ab689562c9}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4502}
      \field{title}{Dynamic general equilibrium models with imperfectly competitive product markets}
      \field{year}{1993}
      \true{nocite}
    \endentry
    \entry{foster2008reallocation}{article}{}{}
      \name{author}{3}{}{%
        {{hash=48451e7af972c49f843425dd9478230f}{%
           family={Foster},
           familyi={F\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
        {{hash=257092f41f9099a5701f0a29ae3f32b7}{%
           family={Haltiwanger},
           familyi={H\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f8d0c78db178b90df829e979334025a4}{%
           family={Syverson},
           familyi={S\bibinitperiod},
           given={Chad},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{a9457f1b87d09556591cfeeeb82d83f0}
      \strng{fullhash}{a9457f1b87d09556591cfeeeb82d83f0}
      \strng{fullhashraw}{a9457f1b87d09556591cfeeeb82d83f0}
      \strng{bibnamehash}{a9457f1b87d09556591cfeeeb82d83f0}
      \strng{authorbibnamehash}{a9457f1b87d09556591cfeeeb82d83f0}
      \strng{authornamehash}{a9457f1b87d09556591cfeeeb82d83f0}
      \strng{authorfullhash}{a9457f1b87d09556591cfeeeb82d83f0}
      \strng{authorfullhashraw}{a9457f1b87d09556591cfeeeb82d83f0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{1}
      \field{title}{Reallocation, firm turnover, and efficiency: Selection on productivity or profitability?}
      \field{volume}{98}
      \field{year}{2008}
      \true{nocite}
      \field{pages}{394\bibrangedash 425}
      \range{pages}{32}
    \endentry
    \entry{christiano1999monetary}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2efade9f4ee050a9a205d3efa326058d}{%
           family={Christiano},
           familyi={C\bibinitperiod},
           given={Lawrence\bibnamedelima J.},
           giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=3c07f9d81d480d76a0e2d1ca23c79c74}{%
           family={Eichenbaum},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=0fb95a0fee670e48e9c766ea884df6cd}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Charles\bibnamedelima L.},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{fullhash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{fullhashraw}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{bibnamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authorbibnamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authornamehash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authorfullhash}{fddd7d595966128b22ba82a9cb191fb0}
      \strng{authorfullhashraw}{fddd7d595966128b22ba82a9cb191fb0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of macroeconomics}
      \field{title}{Monetary policy shocks: What have we learned and to what end?}
      \field{volume}{1}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{65\bibrangedash 148}
      \range{pages}{84}
    \endentry
    \entry{cochrane_interest_rates}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=213bc7fd214f09239cbcbd529b081137}{%
           family={Cochrane},
           familyi={C\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{213bc7fd214f09239cbcbd529b081137}
      \strng{fullhash}{213bc7fd214f09239cbcbd529b081137}
      \strng{fullhashraw}{213bc7fd214f09239cbcbd529b081137}
      \strng{bibnamehash}{213bc7fd214f09239cbcbd529b081137}
      \strng{authorbibnamehash}{213bc7fd214f09239cbcbd529b081137}
      \strng{authornamehash}{213bc7fd214f09239cbcbd529b081137}
      \strng{authorfullhash}{213bc7fd214f09239cbcbd529b081137}
      \strng{authorfullhashraw}{213bc7fd214f09239cbcbd529b081137}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Blog post on johnhcochrane.blogspot.com}
      \field{note}{Part 1, Part 2, Part 3}
      \field{title}{Interest rates and Inflation}
      \field{year}{Accessed 2023}
      \true{nocite}
    \endentry
    \entry{sims1980macroeconomics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=6ea5ed711258737020e21f785822b8e5}{%
           family={Sims},
           familyi={S\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{fullhash}{6ea5ed711258737020e21f785822b8e5}
      \strng{fullhashraw}{6ea5ed711258737020e21f785822b8e5}
      \strng{bibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorbibnamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authornamehash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorfullhash}{6ea5ed711258737020e21f785822b8e5}
      \strng{authorfullhashraw}{6ea5ed711258737020e21f785822b8e5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{title}{Macroeconomics and reality}
      \field{year}{1980}
      \true{nocite}
      \field{pages}{1\bibrangedash 48}
      \range{pages}{48}
    \endentry
    \entry{bernanke1999financial}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7c898d91e08f8405749c5ad0d0817ac2}{%
           family={Bernanke},
           familyi={B\bibinitperiod},
           given={Ben\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=732a7645c3f5314d26682b07972f06a2}{%
           family={Gertler},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=8009fe0c9f21ec0c2305e0f4da1bd7b3}{%
           family={Gilchrist},
           familyi={G\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bd11a3a6813cf99f86217cef3616a9b9}
      \strng{fullhash}{bd11a3a6813cf99f86217cef3616a9b9}
      \strng{fullhashraw}{bd11a3a6813cf99f86217cef3616a9b9}
      \strng{bibnamehash}{bd11a3a6813cf99f86217cef3616a9b9}
      \strng{authorbibnamehash}{bd11a3a6813cf99f86217cef3616a9b9}
      \strng{authornamehash}{bd11a3a6813cf99f86217cef3616a9b9}
      \strng{authorfullhash}{bd11a3a6813cf99f86217cef3616a9b9}
      \strng{authorfullhashraw}{bd11a3a6813cf99f86217cef3616a9b9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Handbook of macroeconomics}
      \field{title}{The financial accelerator in a quantitative business cycle framework}
      \field{volume}{1}
      \field{year}{1999}
      \true{nocite}
      \field{pages}{1341\bibrangedash 1393}
      \range{pages}{53}
    \endentry
    \entry{kiyotaki1997credit}{article}{}{}
      \name{author}{2}{}{%
        {{hash=b89d0095ff83e6855c1e307835cb16be}{%
           family={Kiyotaki},
           familyi={K\bibinitperiod},
           given={Nobuhiro},
           giveni={N\bibinitperiod}}}%
        {{hash=d2abc5dc8c19b83612c4e84817fd4a3e}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{e983280f219827c17771597fe5ca00c3}
      \strng{fullhash}{e983280f219827c17771597fe5ca00c3}
      \strng{fullhashraw}{e983280f219827c17771597fe5ca00c3}
      \strng{bibnamehash}{e983280f219827c17771597fe5ca00c3}
      \strng{authorbibnamehash}{e983280f219827c17771597fe5ca00c3}
      \strng{authornamehash}{e983280f219827c17771597fe5ca00c3}
      \strng{authorfullhash}{e983280f219827c17771597fe5ca00c3}
      \strng{authorfullhashraw}{e983280f219827c17771597fe5ca00c3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of political economy}
      \field{number}{2}
      \field{title}{Credit cycles}
      \field{volume}{105}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{211\bibrangedash 248}
      \range{pages}{38}
    \endentry
    \entry{carroll1997buffer}{article}{}{}
      \name{author}{1}{}{%
        {{hash=473cc4aac98586cce67f15f3f3b0cff4}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{fullhash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{fullhashraw}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{bibnamehash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{authorbibnamehash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{authornamehash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{authorfullhash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{authorfullhashraw}{473cc4aac98586cce67f15f3f3b0cff4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly journal of economics}
      \field{number}{1}
      \field{title}{Buffer-stock saving and the life cycle/permanent income hypothesis}
      \field{volume}{112}
      \field{year}{1997}
      \true{nocite}
      \field{pages}{1\bibrangedash 55}
      \range{pages}{55}
    \endentry
    \entry{aiyagari1994uninsured}{article}{}{}
      \name{author}{1}{}{%
        {{hash=117116c90a98fcd0aa5ba0a075f068f0}{%
           family={Aiyagari},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi Rao},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{fullhash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{fullhashraw}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{bibnamehash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{authorbibnamehash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{authornamehash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{authorfullhash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{authorfullhashraw}{117116c90a98fcd0aa5ba0a075f068f0}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{Uninsured idiosyncratic risk and aggregate saving}
      \field{volume}{109}
      \field{year}{1994}
      \true{nocite}
      \field{pages}{659\bibrangedash 684}
      \range{pages}{26}
    \endentry
    \entry{parker2013consumer}{article}{}{}
      \name{author}{4}{}{%
        {{hash=4c172ce80c1f8062caa14b1e449a19bf}{%
           family={Parker},
           familyi={P\bibinitperiod},
           given={Jonathan\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ce1518c200a32b53f5e60fa3c12ef0a0}{%
           family={Souleles},
           familyi={S\bibinitperiod},
           given={Nicholas\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8f805225d8e433c29a18a566d1f6acc6}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={David\bibnamedelima S.},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=135c18e4772225d9c8059bb46b13bf18}{%
           family={McClelland},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{8b5fd1dcc6226727e34acb8d248607ac}
      \strng{fullhash}{ce7e82d5d3f2cc83bce11d7e648b2ae3}
      \strng{fullhashraw}{ce7e82d5d3f2cc83bce11d7e648b2ae3}
      \strng{bibnamehash}{8b5fd1dcc6226727e34acb8d248607ac}
      \strng{authorbibnamehash}{8b5fd1dcc6226727e34acb8d248607ac}
      \strng{authornamehash}{8b5fd1dcc6226727e34acb8d248607ac}
      \strng{authorfullhash}{ce7e82d5d3f2cc83bce11d7e648b2ae3}
      \strng{authorfullhashraw}{ce7e82d5d3f2cc83bce11d7e648b2ae3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{6}
      \field{title}{Consumer spending and the economic stimulus payments of 2008}
      \field{volume}{103}
      \field{year}{2013}
      \true{nocite}
      \field{pages}{2530\bibrangedash 2553}
      \range{pages}{24}
    \endentry
    \entry{orchard2023micro}{article}{}{}
      \name{author}{3}{}{%
        {{hash=b7dcd33bd0e8989d2e5dff0c19f6b666}{%
           family={Orchard},
           familyi={O\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=034b2cb93928873885c91989e9dcfe3b}{%
           family={Ramey},
           familyi={R\bibinitperiod},
           given={Valerie\bibnamedelima A.},
           giveni={V\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=b2ecfa9c22b6419c3c1789cf21f9486f}{%
           family={Wieland},
           familyi={W\bibinitperiod},
           given={Johannes\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{83babcc2f8816727757087e4f5493967}
      \strng{fullhash}{83babcc2f8816727757087e4f5493967}
      \strng{fullhashraw}{83babcc2f8816727757087e4f5493967}
      \strng{bibnamehash}{83babcc2f8816727757087e4f5493967}
      \strng{authorbibnamehash}{83babcc2f8816727757087e4f5493967}
      \strng{authornamehash}{83babcc2f8816727757087e4f5493967}
      \strng{authorfullhash}{83babcc2f8816727757087e4f5493967}
      \strng{authorfullhashraw}{83babcc2f8816727757087e4f5493967}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{w31584}
      \field{title}{Micro MPCs and macro counterfactuals: the case of the 2008 rebates}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{boehm2023five}{article}{}{}
      \name{author}{3}{}{%
        {{hash=6a8e447bed247f7fd18269a0f631921a}{%
           family={Boehm},
           familyi={B\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=d2a9bd29a894e38cf2fcce499d29f140}{%
           family={Fize},
           familyi={F\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=bf9f59745c80d75e4b28c948d6b49032}{%
           family={Jaravel},
           familyi={J\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{e9c4d76b10cdc38f19f8b953bcb24a13}
      \strng{fullhash}{e9c4d76b10cdc38f19f8b953bcb24a13}
      \strng{fullhashraw}{e9c4d76b10cdc38f19f8b953bcb24a13}
      \strng{bibnamehash}{e9c4d76b10cdc38f19f8b953bcb24a13}
      \strng{authorbibnamehash}{e9c4d76b10cdc38f19f8b953bcb24a13}
      \strng{authornamehash}{e9c4d76b10cdc38f19f8b953bcb24a13}
      \strng{authorfullhash}{e9c4d76b10cdc38f19f8b953bcb24a13}
      \strng{authorfullhashraw}{e9c4d76b10cdc38f19f8b953bcb24a13}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal Title}
      \field{title}{Five facts about MPCs: Evidence from a randomized experiment}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{krusell1998income}{article}{}{}
      \name{author}{2}{}{%
        {{hash=8b0641dea388438dc1762be628be0d0f}{%
           family={Krusell},
           familyi={K\bibinitperiod},
           given={Per},
           giveni={P\bibinitperiod}}}%
        {{hash=dbd3e5198ab47a60c6038937c54dbf14}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Anthony\bibnamedelimb A.\bibnamedelimi Jr.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{96b42cf1a6fefd197f5897b487c76d95}
      \strng{fullhash}{96b42cf1a6fefd197f5897b487c76d95}
      \strng{fullhashraw}{96b42cf1a6fefd197f5897b487c76d95}
      \strng{bibnamehash}{96b42cf1a6fefd197f5897b487c76d95}
      \strng{authorbibnamehash}{96b42cf1a6fefd197f5897b487c76d95}
      \strng{authornamehash}{96b42cf1a6fefd197f5897b487c76d95}
      \strng{authorfullhash}{96b42cf1a6fefd197f5897b487c76d95}
      \strng{authorfullhashraw}{96b42cf1a6fefd197f5897b487c76d95}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{5}
      \field{title}{Income and wealth heterogeneity in the macroeconomy}
      \field{volume}{106}
      \field{year}{1998}
      \true{nocite}
      \field{pages}{867\bibrangedash 896}
      \range{pages}{30}
    \endentry
    \entry{kaplan2014model}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f025571451540285659413736c0535d1}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{fullhash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{fullhashraw}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{bibnamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authorbibnamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authornamehash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authorfullhash}{8a596b44a1909d9b57e77004507a4d4f}
      \strng{authorfullhashraw}{8a596b44a1909d9b57e77004507a4d4f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{A model of the consumption response to fiscal stimulus payments}
      \field{volume}{82}
      \field{year}{2014}
      \true{nocite}
      \field{pages}{1199\bibrangedash 1239}
      \range{pages}{41}
    \endentry
    \entry{kaplan2018monetary}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f025571451540285659413736c0535d1}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=7fe93c2f2f4c52be0be4e911a995bd86}{%
           family={Moll},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{fullhash}{a9984a4c5e710de309da3b171bf15312}
      \strng{fullhashraw}{a9984a4c5e710de309da3b171bf15312}
      \strng{bibnamehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authorbibnamehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authornamehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authorfullhash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authorfullhashraw}{a9984a4c5e710de309da3b171bf15312}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{3}
      \field{title}{Monetary policy according to HANK}
      \field{volume}{108}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{697\bibrangedash 743}
      \range{pages}{47}
    \endentry
    \entry{rogerson2005search}{article}{}{}
      \name{author}{3}{}{%
        {{hash=4809f0e670923c2316c5b86222442abe}{%
           family={Rogerson},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c85d8901c19d60d4d77770ec64192a71}{%
           family={Shimer},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70c7d918b2b858ea6e363a102915d520}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e191ae832d3b639e855007ac6edc7e58}
      \strng{fullhash}{e191ae832d3b639e855007ac6edc7e58}
      \strng{fullhashraw}{e191ae832d3b639e855007ac6edc7e58}
      \strng{bibnamehash}{e191ae832d3b639e855007ac6edc7e58}
      \strng{authorbibnamehash}{e191ae832d3b639e855007ac6edc7e58}
      \strng{authornamehash}{e191ae832d3b639e855007ac6edc7e58}
      \strng{authorfullhash}{e191ae832d3b639e855007ac6edc7e58}
      \strng{authorfullhashraw}{e191ae832d3b639e855007ac6edc7e58}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of economic literature}
      \field{number}{4}
      \field{title}{Search-theoretic models of the labor market: A survey}
      \field{volume}{43}
      \field{year}{2005}
      \true{nocite}
      \field{pages}{959\bibrangedash 988}
      \range{pages}{30}
    \endentry
  \enddatalist
\endrefsection
\endinput

