\documentclass[12pt,a4paper]{article}
\usepackage[margin=2.54cm]{geometry} % DON'T use a4wide package, it's deprecated!
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,epsfig}
\usepackage{rotating,multirow}
\usepackage{csquotes}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[nodisplayskipstretch]{setspace}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\usepackage{placeins}
\usepackage{dsfont}
\usepackage{float}

\begin{document}
\noindent Prof. Dr. Johannes Pfeifer \hfill University of Cologne \\
Dr. Dmitry Matveev \hfill Bank of Canada
\vspace{0.4cm}

\begin{center}
\textbf{\Large{Derivation of the recursive pricing equation for Galí (2015), Chapter 3}}\\
\end{center}
\section{Aggregation}
\begin{equation}
{N_t} = {\left( {\frac{{{Y_t}}}{{{A_t}}}} \right)^{\frac{1}{{1 - \alpha }}}}\int_0^1 {{{\left( {\frac{{{P_t}\left( i \right)}}{{{P_t}}}} \right)}^{ - \frac{\varepsilon }{{1 - \alpha }}}}di}
\end{equation}
From this follows

\begin{equation}
{Y_t} = {A_t}{\left( {\frac{{{N_t}}}{{\int_0^1 {{{\left( {\frac{{{P_t}\left( i \right)}}{{{P_t}}}} \right)}^{ - \frac{\varepsilon }{{1 - \alpha }}}}di} }}} \right)^{1 - \alpha }}
\end{equation}
Define the term in the denominator as $S_t$
we get
\begin{equation}{N_{t + k}} = {\left( {\frac{{{Y_{t + k}}}}{{{A_{t + k}}}}} \right)^{\frac{1}{{1 - \alpha }}}}{S_{t+k}}\end{equation}
where
\begin{align}
  {S_t} &= \int_0^1 {{{\left( {\frac{{{P_t}\left( i \right)}}{{{P_t}}}} \right)}^{ - \frac{\varepsilon }{{1 - \alpha }}}}di}  \hfill \\
   &= \left( {1 - \theta } \right){\left( {\frac{{P_t^*}}{{{P_t}}}} \right)^{ - \frac{\varepsilon }{{1 - \alpha }}}} + \int_{S\left( i \right)}^{} {{{\left( {\frac{{{P_{t - 1}}\left( i \right)}}{{{P_t}}}} \right)}^{ - \frac{\varepsilon }{{1 - \alpha }}}}di}  \\
   &= \left( {1 - \theta } \right){\left( {\frac{{P_t^*}}{{{P_t}}}} \right)^{ - \frac{\varepsilon }{{1 - \alpha }}}} + \int_{S\left( i \right)}^{} {{{\left( {\frac{{{P_{t - 1}}}}{{{P_t}}}\frac{{{P_{t - 1}}\left( i \right)}}{{{P_{t - 1}}}}} \right)}^{ - \frac{\varepsilon }{{1 - \alpha }}}}di}  \hfill \\
   &= \left( {1 - \theta } \right){\left( {\frac{{P_t^*}}{{{P_t}}}} \right)^{ - \frac{\varepsilon }{{1 - \alpha }}}} + \Pi _t^{\frac{\varepsilon }{{1 - \alpha }}}\int_{S\left( i \right)}^{} {{{\left( {\frac{{{P_{t - 1}}\left( i \right)}}{{{P_{t - 1}}}}} \right)}^{ - \frac{\varepsilon }{{1 - \alpha }}}}di}  \\
   &= \left( {1 - \theta } \right){\left( {\frac{{P_t^*}}{{{P_t}}}} \right)^{ - \frac{\varepsilon }{{1 - \alpha }}}} + \theta \Pi _t^{\frac{\varepsilon }{{1 - \alpha }}}{S_{t - 1}}
\end{align}
From the demand function follows:

\begin{equation}{A_{t + k}}N_{t + k|t}^{1 - \alpha } = {Y_{t + k|t}} = {\left( {\frac{{P_t^*}}{{{P_{t + k}}}}} \right)^{ - \varepsilon }}{Y_{t + k}}\end{equation}
which implies
\begin{equation}
{N_{t + k|t}} = {\left( {{{\left( {\frac{{P_t^*}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon }}\frac{{{Y_{t + k}}}}{{{A_{t + k}}}}} \right)^{\frac{1}{{1 - \alpha }}}}
\end{equation}
Therefore
\begin{equation}\frac{{{N_{t + k|t}}}}{{{N_{t + k}}}} = \frac{{{{\left( {{{\left( {\frac{{P_t^*}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon }}\frac{{{Y_{t + k}}}}{{{A_{t + k}}}}} \right)}^{\frac{1}{{1 - \alpha }}}}}}{{{{\left( {\frac{{{Y_{t + k}}}}{{{A_{t + k}}}}} \right)}^{\frac{1}{{1 - \alpha }}}}{S_{t+k}}}} = \frac{{{{\left( {\frac{{P_t^*}}{{{P_{t + k}}}}} \right)}^{\frac{{ - \varepsilon }}{{1 - \alpha }}}}}}{{{S_{t+k}}}}\end{equation}
Marginal costs are given by:
\[\begin{gathered}
  M{C_{t + k|t}} = \frac{{{W_{t + k}}}}{{\frac{{\left( {1 - \alpha } \right){Y_{t + k|t}}}}{{{N_{t + k|t}}}}}} = \frac{{{W_{t + k}}}}{{\left( {1 - \alpha } \right){A_{t + k}}N_{t + k|t}^{ - \alpha }}} = \frac{{{W_{t + k}}}}{{\left( {1 - \alpha } \right){A_{t + k}}N_{t + k}^{ - \alpha }}}\frac{{N_{t + k}^{ - \alpha }}}{{N_{t + k|t}^{ - \alpha }}} \hfill \\
   = \frac{{{W_{t + k}}}}{{\left( {1 - \alpha } \right){A_{t + k}}N_{t + k}^{ - \alpha }}}{\left( {\frac{{{{\left( {\frac{{P_t^*}}{{{P_{t + k}}}}} \right)}^{\frac{{ - \varepsilon }}{{1 - \alpha }}}}}}{{{S_{t + k}}}}} \right)^\alpha } = M{C_{t + k}}{\left( {\frac{{P_t^*}}{{{P_{t + k}}}}} \right)^{\frac{{ - \alpha \varepsilon }}{{1 - \alpha }}}} \hfill \\
\end{gathered} \]
where
\[
M{C_t} = \frac{{{W_t}}}{{\left( {1 - \alpha } \right){A_t}N_t^{ - \alpha }S_t^\alpha }} = \frac{{{W_{t}}}}{{\left( {1 - \alpha } \right)\frac{{{Y_t}}}{{{N_t}}}{S_t}}}
\]
\section{Pricing FOC}
The pricing FOC is given by
\begin{equation}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\Lambda _{t,t + k}}{Y_{t + k|t}}\frac{1}{{{P_{t + k}}}}\left( {P_t^* - \frac{\varepsilon }{{\varepsilon  - 1}}M{C_{t + k|t}}{P_{t + k}}} \right)} \right]}  = 0\end{equation}
where ${M{C_{t + k|t}}}$ is real marginal costs. Using the demand function, this is
\begin{equation}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\Lambda _{t,t + k}}{{\left( {\frac{{P_t^*}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon }}{Y_{t + k}}\frac{1}{{{P_{t + k}}}}\left( {P_t^* - \frac{\varepsilon }{{\varepsilon  - 1}}M{C_{t + k|t}}{P_{t + k}}} \right)} \right]}  = 0\end{equation}
or
\begin{equation}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\Lambda _{t,t + k}}{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon }}{{\left( {\frac{{P_t^*}}{{{P_t}}}} \right)}^{ - \varepsilon }}{Y_{t + k}}\frac{{{P_t}}}{{{P_{t + k}}}}\left( {\frac{{P_t^*}}{{{P_t}}} - \frac{\varepsilon }{{\varepsilon  - 1}}M{C_{t + k|t}}\frac{{{P_{t + k}}}}{{{P_t}}}} \right)} \right]}  = 0\end{equation}
Now plug in for the stochastic discount factor $\Lambda_{t,t+k}$:
\begin{equation}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}\frac{{C_{t + k}^{ - \sigma }}}{{C_t^{ - \sigma }}}{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{{\left( {\frac{{P_t^*}}{{{P_t}}}} \right)}^{ - \varepsilon }}{Y_{t + k}}\left( {\frac{{P_t^*}}{{{P_t}}} - \frac{\varepsilon }{{\varepsilon  - 1}}M{C_{t + k|t}}\frac{{{P_{t + k}}}}{{{P_t}}}} \right)} \right]}  = 0\end{equation}
Next, multiply by $C_t^{-\sigma}$ and collect terms:
\begin{equation}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{{\left( {\frac{{P_t^*}}{{{P_t}}}} \right)}^{ - \varepsilon }}{Y_{t + k}}\left( {\frac{{P_t^*}}{{{P_t}}} - \frac{\varepsilon }{{\varepsilon  - 1}}M{C_{t + k|t}}\frac{{{P_{t + k}}}}{{{P_t}}}} \right)} \right]}  = 0\end{equation}
Using \begin{equation}
{\Pi _t^*}={\frac{{P_t^*}}{{{P_t}}}}
\end{equation}
we can write this as
\begin{equation}\begin{gathered}
  \sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{{\left( {\Pi _t^*} \right)}^{1 - \varepsilon }}{Y_{t + k}}} \right]}  =  \hfill \\
  \sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon }}{{\left( {\Pi _t^*} \right)}^{ - \varepsilon }}{Y_{t + k}}\frac{\varepsilon }{{\varepsilon  - 1}}M{C_{t + k|t}}} \right]}  \hfill \\
\end{gathered} \end{equation}
Now replace idiosyncratic by average marginal costs:
\begin{equation}\begin{gathered}
  \sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{{\left( {\Pi _t^*} \right)}^{1 - \varepsilon }}{Y_{t + k}}} \right]}  =  \hfill \\
  \frac{\varepsilon }{{\varepsilon  - 1}}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon }}{{\left( {\Pi _t^*} \right)}^{ - \varepsilon }}{Y_{t + k}}M{C_{t + k}}{{{\left( {\frac{{P_t^*}}{{{P_{t + k}}}}} \right)}^{\frac{{ - \alpha \varepsilon }}{{1 - \alpha }}}}} \right]}  \hfill \\
\end{gathered} \end{equation}
Expand the fraction to get $\Pi_t^*$:
\begin{equation}\begin{gathered}
  \sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{{\left( {\Pi _t^*} \right)}^{1 - \varepsilon }}{Y_{t + k}}} \right]}  =  \hfill \\
  \frac{\varepsilon }{{\varepsilon  - 1}}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon }}{{\left( {\Pi _t^*} \right)}^{ - \varepsilon }}{Y_{t + k}}M{C_{t + k}}{{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{\frac{{ - \alpha \varepsilon }}{{1 - \alpha }}}}{{\left( {\frac{{P_t^*}}{{{P_t}}}} \right)}^{\frac{{ - \alpha \varepsilon }}{{1 - \alpha }}}}} \right]}  \hfill \\
\end{gathered} \end{equation}
and bring $\Pi_t^*$ to the left:
\begin{equation}\begin{gathered}
  \sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{{\left( {\Pi _t^*} \right)}^{1 + \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}{Y_{t + k}}} \right]}  =  \hfill \\
  \frac{\varepsilon }{{\varepsilon  - 1}}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {\beta ^k}C_{t + k}^{ - \sigma }{Y_{t + k}}M{C_{t + k}}{{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon  - \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}} \right]}  \hfill \\
\end{gathered} \end{equation}
Factoring out, we get
\begin{equation}\begin{gathered}
  {\left( {\Pi _t^*} \right)^{1 + \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{Y_{t + k}}} \right]}  =  \hfill \\
  \frac{\varepsilon }{{\varepsilon  - 1}}\sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {\beta ^k}C_{t + k}^{ - \sigma }{Y_{t + k}}M{C_{t + k}}{{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon  - \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}} \right]}  \hfill \\
\end{gathered} \end{equation}
which, defining two auxiliary variables we write this as:
\begin{equation}{\left( {\Pi _t^*} \right)^{1 + \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}{x_{2,t}} = \frac{\varepsilon }{{\varepsilon  - 1}}{x_{1,t}}\end{equation}
where
\begin{align}
  {x_{2,t}} &= {E_t}\sum\limits_{k = 0}^\infty  {{\theta ^k}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{Y_{t + k}}} \right]}  \hfill \\
   &= C_t^{ - \sigma }{Y_t} + {E_t}\sum\limits_{k = 1}^\infty  {{\theta ^k}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{Y_{t + k}}} \right]}  \hfill \\
   &= C_t^{ - \sigma }{Y_t} + {E_t}{\left( {\frac{{{P_t}}}{{{P_{t + 1}}}}} \right)^{1 - \varepsilon }}\sum\limits_{k = 1}^\infty  {{\theta ^k}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{{\left( {\frac{{{P_{t + 1}}}}{{{P_{t + k}}}}} \right)}^{1 - \varepsilon }}{Y_{t + k}}} \right]}  \hfill \\
   &= C_t^{ - \sigma }{Y_t} + \beta \theta {E_t}\Pi _{t + 1}^{\varepsilon  - 1}{x_{2,t + 1}}
\end{align}
and
\begin{align}
  {x_{1,t}} &= \sum\limits_{k = 0}^\infty  {{\theta ^k}{E_t}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{Y_{t + k}}M{C_{t + k}}{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon  - \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}} \right]}  \hfill \\
   &= C_t^{ - \sigma }M{C_t}{Y_t} + {E_t}\sum\limits_{k = 1}^\infty  {{\theta ^k}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{Y_{t + k}}M{C_{t + k}}{{\left( {\frac{{{P_t}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon  - \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}} \right]}  \hfill \\
   &= C_t^{ - \sigma }M{C_t}{Y_t} + {E_t}{\left( {\frac{{{P_t}}}{{{P_{t + 1}}}}} \right)^{ - \varepsilon  - \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}\sum\limits_{k = 1}^\infty  {{\theta ^k}\left[ {{\beta ^k}C_{t + k}^{ - \sigma }{Y_{t + k}}M{C_{t + k}}{{\left( {\frac{{{P_{t + 1}}}}{{{P_{t + k}}}}} \right)}^{ - \varepsilon  - \frac{{\alpha \varepsilon }}{{1 - \alpha }}}}} \right]}  \hfill \\
   &= C_t^{ - \sigma }M{C_t}{Y_t} + \beta \theta {E_t}\Pi _{t + 1}^{\varepsilon  + \frac{{\alpha \varepsilon }}{{1 - \alpha }}}{x_{1,t + 1}} \hfill \\
   &= C_t^{ - \sigma }M{C_t}{Y_t} + \beta \theta {E_t}\Pi _{t + 1}^{\frac{\varepsilon }{{1 - \alpha }}}{x_{1,t + 1}}
\end{align}

\section{Wage Setting}

Defining $\Pi_t^{w*}=W_t^*/W_t$:
\[\begin{gathered}
  {W_t} = {\left[ {\left( {1 - {\theta _w}} \right){{\left( {W_t^*} \right)}^{1 - {\varepsilon _w}}} + {\theta _w}W_{t - 1}^{1 - {\varepsilon _w}}} \right]^{\frac{1}{{1 - {\varepsilon _w}}}}} \hfill \\
  1={\left( {1 - {\theta _w}} \right){{\left( {\Pi_t^{w*}} \right)}^{1 - {\varepsilon _w}}} + {\theta _w}\left(\Pi_{t}^w\right)^{{\varepsilon _w}-1}}
\end{gathered} \]
\[\begin{gathered}
  0 = \sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {{N_{t + k|t}}\frac{{C_{t + k}^{ - \sigma }\left( {1 - \tau _{t + k}^n} \right)}}{{\left( {1 + \tau _{t + k}^c} \right)}}\left( {\frac{{{\varepsilon _w}}}{{{\varepsilon _w} - 1}}\left( { - \frac{{\left( {1 + \tau _{t + k}^c} \right)}}{{\left( {1 - \tau _{t + k}^n} \right)}}\frac{{ - N_{t + k|t}^\varphi }}{{C_{t + k}^{ - \sigma }}}} \right) - \frac{{W_t^*}}{{{P_{t + k}}}}} \right)} \right] \hfill \\
  0 = \sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {\left( {\frac{{{\varepsilon _w}}}{{{\varepsilon _w} - 1}}N_{t + k|t}^{1 + \varphi } - \frac{{C_{t + k}^{ - \sigma }\left( {1 - \tau _{t + k}^n} \right)}}{{\left( {1 + \tau _{t + k}^c} \right)}}\frac{{W_t^*}}{{{P_{t + k}}}}{N_{t + k|t}}} \right)} \right] \hfill \\
  {N_{t + k|t}} = {\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)^{ - {\varepsilon _w}}}N_{t + k}^d \hfill \\
  0 = \sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {\left( {\frac{{{\varepsilon _w}}}{{{\varepsilon _w} - 1}}{{\left( {{{\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + k}^d} \right)}^{1 + \varphi }} - \frac{{C_{t + k}^{ - \sigma }\left( {1 - \tau _{t + k}^n} \right)}}{{\left( {1 + \tau _{t + k}^c} \right)}}\frac{{W_t^*}}{{{P_{t + k}}}}{{\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + k}^d} \right)} \right] \hfill \\
  \sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {{{\left( {{{\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + k}^d} \right)}^{1 + \varphi }}} \right] = \frac{{{\varepsilon _w} - 1}}{{{\varepsilon _w}}}\sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {\frac{{C_{t + k}^{ - \sigma }\left( {1 - \tau _{t + k}^n} \right)}}{{\left( {1 + \tau _{t + k}^c} \right)}}\frac{{W_t^*}}{{{P_{t + k}}}}{{\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + k}^d} \right] \hfill \\
  {f_{2,t}} = \sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {{{\left( {{{\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + k}^d} \right)}^{1 + \varphi }}} \right] \hfill \\
   = {\left( {{{\left( {\frac{{W_t^*}}{{{W_t}}}} \right)}^{ - {\varepsilon _w}}}N_t^d} \right)^{1 + \varphi }} + \sum\limits_{k = 1}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {{{\left( {{{\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + k}^d} \right)}^{1 + \varphi }}} \right] \hfill \\
   = {\left( {{{\left( {\frac{{W_t^*}}{{{W_t}}}} \right)}^{ - {\varepsilon _w}}}N_t^d} \right)^{1 + \varphi }} + \beta {\theta _w}{E_t}{\left( {\frac{{W_t^*}}{{W_{t + 1}^*}}} \right)^{ - {\varepsilon _w}\left( {1 + \varphi } \right)}}\sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} \left[ {{{\left( {{{\left( {\frac{{W_{t + 1}^*}}{{{W_{t + 1 + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + 1 + k}^d} \right)}^{1 + \varphi }}} \right] \hfill \\
   = {\left( {{{\left( {\frac{{W_t^*}}{{{W_t}}}} \right)}^{ - {\varepsilon _w}}}N_t^d} \right)^{1 + \varphi }} + \beta {\theta _w}{E_t}{\left( {\frac{{W_t^*}}{{W_{t + 1}^*}}} \right)^{ - {\varepsilon _w}\left( {1 + \varphi } \right)}}{f_{2,t + 1}} \hfill \\
   ={\left( {\Pi _t^{w*}} \right)^{ - {\varepsilon _w}\left( {1 + \varphi } \right)}}{\left( {N_t^d} \right)^{1 + \varphi }} + \beta {\theta _w}{E_t}{\left( {\frac{{\Pi _t^{w*}}}{{\Pi _{t + 1}^{w*}}}\left(\Pi _{t + 1}^w\right)^{-1}} \right)^{ - {\varepsilon _w}\left( {1 + \varphi } \right)}}{f_{2,t + 1}}\hfill\\
  {f_{1,t}} = \frac{{{\varepsilon _w} - 1}}{{{\varepsilon _w}}}\sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {\frac{{C_{t + k}^{ - \sigma }\left( {1 - \tau _{t + k}^n} \right)}}{{\left( {1 + \tau _{t + k}^c} \right)}}\frac{{W_t^*}}{{{P_{t + k}}}}{{\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + k}^d} \right] \hfill \\
   = \frac{{{\varepsilon _w} - 1}}{{{\varepsilon _w}}}\frac{{C_t^{ - \sigma }\left( {1 - \tau _t^n} \right)}}{{\left( {1 + \tau _t^c} \right)}}\frac{{W_t^*}}{{{P_t}}}{\left( {\frac{{W_t^*}}{{{W_t}}}} \right)^{ - {\varepsilon _w}}}N_t^d + \frac{{{\varepsilon _w} - 1}}{{{\varepsilon _w}}}\sum\limits_{k = 1}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} {E_t}\left[ {\frac{{C_{t + k}^{ - \sigma }\left( {1 - \tau _{t + k}^n} \right)}}{{\left( {1 + \tau _{t + k}^c} \right)}}\frac{{W_t^*}}{{{P_{t + k}}}}{{\left( {\frac{{W_t^*}}{{{W_{t + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + k}^d} \right] \hfill \\
   = \frac{{{\varepsilon _w} - 1}}{{{\varepsilon _w}}}\frac{{C_t^{ - \sigma }\left( {1 - \tau _t^n} \right)}}{{\left( {1 + \tau _t^c} \right)}}\frac{{W_t^*}}{{{P_t}}}{\left( {\frac{{W_t^*}}{{{W_t}}}} \right)^{ - {\varepsilon _w}}}N_t^d + \frac{{{\varepsilon _w} - 1}}{{{\varepsilon _w}}}\beta {\theta _w}{E_t}{\left( {\frac{{W_t^*}}{{W_{t + 1}^*}}} \right)^{1 - {\varepsilon _w}}}\sum\limits_{k = 0}^\infty  {{{\left( {\beta {\theta _w}} \right)}^k}} \left[ {\frac{{C_{t + 1 + k}^{ - \sigma }\left( {1 - \tau _{t + 1 + k}^n} \right)}}{{\left( {1 + \tau _{t + 1 + k}^c} \right)}}\frac{{W_{t + 1}^*}}{{{P_{t + 1 + k}}}}{{\left( {\frac{{W_{t + 1}^*}}{{{W_{t + 1 + k}}}}} \right)}^{ - {\varepsilon _w}}}N_{t + 1 + k}^d} \right] \hfill \\
   = \frac{{{\varepsilon _w} - 1}}{{{\varepsilon _w}}}\frac{{C_t^{ - \sigma }\left( {1 - \tau _t^n} \right)}}{{\left( {1 + \tau _t^c} \right)}}\frac{{W_t^*}}{{{P_t}}}{\left( {\frac{{W_t^*}}{{{W_t}}}} \right)^{ - {\varepsilon _w}}}N_t^d + \beta {\theta _w}{E_t}{\left( {\frac{{W_t^*}}{{W_{t + 1}^*}}} \right)^{1 - {\varepsilon _w}}}{f_{1,t + 1}} \hfill \\
   = \frac{{{\varepsilon _w} - 1}}{{{\varepsilon _w}}}\frac{{C_t^{ - \sigma }\left( {1 - \tau _t^n} \right)}}{{\left( {1 + \tau _t^c} \right)}}\frac{{W_t^*}}{{{P_t}}}{\left( {\Pi _t^{w*}} \right)^{ - {\varepsilon _w}}}N_t^d + \beta {\theta _w}{E_t}{\left( {\frac{{\Pi _t^{w*}}}{{\Pi _{t + 1}^{w*}}}\left(\Pi _{t + 1}^w\right)^{-1}} \right)^{1 - {\varepsilon _w}}}{f_{1,t + 1}}\hfill \\
\end{gathered} \]
\[\begin{gathered}
  {N_t} \equiv \int\limits_0^1 {N_t^j} dj = \int\limits_0^1 {{{\left( {\frac{{W_t^j}}{{{W_t}}}} \right)}^{ - {\varepsilon _w}}}N_t^d} dj = N_t^d\int\limits_0^1 {{{\left( {\frac{{W_t^j}}{{{W_t}}}} \right)}^{ - {\varepsilon _w}}}} dj \hfill \\
   \Rightarrow N_t^d = \frac{{{N_t}}}{{S_t^W}} \hfill \\
\end{gathered} \]
\[\begin{gathered}
  S_t^W = \int\limits_0^1 {{{\left( {\frac{{W_t^j}}{{{W_t}}}} \right)}^{ - {\varepsilon _w}}}dj}  = \left( {1 - \theta_w } \right){\left( {\frac{{W_t^*}}{{{W_t}}}} \right)^{ - {\varepsilon _w}}} + \theta_w \int\limits_0^1 {{{\left( {\frac{{W_{t - 1}^j}}{{{W_t}}}} \right)}^{ - {\varepsilon _w}}}dj}\\ = \left( {1 - \theta_w } \right){\left( {\frac{{W_t^*}}{{{W_t}}}} \right)^{ - {\varepsilon _w}}} + \theta_w {\left( {\frac{{{W_{t - 1}}}}{{{W_t}}}} \right)^{ - {\varepsilon _w}}}\int\limits_0^1 {{{\left( {\frac{{W_{t - 1}^j}}{{{W_{t - 1}}}}} \right)}^{ - {\varepsilon _w}}}dj}  \hfill \\
   = \left( {1 - \theta_w } \right){\left( {\Pi _t^{w*}} \right)^{ - {\varepsilon _w}}} + \theta_w {\left( {\frac{{{W_{t - 1}}}}{{{W_t}}}} \right)^{ - {\varepsilon _w}}}S_{t - 1}^W
\end{gathered} \]
\[\Pi _t^w = \frac{{{W_t}}}{{{W_{t - 1}}}} = \frac{{\frac{{{W_t}}}{{{P_t}}}}}{{\frac{{{W_{t - 1}}}}{{{P_{t - 1}}}}}}{\Pi _t}\]
\end{document} 