\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{q}}$).}}{17}{}\protected@file@percent }
\newlabel{Fig:IRF:e_q:1}{{5}{17}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{q}}$).}}{17}{}\protected@file@percent }
\newlabel{Fig:IRF:e_q:2}{{6}{17}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{r}}$).}}{18}{}\protected@file@percent }
\newlabel{Fig:IRF:e_r:1}{{7}{18}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{r}}$).}}{18}{}\protected@file@percent }
\newlabel{Fig:IRF:e_r:2}{{8}{18}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{a}}$).}}{19}{}\protected@file@percent }
\newlabel{Fig:IRF:e_a:1}{{9}{19}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{a}}$).}}{19}{}\protected@file@percent }
\newlabel{Fig:IRF:e_a:2}{{10}{19}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{s}}$).}}{20}{}\protected@file@percent }
\newlabel{Fig:IRF:e_s:1}{{11}{20}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{s}}$).}}{20}{}\protected@file@percent }
\newlabel{Fig:IRF:e_s:2}{{12}{20}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{y ^ *}}$).}}{21}{}\protected@file@percent }
\newlabel{Fig:IRF:e_y_star:1}{{13}{21}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{y ^ *}}$).}}{21}{}\protected@file@percent }
\newlabel{Fig:IRF:e_y_star:2}{{14}{21}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{\ pi ^ *}}$).}}{22}{}\protected@file@percent }
\newlabel{Fig:IRF:e_pi_star:1}{{15}{22}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{\ pi ^ *}}$).}}{22}{}\protected@file@percent }
\newlabel{Fig:IRF:e_pi_star:2}{{16}{22}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{r ^ *}}$).}}{23}{}\protected@file@percent }
\newlabel{Fig:IRF:e_r_star:1}{{17}{23}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Impulse response functions (orthogonalized shock to ${e_{r ^ *}}$).}}{23}{}\protected@file@percent }
\newlabel{Fig:IRF:e_r_star:2}{{18}{23}{}{figure.18}{}}
\@setckpt{Q4/graphs/Q4_IRF}{
\setcounter{page}{24}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
