\relax 
\gdef \LT@xii {\LT@entry 
    {5}{31.35583pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VARIANCE DECOMPOSITION (in percent)}}{17}{}\protected@file@percent }
\newlabel{Table:th_var_decomp_uncond}{{12}{17}{}{table.12}{}}
\@setckpt{Cai_4PS4/latex/Cai_4PS4_th_var_decomp_uncond}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
