\begin{table}[htbp!]

\caption{Regression Results for Question (b)}
\centering
\begin{tabular}[t]{lrrrrr}
\toprule
Regression & Estimated $\beta_1$ & True $\beta_1$ & Std\_Error & Difference & Adjusted $R^2$\\
\midrule
y \textasciitilde{} $x^*$ & -16.9809 & 5 & 2.5386 & -21.9809 & 0.3065\\
y \textasciitilde{} $x^* + r$ & 4.3648 & 5 & 1.2873 & -0.6352 & 0.9029\\
y \textasciitilde{} $x^* + r + g$ & 5.0395 & 5 & 0.0957 & 0.0395 & 0.9995\\
y \textasciitilde{} $x^* + r + g + n$ & 5.0675 & 5 & 0.0962 & 0.0675 & 0.9995\\
y \textasciitilde{} $x^* + r + g + b$ & 5.0347 & 5 & 0.0972 & 0.0347 & 0.9995\\
\bottomrule
\end{tabular}
\end{table}
%% Table saved to b.tex
