\begin{table}[htbp!]

\caption{Simulation Summary Statistics for Question (d)}
\centering
\begin{tabular}[t]{lllrrr}
\toprule
  & Scenario & Regression & Mean & SD & Bias\\
\midrule
% Reg1 & Original DGP & Reg1 & -18.044602 & 2.7799242 & -23.0446020\\
% Reg2 & Original DGP & Reg2 & 4.756957 & 1.2464278 & -0.2430431\\
% Reg3 & Original DGP & Reg3 & 5.003735 & 0.1078386 & 0.0037353\\
Reg11 & $x_i|r_i=1 = x_i|r_i = 0$ & Reg1 & 5.530295 & 4.3563060 & 0.5302951\\
Reg21 & $x_i|r_i=1 = x_i|r_i = 0$ & Reg2 & 4.994777 & 1.3270007 & -0.0052234\\
Reg31 & $x_i|r_i=1 = x_i|r_i = 0$ & Reg3 & 4.991522 & 0.1105130 & -0.0084783\\
Reg12 &  $\beta_2=0$ & Reg1 & 5.211875 & 0.9578191 & 0.2118745\\
Reg22 &  $\beta_2=0$ & Reg2 & 5.282412 & 1.2969897 & 0.2824116\\
Reg32 &  $\beta_2=0$ & Reg3 & 5.005810 & 0.0950364 & 0.0058101\\
Reg13 &  $p(r_i=1)=0.1$ & Reg1 & -4.152274 & 2.6530512 & -9.1522744\\
Reg23 &  $p(r_i=1)=0.1$ & Reg2 & 4.941895 & 1.1553780 & -0.0581046\\
Reg33 &  $p(r_i=1)=0.1$ & Reg3 & 4.993826 & 0.0973356 & -0.0061737\\
Reg14 &  $\beta_3=50$ & Reg1 & -18.371055 & 6.5915167 & -23.3710551\\
Reg24 &  $\beta_3=50$ & Reg2 & 4.394012 & 6.1969404 & -0.6059882\\
Reg34 &  $\beta_3=50$ & Reg3 & 4.996611 & 0.1112587 & -0.0033893\\
\bottomrule
\end{tabular}
\end{table}
%% Table saved to d.tex
