\relax 
\gdef \LT@xvi {\LT@entry 
    {1}{81.173pt}\LT@entry 
    {1}{53.49277pt}\LT@entry 
    {1}{72.0396pt}\LT@entry 
    {1}{83.57745pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces THEORETICAL MOMENTS}}{27}{}\protected@file@percent }
\newlabel{Table:th_moments}{{16}{27}{}{table.16}{}}
\@setckpt{SW2007_PS3_2025_Q9/latex/SW2007_PS3_2025_Q9_th_moments}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
