\relax 
\gdef \LT@ix {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {3}{87.86276pt}\LT@entry 
    {3}{285.968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Endogenous}}{20}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{200.51611pt}}
\gdef \LT@xi {\LT@entry 
    {3}{73.75005pt}\LT@entry 
    {3}{77.96498pt}\LT@entry 
    {3}{239.456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exogenous}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameters}}{21}{}\protected@file@percent }
\@setckpt{SW2007_PS3_2025_Q9/latex/SW2007_PS3_2025_Q9_latex_definitions}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
