\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Priors.}}{7}{}\protected@file@percent }
\newlabel{Fig:Priors:1}{{2}{7}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Priors.}}{7}{}\protected@file@percent }
\newlabel{Fig:Priors:2}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Priors.}}{8}{}\protected@file@percent }
\newlabel{Fig:Priors:3}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priors.}}{8}{}\protected@file@percent }
\newlabel{Fig:Priors:4}{{5}{8}{}{figure.5}{}}
\@setckpt{SW2007_PS3_2025_Q9/latex/SW2007_PS3_2025_Q9_Priors}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
