\relax 
\gdef \LT@xii {\LT@entry 
    {3}{77.96498pt}\LT@entry 
    {1}{45.04167pt}\LT@entry 
    {3}{239.456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parameter Values}}{23}{}\protected@file@percent }
\@setckpt{SW2007_PS3_2025_Q9/latex/SW2007_PS3_2025_Q9_latex_parameters}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
