\relax 
\gdef \LT@iv {\LT@entry 
    {5}{77.96498pt}\LT@entry 
    {5}{43.33302pt}\LT@entry 
    {1}{40.39139pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{41.04832pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from posterior maximization (parameters)}}{5}{}\protected@file@percent }
\newlabel{Table:Posterior:1}{{4}{5}{}{table.4}{}}
\@setckpt{SW2007_PS3_2025_Q9/latex/SW2007_PS3_2025_Q9_Posterior_Mode_1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
