\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Priors and posteriors.}}{9}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:1}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priors and posteriors.}}{9}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:2}{{7}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Priors and posteriors.}}{10}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:3}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Priors and posteriors.}}{10}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:4}{{9}{10}{}{figure.9}{}}
\@setckpt{SW2007_PS3_2025_Q9_2/latex/SW2007_PS3_2025_Q9_2_PriorsAndPosteriors}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
