\relax 
\gdef \LT@xvii {\LT@entry 
    {5}{22.94446pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces VARIANCE DECOMPOSITION (in percent)}}{28}{}\protected@file@percent }
\newlabel{Table:th_var_decomp_uncond}{{17}{28}{}{table.17}{}}
\@setckpt{SW2007_PS3_2025_Q9_2/latex/SW2007_PS3_2025_Q9_2_th_var_decomp_uncond}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
