\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{11}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:1}{{10}{11}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{11}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:2}{{11}{11}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{12}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:3}{{12}{12}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{12}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:4}{{13}{12}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{13}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:5}{{14}{13}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{13}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:6}{{15}{13}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{14}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:7}{{16}{14}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{14}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:8}{{17}{14}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{15}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:9}{{18}{15}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{15}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:10}{{19}{15}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{16}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:11}{{20}{16}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{16}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:12}{{21}{16}{}{figure.21}{}}
\@setckpt{SW2007_PS3_2025_Q9_2/latex/SW2007_PS3_2025_Q9_2_UnivariateDiagnostics}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
