\relax 
\gdef \LT@viii {\LT@entry 
    {5}{77.96498pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{63.8787pt}\LT@entry 
    {1}{63.23422pt}\LT@entry 
    {1}{63.23422pt}\LT@entry 
    {1}{69.10916pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Geweke (1992) Convergence Tests, based on means of draws 4000 to 7200 vs 12000 to 20000 for chain 2. p-values are for $\chi ^2$-test for equality of means.}}{19}{}\protected@file@percent }
\newlabel{Table:geweke_block_2}{{8}{19}{}{table.8}{}}
\@setckpt{SW2007_PS3_2025_Q9_2/latex/SW2007_PS3_2025_Q9_2_geweke_block_2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
