\relax 
\gdef \LT@xiv {\LT@entry 
    {1}{44.10027pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces COEFFICIENTS OF AUTOCORRELATION}}{25}{}\protected@file@percent }
\newlabel{Table:th_autocorr_matrix}{{14}{25}{}{table.14}{}}
\@setckpt{SW2007_PS3_2025_Q9_2/latex/SW2007_PS3_2025_Q9_2_th_autocorr_matrix}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{14}
\setcounter{LT@tables}{14}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
