\relax 
\gdef \LT@xiii {\LT@entry 
    {5}{77.96498pt}\LT@entry 
    {5}{77.6799pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{54.10374pt}\LT@entry 
    {5}{54.43013pt}\LT@entry 
    {5}{62.26338pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{50.5135pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Prior information (parameters)}}{24}{}\protected@file@percent }
\newlabel{Table:Prior}{{13}{24}{}{table.13}{}}
\@setckpt{SW2007_PS3_2025_Q9_2/latex/SW2007_PS3_2025_Q9_2_priors_table}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
