\relax 
\gdef \LT@xiii {\LT@entry 
    {5}{34.55086pt}\LT@entry 
    {5}{77.6799pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{54.10374pt}\LT@entry 
    {5}{54.43013pt}\LT@entry 
    {5}{62.26338pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{44.63857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Prior information (parameters)}}{30}{}\protected@file@percent }
\newlabel{Table:Prior}{{13}{30}{}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces (continued)}}{31}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q4/latex/Cai4PS4_Q4_priors_table}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
