\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{13}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:1}{{12}{13}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{13}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:2}{{13}{13}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{14}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:3}{{14}{14}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{14}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:4}{{15}{14}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{15}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:5}{{16}{15}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{15}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:6}{{17}{15}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{16}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:7}{{18}{16}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{16}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:8}{{19}{16}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{17}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:9}{{20}{17}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{17}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:10}{{21}{17}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{18}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:11}{{22}{18}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{18}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:12}{{23}{18}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third columns are respectively the criteria based on the eighty percent interval, the second and third moments.}}{19}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:13}{{24}{19}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Univariate convergence diagnostics for the Metropolis-Hastings. The first, second and third rows are respectively the criteria based on the eighty percent interval, the second and third moments.}}{19}{}\protected@file@percent }
\newlabel{Fig:UnivariateDiagnostics:14}{{25}{19}{}{figure.25}{}}
\@setckpt{Cai4PS4_Q4/latex/Cai4PS4_Q4_UnivariateDiagnostics}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
