\relax 
\gdef \LT@i {\LT@entry 
    {1}{70.19667pt}\LT@entry 
    {1}{52.30655pt}\LT@entry 
    {1}{52.30655pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MCMC Inefficiency factors per block}}{1}{}\protected@file@percent }
\newlabel{Table:MCMC_inefficiency_factors}{{1}{1}{}{table.1}{}}
\@setckpt{Cai4PS4_Q4/latex/Cai4PS4_Q4_MCMC_inefficiency_factors}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
