\relax 
\gdef \LT@iii {\LT@entry 
    {5}{29.606pt}\LT@entry 
    {1}{36.70532pt}\LT@entry 
    {1}{40.39139pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{40.39139pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {1}{55.07458pt}\LT@entry 
    {1}{59.38287pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results from Metropolis-Hastings (standard deviation of structural shocks)}}{4}{}\protected@file@percent }
\newlabel{Table:MHPosterior:2}{{3}{4}{}{table.3}{}}
\@setckpt{Cai4PS4_Q4/latex/Cai4PS4_Q4_Posterior_Mean_2}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
