\begin{table}[h!]
    \centering
    \caption{Summary Statistics of Gravity Dataset}
    \label{tab:summary}
    \begin{threeparttable}
        \begin{tabular}{@{} l c @{}}
            \toprule
            \multicolumn{2}{c}{Counts}              \\
            \midrule
            Variable                        & Count \\
            \midrule
            Number of Origin Countries      & 204   \\
            Number of Destination Countries & 204   \\
            Number of Total Countries       & 204   \\
            Number of Years                 & 10    \\
            \bottomrule
        \end{tabular}
        \vspace{1em}
        \begin{tabular}{@{} l c c c c @{}}
            \toprule
            \multicolumn{5}{c}{Variables}                            \\
            \midrule
            Variable & Mean      & SD          & Min  & Max          \\
            \midrule
            trade    & 502039740 & 24660722380 & 0    & 4.673501e+12 \\
            gdp\_o   & 5495.39   & 8462.58     & 53.4 & 71158.08     \\
            gdp\_d   & 5495.39   & 8462.58     & 53.4 & 71158.08     \\
            pop\_o   & 27793.85  & 104434.9    & 9.48 & 1297765      \\
            pop\_d   & 27793.85  & 104434.9    & 9.48 & 1297765      \\
            pc\_o    & 75.61     & 58.26       & 8.4  & 760.28       \\
            pc\_d    & 75.61     & 58.26       & 8.4  & 760.28       \\
            dist     & 7813.53   & 4480.71     & 1.88 & 19951.16     \\
            rta      & 0.02      & 0.14        & 0    & 1            \\
            cu       & 0.02      & 0.12        & 0    & 1            \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \small
            \item Note: Counts are for countries and years. Statistics for variables are mean, standard deviation, minimum, and maximum.
        \end{tablenotes}
    \end{threeparttable}
\end{table}
