% Generated by R on 2025-12-21
% Gravity Model Estimation Results

\FloatBarrier
\begin{table}[h!]
    \centering
    \caption{Structural Gravity Model with Multilateral Resistance Terms}
    \label{tab:j_structural_gravity}
    \begin{threeparttable}
        \footnotesize
        \begin{tabular}{lcc}
            \toprule
                                    & \multicolumn{2}{c}{ln\_trade}                        \\
                                    & Structural Gravity            & Structural + Pair FE \\
                                    & (1)                           & (2)                  \\
            \midrule
            ln\_dist                 & -1.206$^{***}$ &   \\
            & (0.0155)       &   \\
            contig                   & 0.2687$^{***}$ &   \\
            & (0.0700)       &   \\
            comlang\_off             & 0.4896$^{***}$ &   \\
            & (0.0300)       &   \\
            colony                   & 1.269$^{***}$  &   \\
            & (0.0665)       &   \\
            curcol                   & 0.4960$^{*}$   &   \\
            & (0.2879)       &   \\
            smctry                   & 0.5791$^{***}$ &   \\
            & (0.1051)       &   \\
            cu                       & 0.6327$^{***}$ & 0.3083$^{***}$\\
            & (0.0740)       & (0.0621)\\
            rta                      & 0.6184$^{***}$ & 0.4553$^{***}$\\
            & (0.0415)       & (0.0299)\\
            \\
            Observations             & 119,267        & 120,129\\
            R$^2$                    & 0.72434        & 0.88941\\
            \midrule
            exp\_year fixed effects & \checkmark                    & \checkmark           \\
            imp\_year fixed effects & \checkmark                    & \checkmark           \\
            pair\_id fixed effects  &                               & \checkmark           \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \footnotesize
            \item Column (1) includes exporter-year and importer-year fixed effects to control for time-varying multilateral resistance terms. Column (2) adds pair fixed effects to control for unobserved time-invariant bilateral heterogeneity.
            \item Standard errors clustered by exporter-importer pair in parentheses.
            \item Significance levels: * p < 0.10, ** p < 0.05, *** p < 0.01.
        \end{tablenotes}
    \end{threeparttable}
\end{table}
