% Generated by R on 2025-12-21
% Gravity Model Estimation Results

\FloatBarrier
\begin{table}[h!]
    \centering
    \caption{Poisson Pseudo-Maximum Likelihood (PPML) Estimation}
    \label{tab:l_ppml}
    \begin{threeparttable}
        \footnotesize
        \begin{tabular}{lc}
            \toprule
                                   & trade          \\
                                   & PPML           \\
                                   & (1)            \\
            \midrule
            cu                     & -0.1220$^{**}$ \\
                                   & (0.0508)       \\
            rta                    & 0.2597$^{***}$ \\
                                   & (0.0723)       \\
            \midrule
            Observations           & 196,999        \\
            Pseudo R$^2$           & 0.97381        \\
            \midrule
            pair\_id fixed effects & \checkmark     \\
            year fixed effects     & \checkmark     \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \footnotesize
            \item PPML estimation includes country-pair and year fixed effects.
            \item Standard errors clustered by exporter-importer pair in parentheses.
            \item Significance levels: * p < 0.10, ** p < 0.05, *** p < 0.01.
        \end{tablenotes}
    \end{threeparttable}
\end{table}