% Generated by R on 2025-12-21
% Gravity Model Estimation Results

\FloatBarrier
\begin{table}[h!]
    \centering
    \caption{Currency Union Effect by Year}
    \label{tab:h_yearly_cu}
    \begin{threeparttable}
        \footnotesize
        \resizebox{\textwidth}{!}{%
            \begin{tabular}{lcccccccccc}
                \toprule
                                     & \multicolumn{10}{c}{ln\_trade}                                                                                                                                                                  \\
                                     & \multicolumn{10}{c}{Year-by-Year FE}                                                                                                                                                            \\
                                     & 1960                                 & 1965            & 1970            & 1975           & 1980           & 1985           & 1990           & 1995           & 2000           & 2005           \\
                \midrule
                ln\_dist             & -0.7259$^{***}$                      & -0.8087$^{***}$ & -0.9249$^{***}$ & -1.076$^{***}$ & -1.220$^{***}$ & -1.253$^{***}$ & -1.321$^{***}$ & -1.305$^{***}$ & -1.384$^{***}$ & -1.442$^{***}$ \\
                                     & (0.0308)                             & (0.0263)        & (0.0279)        & (0.0288)       & (0.0289)       & (0.0280)       & (0.0266)       & (0.0229)       & (0.0221)       & (0.0244)       \\
                contig               & 0.2216$^{**}$                        & 0.1641$^{*}$    & 0.1839          & 0.2001$^{*}$   & 0.1531         & 0.0467         & 0.3361$^{***}$ & 0.7693$^{***}$ & 0.7236$^{***}$ & 0.7711$^{***}$ \\
                                     & (0.1049)                             & (0.0963)        & (0.1124)        & (0.1117)       & (0.1152)       & (0.1030)       & (0.1020)       & (0.0923)       & (0.0876)       & (0.0905)       \\
                comlang\_off         & 0.2774$^{***}$                       & 0.3397$^{***}$  & 0.4350$^{***}$  & 0.4048$^{***}$ & 0.3305$^{***}$ & 0.4802$^{***}$ & 0.5102$^{***}$ & 0.5865$^{***}$ & 0.6151$^{***}$ & 0.6761$^{***}$ \\
                                     & (0.0607)                             & (0.0520)        & (0.0554)        & (0.0552)       & (0.0583)       & (0.0548)       & (0.0514)       & (0.0459)       & (0.0441)       & (0.0439)       \\
                colony               & 1.236$^{***}$                        & 1.228$^{***}$   & 1.329$^{***}$   & 1.268$^{***}$  & 1.427$^{***}$  & 1.208$^{***}$  & 1.248$^{***}$  & 1.303$^{***}$  & 1.227$^{***}$  & 1.067$^{***}$  \\
                                     & (0.1059)                             & (0.0922)        & (0.0958)        & (0.0924)       & (0.0936)       & (0.0900)       & (0.0880)       & (0.0808)       & (0.0872)       & (0.0887)       \\
                cu                   & 0.5983$^{***}$                       & 0.7321$^{***}$  & 1.450$^{***}$   & 1.185$^{***}$  & 0.8639$^{***}$ & 1.022$^{***}$  & 1.317$^{***}$  & 0.9010$^{***}$ & 0.0082         & 0.2152$^{*}$   \\
                                     & (0.1159)                             & (0.0956)        & (0.1331)        & (0.1441)       & (0.1637)       & (0.1470)       & (0.1631)       & (0.1597)       & (0.1151)       & (0.1110)       \\
                rta                  & 0.1616                               & 0.5662$^{***}$  & 0.7374$^{***}$  & -0.1328        & 0.0228         & 0.0685         & 0.2266$^{**}$  & 0.5137$^{***}$ & 0.6511$^{***}$ & 0.5413$^{***}$ \\
                                     & (0.1068)                             & (0.1054)        & (0.1481)        & (0.1161)       & (0.1140)       & (0.1008)       & (0.0910)       & (0.0641)       & (0.0580)       & (0.0495)       \\
                \midrule
                \emph{Fixed-effects}                                                                                                                                                                                                   \\
                iso\_o               & Yes                                  & Yes             & Yes             & Yes            & Yes            & Yes            & Yes            & Yes            & Yes            & Yes            \\
                iso\_d               & Yes                                  & Yes             & Yes             & Yes            & Yes            & Yes            & Yes            & Yes            & Yes            & Yes            \\
                \midrule
                \emph{Fit statistics}                                                                                                                                                                                                  \\
                Observations         & 4,999                                & 6,324           & 8,135           & 9,593          & 10,446         & 10,750         & 12,784         & 17,422         & 18,838         & 19,976         \\
                R$^2$                & 0.68845                              & 0.70855         & 0.71434         & 0.70421        & 0.70179        & 0.71499        & 0.72522        & 0.73144        & 0.73506        & 0.74012        \\
                \midrule
                iso\_o fixed effects & \checkmark                           & \checkmark      & \checkmark      & \checkmark     & \checkmark     & \checkmark     & \checkmark     & \checkmark     & \checkmark     & \checkmark     \\
                iso\_d fixed effects & \checkmark                           & \checkmark      & \checkmark      & \checkmark     & \checkmark     & \checkmark     & \checkmark     & \checkmark     & \checkmark     & \checkmark     \\
                \bottomrule
            \end{tabular}%
        }
        \begin{tablenotes}
            \footnotesize
            \item Exporter and importer fixed effects; year-by-year split estimation.
            \item Standard errors clustered by exporter-importer pair.
            \item Significance levels: * p < 0.10, ** p < 0.05, *** p < 0.01.
        \end{tablenotes}
    \end{threeparttable}
\end{table}
