% Generated by R on 2025-12-21
% Gravity Model Estimation Results

\FloatBarrier
\begin{table}[h!]
    \centering
    \caption{Country Size Heterogeneity Analysis}
    \label{tab:k_small_countries}
    \begin{threeparttable}
        \footnotesize
        \begin{tabular}{lcc}
            \toprule
                                     & \multicolumn{2}{c}{ln\_trade}                  \\
                                     & Full Controls                 & Pair FE        \\
                                     & (1)                           & (2)            \\
            \midrule
            ln\_dist                 & -1.238$^{***}$                &                \\
                                     & (0.0170)                      &                \\
            contig                   & 0.4316$^{***}$                &                \\
                                     & (0.0749)                      &                \\
            comlang\_off             & 0.5264$^{***}$                &                \\
                                     & (0.0321)                      &                \\
            colony                   & 1.265$^{***}$                 &                \\
                                     & (0.0700)                      &                \\
            curcol                   & -1.124                        &                \\
                                     & (0.8079)                      &                \\
            smctry                   & 0.4734$^{***}$                &                \\
                                     & (0.1116)                      &                \\
            cu                       & 1.937$^{***}$                 & 0.0455         \\
                                     & (0.3184)                      & (0.2791)       \\
            rta                      & 0.6253$^{***}$                & 0.4272$^{***}$ \\
                                     & (0.0432)                      & (0.0306)       \\
            cu $\times$ ln\_gdp\_avg & -0.1848$^{***}$               & 0.0383         \\
                                     & (0.0401)                      & (0.0314)       \\
            \midrule
            Observations             & 100,578                       & 101,343        \\
            R$^2$                    & 0.73048                       & 0.89443        \\
            \midrule
            exp\_year fixed effects  & \checkmark                    & \checkmark     \\
            imp\_year fixed effects  & \checkmark                    & \checkmark     \\
            pair\_id fixed effects   &                               & \checkmark     \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \footnotesize
            \item Interaction term `cu:ln\_gdp\_avg' shows whether currency unions have larger effects in country pairs with larger average GDP.
            \item Standard errors clustered by exporter-importer pair in parentheses.
            \item Significance levels: * p < 0.10, ** p < 0.05, *** p < 0.01.
        \end{tablenotes}
    \end{threeparttable}
\end{table}