% Generated by R on 2025-12-21
% Gravity Model Estimation Results

\FloatBarrier
\begin{table}[h!]
    \centering
    \caption{Basic Gravity Model Specifications}
    \label{tab:e_basic_gravity}
    \begin{threeparttable}
        \footnotesize
        \begin{tabular}{lcccc}
            \toprule
                                 & \multicolumn{4}{c}{ln\_trade}                                                       \\
                                 & Naive                         & +Policy         & +History        & +CountryFE      \\
                                 & (1)                           & (2)             & (3)             & (4)             \\
            \midrule
            Constant             & 12.41$^{***}$                 & 10.30$^{***}$   & 9.092$^{***}$   &                 \\
                                 & (0.2582)                      & (0.2458)        & (0.2743)        &                 \\
            ln\_gdp\_o           & 0.7932$^{***}$                & 0.7672$^{***}$  & 0.7656$^{***}$  & 1.218$^{***}$   \\
                                 & (0.0155)                      & (0.0153)        & (0.0151)        & (0.0290)        \\
            ln\_gdp\_d           & 0.6594$^{***}$                & 0.6316$^{***}$  & 0.6278$^{***}$  & 0.7187$^{***}$  \\
                                 & (0.0157)                      & (0.0154)        & (0.0153)        & (0.0274)        \\
            ln\_dist             & -0.8514$^{***}$               & -0.5675$^{***}$ & -0.4391$^{***}$ & -1.216$^{***}$  \\
                                 & (0.0250)                      & (0.0231)        & (0.0253)        & (0.0169)        \\
            year $=$ 1965        & -0.1131$^{***}$               & -0.1597$^{***}$ & -0.1418$^{***}$ & -0.0897$^{***}$ \\
                                 & (0.0283)                      & (0.0270)        & (0.0264)        & (0.0241)        \\
            year $=$ 1970        & -1.108$^{***}$                & -1.131$^{***}$  & -1.083$^{***}$  & -0.5920$^{***}$ \\
                                 & (0.0363)                      & (0.0356)        & (0.0350)        & (0.0359)        \\
            year $=$ 1975        & -1.111$^{***}$                & -1.132$^{***}$  & -1.072$^{***}$  & -0.6539$^{***}$ \\
                                 & (0.0416)                      & (0.0408)        & (0.0402)        & (0.0505)        \\
            year $=$ 1980        & -1.369$^{***}$                & -1.368$^{***}$  & -1.296$^{***}$  & -1.021$^{***}$  \\
                                 & (0.0491)                      & (0.0481)        & (0.0474)        & (0.0684)        \\
            year $=$ 1985        & -1.823$^{***}$                & -1.812$^{***}$  & -1.745$^{***}$  & -1.592$^{***}$  \\
                                 & (0.0535)                      & (0.0523)        & (0.0518)        & (0.0791)        \\
            year $=$ 1990        & -2.037$^{***}$                & -2.020$^{***}$  & -1.936$^{***}$  & -1.662$^{***}$  \\
                                 & (0.0575)                      & (0.0562)        & (0.0556)        & (0.0882)        \\
            year $=$ 1995        & -2.346$^{***}$                & -2.330$^{***}$  & -2.235$^{***}$  & -1.728$^{***}$  \\
                                 & (0.0596)                      & (0.0581)        & (0.0572)        & (0.0940)        \\
            year $=$ 2000        & -2.677$^{***}$                & -2.656$^{***}$  & -2.554$^{***}$  & -1.984$^{***}$  \\
                                 & (0.0621)                      & (0.0607)        & (0.0598)        & (0.1011)        \\
            year $=$ 2005        & -2.672$^{***}$                & -2.707$^{***}$  & -2.598$^{***}$  & -2.033$^{***}$  \\
                                 & (0.0681)                      & (0.0665)        & (0.0656)        & (0.1123)        \\
            cu                   &                               & -0.2560$^{*}$   & -0.2537$^{*}$   & 0.6412$^{***}$  \\
                                 &                               & (0.1482)        & (0.1427)        & (0.0792)        \\
            rta                  &                               & 1.280$^{***}$   & 1.262$^{***}$   & 0.6230$^{***}$  \\
                                 &                               & (0.0708)        & (0.0676)        & (0.0389)        \\
            contig               &                               &                 & 1.865$^{***}$   & 0.4278$^{***}$  \\
                                 &                               &                 & (0.1131)        & (0.0747)        \\
            comlang\_off         &                               &                 & -0.2965$^{***}$ & 0.5319$^{***}$  \\
                                 &                               &                 & (0.0525)        & (0.0321)        \\
            colony               &                               &                 & 2.700$^{***}$   & 1.261$^{***}$   \\
                                 &                               &                 & (0.1148)        & (0.0727)        \\
            curcol               &                               &                 & -2.930$^{***}$  & -1.074          \\
                                 &                               &                 & (0.5844)        & (0.8291)        \\
            smctry               &                               &                 & -0.2356         & 0.5218$^{***}$  \\
                                 &                               &                 & (0.1573)        & (0.1109)        \\
            \midrule
            \emph{Fixed-effects}                                                                                       \\
            iso\_o               &                               &                 &                 & Yes             \\
            iso\_d               &                               &                 &                 & Yes             \\
            \midrule
            \emph{Fit statistics}                                                                                      \\
            Observations         & 101,250                       & 100,578         & 100,578         & 100,578         \\
            R$^2$                & 0.20840                       & 0.20310         & 0.23114         & 0.70080         \\
            \midrule
            iso\_o fixed effects &                               &                 &                 & \checkmark      \\
            iso\_d fixed effects &                               &                 &                 & \checkmark      \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \footnotesize
            \item All specifications cluster standard errors by country pairs. Columns (1)-(3) are OLS estimates with year fixed effects; column (4) includes exporter and importer fixed effects.
            \item Standard errors clustered by exporter-importer pair in parentheses.
            \item Significance levels: * p < 0.10, ** p < 0.05, *** p < 0.01.
        \end{tablenotes}
    \end{threeparttable}
\end{table}
\FloatBarrier