% Generated by R on 2025-12-21
% Gravity Model Estimation Results

\FloatBarrier
\begin{table}[h!]
    \centering
    \caption{Country-Pair Fixed Effects Analysis}
    \label{tab:i_pair_fe}
    \begin{threeparttable}
        \footnotesize
        \begin{tabular}{lc}
            \toprule
                                   & ln\_trade      \\
                                   & Pair FE        \\
                                   & (1)            \\
            \midrule
            cu                     & 0.6602$^{***}$ \\
                                   & (0.0717)       \\
            rta                    & 0.5178$^{***}$ \\
                                   & (0.0295)       \\
            \\
            Observations           & 120,129        \\
            R$^2$                  & 0.85001        \\
            \midrule
            year fixed effects     & \checkmark     \\
            pair\_id fixed effects & \checkmark     \\
            \bottomrule
        \end{tabular}
        \begin{tablenotes}
            \footnotesize
            \item Includes year and country-pair fixed effects to control for unobserved bilateral heterogeneity.
            \item Standard errors clustered by exporter-importer pair in parentheses.
            \item Significance levels: * p < 0.10, ** p < 0.05, *** p < 0.01.
        \end{tablenotes}
    \end{threeparttable}
\end{table}
