\relax 
\gdef \LT@iii {\LT@entry 
    {1}{63.16698pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}\LT@entry 
    {5}{56.38844pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MATRIX OF COVARIANCE OF EXOGENOUS SHOCKS}}{5}{}\protected@file@percent }
\newlabel{Table:covar_ex_shocks}{{3}{5}{}{table.3}{}}
\@setckpt{SW2007_PS3_2025/latex/SW2007_PS3_2025_covar_ex_shocks}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
