\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^a}$).}}{21}{}\protected@file@percent }
\newlabel{Fig:IRF:ea}{{6}{21}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^b}$).}}{21}{}\protected@file@percent }
\newlabel{Fig:IRF:eb}{{7}{21}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^g}$).}}{22}{}\protected@file@percent }
\newlabel{Fig:IRF:eg}{{8}{22}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^i}$).}}{22}{}\protected@file@percent }
\newlabel{Fig:IRF:eqs}{{9}{22}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^m}$).}}{23}{}\protected@file@percent }
\newlabel{Fig:IRF:em}{{10}{23}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{p}}$).}}{23}{}\protected@file@percent }
\newlabel{Fig:IRF:epinf}{{11}{23}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{w}}$).}}{24}{}\protected@file@percent }
\newlabel{Fig:IRF:ew}{{12}{24}{}{figure.12}{}}
\@setckpt{SW2007_PS3_2025_Q8_B/graphs/SW2007_PS3_2025_Q8_B_IRF}{
\setcounter{page}{25}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
