\relax 
\gdef \LT@vii {\LT@entry 
    {1}{73.81947pt}\LT@entry 
    {1}{45.04167pt}\LT@entry 
    {3}{254.14334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter Values}}{10}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q3v3/latex/Cai4PS4_Q3v3_latex_parameters}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
