\relax 
\newlabel{Fig:SmoothedShocks:epist}{{\caption@xref {Fig:SmoothedShocks:epist}{ on input line 7}}{42}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Smoothed shocks}}{42}{}\protected@file@percent }
\newlabel{Fig:SmoothedShocks:ezp}{{\caption@xref {Fig:SmoothedShocks:ezp}{ on input line 14}}{42}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Smoothed shocks}}{42}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q5/Output/Cai4PS4_Q5_SmoothedShocks}{
\setcounter{page}{43}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
