\documentclass[landscape]{sslides}


%Commands to create  a header: 
   \addtolength{\topmargin}{-15mm}
   \setlength{\textheight}{7.00in}
   \setlength{\textwidth}{9.50in}
   \setlength{\oddsidemargin}{-0.25in}

\newsavebox{\tl}
\newcommand{\topleft}[1]{\savebox{\tl}{\tiny #1}}
\newcommand{\tleft}{\usebox{\tl}}
\newsavebox{\tc}
\newcommand{\topcenter}[1]{\savebox{\tc}{\tiny #1}}
\newcommand{\tcenter}{\usebox{\tc}}
\newsavebox{\tr}
\newcommand{\topright}[1]{\savebox{\tr}{\tiny #1}}
\newcommand{\tright}{\usebox{\tr}}

\newsavebox{\bl}
\newcommand{\footleft}[1]{\savebox{\bl}{\tiny #1}}
\newcommand{\bleft}{\usebox{\bl}}
\newsavebox{\bc}
\newcommand{\footcenter}[1]{\savebox{\bc}{\tiny #1}}
\newcommand{\bcenter}{\usebox{\bc}}

\oddh{%
\parbox[t]{\textwidth}{%
{\makebox[10mm][l]{\tleft}\hfill\makebox[10mm][c]{\tcenter}
\hfill\makebox[10mm][r]{\tright}}\\[-9mm]
\makebox[0mm]{\ }\hrulefill}}

%\hrulefill\vspace{-5mm}\newline%
\oddf{\parbox[b]{\textwidth}{
{\makebox[10mm][l]{\bleft}\hfill\makebox[10mm][c]{\bcenter}\hfill
\makebox[10mm][r]{\tiny\theslide}}}}
%  \makebox[10mm][r]{\bright}}}} % replace with the line above,
%  then use \footright{...} for a fixed field in the right footer

%  commands to set header/footer:
%  \topleft{}
%  \topcenter{}
%  \topright{}
%  \footleft{}
%  \footcenter{}
%  \footright{}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\foot}[1]{\footnote{#1}%
\ifthenelse{\value{footnote}=9}{\setcounter{footnote}{0}}{}}

%end of commands for the header

\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}

\def\Tiny{\fontsize{4pt}{4pt}\selectfont}
\def\Small{\fontsize{13pt}{13pt}\selectfont}

\usepackage{setspace}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{color}


\DeclareMathOperator*{\argmax}{argmax}



\begin{document}
