\relax 
\gdef \LT@xvii {\LT@entry 
    {5}{31.35583pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{32.88869pt}\LT@entry 
    {5}{38.76363pt}\LT@entry 
    {5}{38.76363pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces VARIANCE DECOMPOSITION (in percent)}}{35}{}\protected@file@percent }
\newlabel{Table:th_var_decomp_uncond}{{17}{35}{}{table.17}{}}
\@setckpt{Cai4PS4_Q5/latex/Cai4PS4_Q5_th_var_decomp_uncond}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
