\relax 
\gdef \LT@v {\LT@entry 
    {5}{29.606pt}\LT@entry 
    {1}{36.70532pt}\LT@entry 
    {1}{40.39139pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results from posterior maximization (standard deviation of structural shocks)}}{6}{}\protected@file@percent }
\newlabel{Table:Posterior:2}{{5}{6}{}{table.5}{}}
\@setckpt{Cai4PS4_Q5/latex/Cai4PS4_Q5_Posterior_Mode_2}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
