\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Priors and posteriors.}}{10}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:1}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Priors and posteriors.}}{10}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:2}{{8}{10}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Priors and posteriors.}}{11}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:3}{{9}{11}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Priors and posteriors.}}{11}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:4}{{10}{11}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Priors and posteriors.}}{12}{}\protected@file@percent }
\newlabel{Fig:PriorsAndPosteriors:5}{{11}{12}{}{figure.11}{}}
\@setckpt{Cai4PS4_Q5/latex/Cai4PS4_Q5_PriorsAndPosteriors}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
