\relax 
\gdef \LT@ix {\LT@entry 
    {3}{103.88405pt}\LT@entry 
    {3}{130.7547pt}\LT@entry 
    {3}{285.968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Endogenous}}{25}{}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{200.51611pt}}
\gdef \LT@xi {\LT@entry 
    {3}{84.37105pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{254.14334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Exogenous}}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Parameters}}{26}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q5/latex/Cai4PS4_Q5_latex_definitions}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
