\relax 
\newlabel{Fig:Constant:AUX_EXO_LAG_53_0}{{\caption@xref {Fig:Constant:AUX_EXO_LAG_53_0}{ on input line 7}}{41}{}{target*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Smoothed constant}}{41}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q4/Output/Cai4PS4_Q4_Constant}{
\setcounter{page}{42}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
