\relax 
\newlabel{Fig:SmoothedVariables:k}{{\caption@xref {Fig:SmoothedVariables:k}{ on input line 7}}{43}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Smoothed variables}}{43}{}\protected@file@percent }
\newlabel{Fig:SmoothedVariables:invef}{{\caption@xref {Fig:SmoothedVariables:invef}{ on input line 14}}{43}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Smoothed variables}}{43}{}\protected@file@percent }
\newlabel{Fig:SmoothedVariables:dc}{{\caption@xref {Fig:SmoothedVariables:dc}{ on input line 21}}{44}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Smoothed variables}}{44}{}\protected@file@percent }
\newlabel{Fig:SmoothedVariables:zp}{{\caption@xref {Fig:SmoothedVariables:zp}{ on input line 28}}{44}{}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Smoothed variables}}{44}{}\protected@file@percent }
\newlabel{Fig:SmoothedVariables:kbarf}{{\caption@xref {Fig:SmoothedVariables:kbarf}{ on input line 35}}{45}{}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Smoothed variables}}{45}{}\protected@file@percent }
\newlabel{Fig:SmoothedVariables:AUX_EXO_LAG_53_0}{{\caption@xref {Fig:SmoothedVariables:AUX_EXO_LAG_53_0}{ on input line 42}}{45}{}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Smoothed variables}}{45}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q4/Output/Cai4PS4_Q4_SmoothedVariables}{
\setcounter{page}{46}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
