\relax 
\gdef \LT@iv {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {3}{76.14427pt}\LT@entry 
    {3}{199.18002pt}}
\gdef \LT@v {\LT@entry 
    {3}{64.11703pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{155.80547pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Endogenous}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exogenous}}{6}{}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {3}{50.87895pt}\LT@entry 
    {3}{222.77977pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters}}{7}{}\protected@file@percent }
\@setckpt{Q4/latex/Q4_latex_definitions}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
