\relax 
\gdef \LT@x {\LT@entry 
    {5}{76.14427pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {1}{76.14427pt}\LT@entry 
    {1}{75.7012pt}\LT@entry 
    {1}{75.7114pt}\LT@entry 
    {1}{75.56pt}\LT@entry 
    {1}{51.06522pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {1}{49.38737pt}\LT@entry 
    {5}{48.55519pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MATRIX OF CORRELATIONS}}{11}{}\protected@file@percent }
\newlabel{Table:th_corr_matrix}{{10}{11}{}{table.10}{}}
\@setckpt{Q4/latex/Q4_th_corr_matrix}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
