\relax 
\gdef \LT@ix {\LT@entry 
    {5}{76.14427pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces COEFFICIENTS OF AUTOCORRELATION}}{10}{}\protected@file@percent }
\newlabel{Table:th_autocorr_matrix}{{9}{10}{}{table.9}{}}
\@setckpt{Q4/latex/Q4_th_autocorr_matrix}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
