\relax 
\gdef \LT@xii {\LT@entry 
    {5}{76.14427pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{44.63857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces VARIANCE DECOMPOSITION (in percent)}}{13}{}\protected@file@percent }
\newlabel{Table:th_var_decomp_uncond}{{12}{13}{}{table.12}{}}
\@setckpt{Q4/latex/Q4_th_var_decomp_uncond}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
