\relax 
\gdef \LT@x {\LT@entry 
    {1}{63.16698pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{44.63857pt}\LT@entry 
    {5}{48.55519pt}\LT@entry 
    {5}{44.63857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces MATRIX OF CORRELATIONS}}{12}{}\protected@file@percent }
\newlabel{Table:th_corr_matrix}{{10}{12}{}{table.10}{}}
\@setckpt{SW2007_PS3_2025_Q4/latex/SW2007_PS3_2025_Q4_th_corr_matrix}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
