\relax 
\gdef \LT@vii {\LT@entry 
    {3}{77.96498pt}\LT@entry 
    {1}{45.04167pt}\LT@entry 
    {3}{239.456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter Values}}{9}{}\protected@file@percent }
\@setckpt{SW2007_PS3_2025_Q6_DS/latex/SW2007_PS3_2025_Q6_latex_parameters}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
