\relax 
\gdef \LT@iv {\LT@entry 
    {3}{103.88405pt}\LT@entry 
    {3}{130.7547pt}\LT@entry 
    {3}{285.968pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Endogenous}}{7}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{60.86807pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{200.51611pt}}
\gdef \LT@vi {\LT@entry 
    {3}{84.37105pt}\LT@entry 
    {1}{45.11049pt}\LT@entry 
    {3}{254.14334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Exogenous}}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters}}{8}{}\protected@file@percent }
\@setckpt{Cai4PS4_Q3v2/latex/Cai4PS4_Q3v2_latex_definitions}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
}
