MODEL> FuhrerMoore_discr

ENDOG>
        q           _NOTD
        lagq1       _NOTD
        cwp         _NOTD
        ldvindex1   _NOTD
        ldvindex2   _NOTD
        ldq1        _NOTD
        ldq2        _NOTD
        vindex      _NOTD
        lagcwp1     _NOTD
        lagcwp2     _NOTD
        pi1         _NOTD
        lagpi1      _NOTD
        lagpi2      _NOTD
        pi4         _NOTD
        is          _NOTD
        dis         _NOTD
        il          _NOTD
        ldis1       _NOTD
        ldis2       _NOTD
        ldis3       _NOTD
        ldis4       _NOTD
        ldis5       _NOTD
        ldis6       _NOTD
        rl          _NOTD
        ldpi1       _NOTD
        ldpi2       _NOTD
        ldpi3       _NOTD
        ldpi4       _NOTD
        ldpi5       _NOTD
        ldpi6       _NOTD
        ldpi7       _NOTD
        control     _NOTD
        one         _NOTD
        e_d         _NOTD
        e_cw        _NOTD



EQUATION> EQ1
EQTYPE>   IMPOSED
EQ>       q =        delta1*LAG(q,1)
                   + delta2*LAG(lagq1,1)
                   + delta3*(  LAG(rl,1)
                             - rlbar*0*one)
                   + sigma_e_d*e_d

EQUATION> EQ1a
EQTYPE>   IMPOSED
EQ>       lagq1 = LAG(q,1)

EQUATION> EQ2
EQTYPE>   IMPOSED
EQ>       cwp =      f0*vindex
                   + f1*ldvindex1
                   + f2*ldvindex2
                   + f3*LEAD(ldvindex2,1)
                   + gamma*(  f0*q
                            + f1*ldq1
                            + f2*ldq2
                            + f3*LEAD(ldq2,1)
                           )
                   + sigma_e_cw*e_cw


EQUATION> EQ2a
EQTYPE>   IMPOSED
EQ>       ldvindex1  = LEAD(vindex,1)

EQUATION> EQ2b
EQTYPE>   IMPOSED
EQ>       ldvindex2  = LEAD(ldvindex1,1)

EQUATION> EQ2c
EQTYPE>   IMPOSED
EQ>       ldq1      = LEAD(q,1)

EQUATION> EQ2d
EQTYPE>   IMPOSED
EQ>       ldq2      = LEAD(ldq1,1)

EQUATION> EQ3
EQTYPE>   IMPOSED
EQ>       vindex =   f0*cwp
                   + f1*lagcwp1
                   + f2*lagcwp2
                   + f3*LAG(lagcwp2,1)

EQUATION> EQ3a
EQTYPE>   IMPOSED
EQ>       lagcwp1 = LAG(cwp,1)

EQUATION> EQ3b
EQTYPE>   IMPOSED
EQ>       lagcwp2 = LAG(lagcwp1,1)

EQUATION> EQ4
EQTYPE>   IMPOSED
EQ>       pi1 =    (  f0*cwp
                    + f1*lagcwp1
                    + f2*lagcwp2
                    + f3*LAG(lagcwp2,1)
                    - (f2+f3)*lagpi1
                    - f3*lagpi2
                   )/(f1+f2+f3)

EQUATION> EQ4a
EQTYPE>   IMPOSED
EQ>       lagpi1 = LAG(pi1,1)

EQUATION> EQ4b
EQTYPE>   IMPOSED
EQ>       lagpi2 = LAG(lagpi1,1)


EQUATION> EQ5
EQTYPE>   IMPOSED
EQ>       pi4 =      pi1
                   + lagpi1
                   + lagpi2
                   + LAG(lagpi2,1)

EQUATION> EQ6
EQTYPE>   IMPOSED
EQ>       is =     control

EQUATION> EQ7
EQTYPE>   IMPOSED
EQ>       dis =      is
                   - LAG(is,1)

EQUATION> EQ8
EQTYPE>   IMPOSED
EQ>   il =      (  is
                     + ldis1
                     + ldis2
                     + ldis3
                     + ldis4
                     + ldis5
                     + ldis6
                     + LEAD(ldis6,1)
                    )/8

EQUATION> EQ8a
EQTYPE>   IMPOSED
EQ>       ldis1     = LEAD(is,1)

EQUATION> EQ8b
EQTYPE>   IMPOSED
EQ>       ldis2     = LEAD(ldis1,1)

EQUATION> EQ8c
EQTYPE>   IMPOSED
EQ>       ldis3     = LEAD(ldis2,1)

EQUATION> EQ8d
EQTYPE>   IMPOSED
EQ>       ldis4     = LEAD(ldis3,1)

EQUATION> EQ8e
EQTYPE>   IMPOSED
EQ>       ldis5     = LEAD(ldis4,1)

EQUATION> EQ8f
EQTYPE>   IMPOSED
EQ>       ldis6     = LEAD(ldis5,1)


EQUATION> EQ9
EQTYPE>   IMPOSED
EQ>       rl =        il
                    - (   ldpi1
                        + ldpi2
                        + ldpi3
                        + ldpi4
                        + ldpi5
                        + ldpi6
                        + ldpi7
                        + LEAD(ldpi7,1)
                      )/2
EQUATION> EQ9a
EQTYPE>   IMPOSED
EQ>       ldpi1     = LEAD(pi1,1)

EQUATION> EQ9b
EQTYPE>   IMPOSED
EQ>       ldpi2     = LEAD(ldpi1,1)

EQUATION> EQ9c
EQTYPE>   IMPOSED
EQ>       ldpi3     = LEAD(ldpi2,1)

EQUATION> EQ9d
EQTYPE>   IMPOSED
EQ>       ldpi4     = LEAD(ldpi3,1)

EQUATION> EQ9e
EQTYPE>   IMPOSED
EQ>       ldpi5     = LEAD(ldpi4,1)

EQUATION> EQ9f
EQTYPE>   IMPOSED
EQ>       ldpi6     = LEAD(ldpi5,1)

EQUATION> EQ9g
EQTYPE>   IMPOSED
EQ>       ldpi7     = LEAD(ldpi6,1)

EQUATION> control
EQTYPE>   IMPOSED
EQ>       control   =     rho*LAG(is,1)
                        + (1-rho)*rlbar*one*0
                        + alpha*(pi4-pitarget*one*0)
                        + beta*q

EQUATION> EQ10
EQTYPE>   IMPOSED
EQ>       one =    0*LAG(one,1)

EQUATION> EQ11
EQTYPE>   IMPOSED
EQ>       e_d =    0*one

EQUATION> EQ12
EQTYPE>   IMPOSED
EQ>       e_cw =   0*one

END

