

. xtivreg logydsa (logydsalag=logydsalag2) loginvdsalag tbysalag logruslag logilag, fe sm

Fixed-effects (within) IV regression         Number of obs      =          165
Group variable: code                         Number of groups   =            7

R-sq:  within  = 0.7241                      Obs per group: min =            9
       between = 0.0168                                     avg =         23.6
       overall = 0.6195                                     max =           30

                                                F(12,153)       =       71.55
corr(u_i, Xb)  = -0.2898                        Prob > F        =       0.0000

------------------------------------------------------------------------------
     logydsa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  logydsalag |   .2821117   .1235066     2.28   0.024     .0381133    .5261101
loginvdsalag |   .1625762   .0356358     4.56   0.000     .0921745     .232978
    tbysalag |   .2676592    .060207     4.45   0.000     .1487149    .3866036
   logruslag |   .0002495   .2004705     0.00   0.999     -.395798     .396297
     logilag |  -.1700563   .0432494    -3.93   0.000    -.2554995   -.0846132
       _cons |   .0178097   .0076084     2.34   0.021     .0027786    .0328407
-------------+----------------------------------------------------------------
     sigma_u |  .00994053
     sigma_e |  .01477189
         rho |   .3116942   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F  test that all u_i=0:     F(6,153) =     3.60           Prob > F    = 0.0023
------------------------------------------------------------------------------
Instrumented:   logydsalag
Instruments:    loginvdsalag tbysalag logruslag logilag logydsalag2

. vce

             | logyds~g loginv~g tbysalag logrus~g  logilag    _cons
-------------+------------------------------------------------------
  logydsalag |  .015254
loginvdsalag | -.003773   .00127
    tbysalag | -.002766  .001299  .003625
   logruslag | -.003817  .000381 -.000748  .040188
     logilag |  .002221 -.000324 -.000949 -.001965  .001871
       _cons |  -.00013  .000026  .000122 -.001212 -.000129  .000058


. predict f1,ue

. su f1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f1 |       167    .0002344    .0172578  -.0571611   .0404735

. xtivreg loginvdsa logydsa logydsalag (loginvdsalag=loginvdsalag2) tbysalag logruslag logilag, fe sm

Fixed-effects (within) IV regression         Number of obs      =          165
Group variable: code                         Number of groups   =            7

R-sq:  within  = 0.8416                      Obs per group: min =            9
       between = 0.7336                                     avg =         23.6
       overall = 0.8383                                     max =           30

                                                F(13,152)       =      120.21
corr(u_i, Xb)  = -0.0498                        Prob > F        =       0.0000

------------------------------------------------------------------------------
   loginvdsa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
loginvdsalag |   .5374977   .1475671     3.64   0.000     .2459502    .8290452
     logydsa |   2.738986   .2665621    10.28   0.000     2.212341    3.265631
  logydsalag |  -1.435366   .3561082    -4.03   0.000    -2.138927   -.7318051
    tbysalag |  -.3081283   .2377119    -1.30   0.197    -.7777741    .1615176
   logruslag |  -.2686997   .5713919    -0.47   0.639    -1.397595    .8601957
     logilag |  -.0259214   .1210327    -0.21   0.831    -.2650451    .2132023
       _cons |    .010677   .0220822     0.48   0.629    -.0329507    .0543047
-------------+----------------------------------------------------------------
     sigma_u |  .00839857
     sigma_e |  .04226888
         rho |  .03797987   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F  test that all u_i=0:     F(6,152) =     0.87           Prob > F    = 0.5169
------------------------------------------------------------------------------
Instrumented:   loginvdsalag
Instruments:    logydsa logydsalag tbysalag logruslag logilag loginvdsalag2

. vce

             | loginv~g  logydsa logyds~g tbysalag logrus~g  logilag    _cons
-------------+---------------------------------------------------------------
loginvdsalag |  .021776
     logydsa | -.013653  .071055
  logydsalag | -.036078 -.029101  .126813
    tbysalag |  .028566 -.025302 -.034661  .056507
   logruslag | -.006218   .00952 -.010459  -.01654  .326489
     logilag | -.001641  .007852  .004622  -.00877 -.012377  .014649
       _cons |  .000417 -.001113 -.000296  .001454 -.010263 -.001087  .000488


. predict f3,ue

. su f3

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f3 |       167   -.0002406    .0413177  -.1445211   .1562304

. xtivreg tbysa logydsa logydsalag  loginvdsa loginvdsalag (tbysalag=tbysalag2) logruslag logilag, fe 
> sm

Fixed-effects (within) IV regression         Number of obs      =          165
Group variable: code                         Number of groups   =            7

R-sq:  within  = 0.7653                      Obs per group: min =            9
       between = 0.1821                                     avg =         23.6
       overall = 0.6978                                     max =           30

                                                F(14,151)       =       60.21
corr(u_i, Xb)  = -0.2687                        Prob > F        =       0.0000

------------------------------------------------------------------------------
       tbysa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    tbysalag |   .3169228   .1285908     2.46   0.015     .0628532    .5709924
     logydsa |   .2952191   .1356255     2.18   0.031     .0272504    .5631879
  logydsalag |  -.0322301   .1294139    -0.25   0.804    -.2879259    .2234658
   loginvdsa |    -.22838   .0331365    -6.89   0.000     -.293851    -.162909
loginvdsalag |   .0402673    .052278     0.77   0.442    -.0630235    .1435581
   logruslag |  -.0626409   .2245817    -0.28   0.781    -.5063691    .3810873
     logilag |   .1907993   .0538616     3.54   0.001     .0843796    .2972191
       _cons |  -.0170728   .0093883    -1.82   0.071    -.0356223    .0014767
-------------+----------------------------------------------------------------
     sigma_u |  .00995889
     sigma_e |    .016351
         rho |  .27058692   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F  test that all u_i=0:     F(6,151) =     1.91           Prob > F    = 0.0829
------------------------------------------------------------------------------
Instrumented:   tbysalag
Instruments:    logydsa logydsalag loginvdsa loginvdsalag logruslag logilag tbysalag2

. vce

             | tbysalag  logydsa logyds~g loginv~a loginv~g logrus~g  logilag    _cons
-------------+------------------------------------------------------------------------
    tbysalag |  .016536
     logydsa | -.005995  .018394
  logydsalag | -.001167 -.011864  .016748
   loginvdsa | -.000371 -.002684  .002137  .001098
loginvdsalag |   .00483  .000482  -.00357 -.000999  .002733
   logruslag | -.006079  .001628 -.001601  .000488  -.00189  .050437
     logilag | -.004036  .001998  .000712  .000119 -.000976 -.000799  .002901
       _cons |  .000597 -.000251 -.000036 -.000028   .00016  -.00169 -.000267  .000088


. predict f4,ue

. su f4

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f4 |       167    .0000225    .0179688  -.0690266   .0700878

. xtivreg logrus logydsa logydsalag loginvdsa loginvdsalag tbysa tbysalag (logruslag=logruslag2) logil
> ag, fe sm

Fixed-effects (within) IV regression         Number of obs      =          165
Group variable: code                         Number of groups   =            7

R-sq:  within  = 0.5115                      Obs per group: min =            9
       between = 0.3391                                     avg =         23.6
       overall = 0.4931                                     max =           30

                                                F(15,150)       =        8.95
corr(u_i, Xb)  = -0.0776                        Prob > F        =       0.0000

------------------------------------------------------------------------------
      logrus |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
   logruslag |   .9642099   .1594161     6.05   0.000     .6492187    1.279201
     logydsa |   .0563572   .0516321     1.09   0.277    -.0456629    .1583774
  logydsalag |  -.0343136   .0514112    -0.67   0.506    -.1358973    .0672701
   loginvdsa |   .0095321    .015816     0.60   0.548    -.0217188     .040783
loginvdsalag |   .0087274    .017395     0.50   0.617    -.0256435    .0430983
       tbysa |   .0824321   .0367069     2.25   0.026     .0099028    .1549614
    tbysalag |   .0073276   .0374848     0.20   0.845    -.0667389    .0813941
     logilag |  -.0093761   .0196263    -0.48   0.634    -.0481557    .0294036
       _cons |   .0009477   .0053274     0.18   0.859    -.0095786    .0114741
-------------+----------------------------------------------------------------
     sigma_u |   .0020388
     sigma_e |  .00647186
         rho |  .09028157   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F  test that all u_i=0:     F(6,150) =     1.08           Prob > F    = 0.3754
------------------------------------------------------------------------------
Instrumented:   logruslag
Instruments:    logydsa logydsalag loginvdsa loginvdsalag tbysa tbysalag logilag logruslag2

. vce

             | logrus~g  logydsa logyds~g loginv~a loginv~g    tbysa tbysalag  logilag    _cons
-------------+---------------------------------------------------------------------------------
   logruslag |  .025414
     logydsa |  -.00013  .002666
  logydsalag | -.000937 -.001916  .002643
   loginvdsa |  .000411 -.000487   .00034   .00025
loginvdsalag | -.000441  .000309 -.000521 -.000197  .000303
       tbysa |  .000889 -.000211  .000056  .000324 -.000212  .001347
    tbysalag | -.001468 -.000103 -.000066 -.000252  .000362 -.000963  .001405
     logilag |  -.00106   .00017  .000099 -.000034  .000014 -.000155 -.000037  .000385
       _cons | -.000788 -.000012   .00002 -.000011  .000014 -.000015  .000054 -2.6e-06  .000028


. predict f5,ue

. su f5

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f5 |       167    .0001368    .0064331  -.0194126   .0133294

. xtivreg logi logydsa logydsalag loginvdsa loginvdsalag tbysa tbysalag logrus logruslag (logilag=logi
> lag2), fe sm

Fixed-effects (within) IV regression         Number of obs      =          160
Group variable: code                         Number of groups   =            7

R-sq:  within  = 0.6185                      Obs per group: min =            8
       between = 0.9974                                     avg =         22.9
       overall = 0.7600                                     max =           30

                                                F(16,144)       =       23.54
corr(u_i, Xb)  = 0.6030                         Prob > F        =       0.0000

------------------------------------------------------------------------------
        logi |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     logilag |   .6346887   .1459521     4.35   0.000     .3462033    .9231741
     logydsa |   -.790594   .2124419    -3.72   0.000    -1.210501   -.3706866
  logydsalag |   .6168297   .2133798     2.89   0.004     .1950684    1.038591
   loginvdsa |   .1136852   .0652397     1.74   0.084     -.015266    .2426364
loginvdsalag |  -.1219493   .0707003    -1.72   0.087    -.2616939    .0177952
       tbysa |   .2885544   .1554539     1.86   0.065    -.0187118    .5958207
    tbysalag |  -.1898889   .1475543    -1.29   0.200    -.4815411    .1017633
      logrus |   .5007957   .3228809     1.55   0.123    -.1374027    1.138994
   logruslag |   .3552734   .4869457     0.73   0.467    -.6072112    1.317758
       _cons |   .0071381   .0163148     0.44   0.662    -.0251092    .0393855
-------------+----------------------------------------------------------------
     sigma_u |  .01548978
     sigma_e |  .02547354
         rho |  .26994141   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F  test that all u_i=0:     F(6,144) =     0.99           Prob > F    = 0.4319
------------------------------------------------------------------------------
Instrumented:   logilag
Instruments:    logydsa logydsalag loginvdsa loginvdsalag tbysa tbysalag logrus logruslag logilag2

. vce

             |  logilag  logydsa logyds~g loginv~a loginv~g    tbysa tbysalag   logrus logrus~g
-------------+---------------------------------------------------------------------------------
     logilag |  .021302
     logydsa |   .00785  .045132
  logydsalag |  .006795 -.030067  .045531
   loginvdsa | -.000892 -.008244  .005942  .004256
loginvdsalag | -.000598  .005284 -.009369 -.003309  .004999
       tbysa |  -.00835  -.00486 -.001341  .005466 -.002978  .024166
    tbysalag | -.004809 -.002885  -.00275 -.003427  .005429 -.012794  .021772
      logrus |  .003764 -.004871  .004432 -.001052 -.001039 -.009582 -.001439  .104252
   logruslag |  -.02214 -.000418 -.013523  .002573 -.000114  .017602 -.002893 -.103326  .237116
       _cons | -.001556 -.000632 -.000418  .000046  .000097  .000579  .000621 -.000287 -.002565

             |    _cons
-------------+---------
       _cons |  .000266


. predict f6,ue

. su f6

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f6 |       167    .0002533    .0285842  -.1074444   .1883027

. xtreg logydsa logydsalag loginvdsalag tbysalag logruslag logilag, fe 

Fixed-effects (within) regression               Number of obs      =       167
Group variable (i): code                        Number of groups   =         7

R-sq:  within  = 0.7734                         Obs per group: min =         9
       between = 0.0315                                        avg =      23.9
       overall = 0.7403                                        max =        31

                                                F(5,155)           =    105.83
corr(u_i, Xb)  = -0.1337                        Prob > F           =    0.0000

------------------------------------------------------------------------------
     logydsa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
  logydsalag |   .7140945   .0723539     9.87   0.000     .5711676    .8570215
loginvdsalag |   .0579014   .0247802     2.34   0.021     .0089509     .106852
    tbysalag |   .1873861   .0531508     3.53   0.001     .0823926    .2923796
   logruslag |  -.2686565   .1670153    -1.61   0.110    -.5985763    .0612633
     logilag |  -.1061968   .0375217    -2.83   0.005    -.1803168   -.0320769
       _cons |   .0199561   .0062766     3.18   0.002     .0075574    .0323548
-------------+----------------------------------------------------------------
     sigma_u |  .00587368
     sigma_e |  .01362967
         rho |  .15662804   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0:     F(6, 155) =     1.82              Prob > F = 0.0995

. vce

             | logyds~g loginv~g tbysalag logrus~g  logilag    _cons
-------------+------------------------------------------------------
  logydsalag |  .005235
loginvdsalag | -.001313  .000614
    tbysalag | -.000935  .000759  .002825
   logruslag | -.001549 -.000085 -.000962  .027894
     logilag |  .000721  8.3e-06 -.000592 -.001527  .001408
       _cons | -.000032  3.1e-06  .000089 -.000818 -.000093  .000039


. predict f1,ue
(89 missing values generated)

. su f1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f1 |       167    5.36e-11    .0142578  -.0603222    .030614

. xtreg loginvdsa logydsa logydsalag loginvdsalag tbysalag logruslag logilag, fe 

Fixed-effects (within) regression               Number of obs      =       167
Group variable (i): code                        Number of groups   =         7

R-sq:  within  = 0.8604                         Obs per group: min =         9
       between = 0.6956                                        avg =      23.9
       overall = 0.8558                                        max =        31

                                                F(6,154)           =    158.13
corr(u_i, Xb)  = -0.0570                        Prob > F           =    0.0000

------------------------------------------------------------------------------
   loginvdsa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     logydsa |   2.518507   .2352499    10.71   0.000     2.053774     2.98324
  logydsalag |  -1.934745   .2704217    -7.15   0.000     -2.46896    -1.40053
loginvdsalag |   .8459183   .0738444    11.46   0.000     .7000395     .991797
    tbysalag |   .1013463   .1617914     0.63   0.532    -.2182707    .4209634
   logruslag |  -.2692311   .4932265    -0.55   0.586    -1.243594     .705132
     logilag |  -.0559718    .112699    -0.50   0.620    -.2786073    .1666638
       _cons |   .0139858   .0189731     0.74   0.462    -.0234954    .0514669
-------------+----------------------------------------------------------------
     sigma_u |   .0087602
     sigma_e |  .03991908
         rho |   .0459452   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0:     F(6, 154) =     0.75              Prob > F = 0.6107

. vce

             |  logydsa logyds~g loginv~g tbysalag logrus~g  logilag    _cons
-------------+---------------------------------------------------------------
     logydsa |  .055342
  logydsalag |  -.03952  .073128
loginvdsalag | -.003204 -.008972  .005453
    tbysalag |  -.01037 -.000618  .007111  .026176
   logruslag |  .014868 -.023907 -.001586 -.011035  .243272
     logilag |  .005877   .00199 -.000269 -.006179 -.011517  .012701
       _cons | -.001104  .000517   .00009  .000974 -.007316 -.000911   .00036


. predict f3,ue
(89 missing values generated)

. su f3

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f3 |       167   -4.30e-11     .039271  -.1465912   .1206073

. xtreg tbysa logydsa logydsalag  loginvdsa loginvdsalag tbysalag logruslag logilag, fe 

Fixed-effects (within) regression               Number of obs      =       167
Group variable (i): code                        Number of groups   =         7

R-sq:  within  = 0.8194                         Obs per group: min =         9
       between = 0.7363                                        avg =      23.9
       overall = 0.8071                                        max =        31

                                                F(7,153)           =     99.20
corr(u_i, Xb)  = -0.1220                        Prob > F           =    0.0000

------------------------------------------------------------------------------
       tbysa |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     logydsa |   .1599893   .1119101     1.43   0.155    -.0610993    .3810778
  logydsalag |  -.0660655   .1124333    -0.59   0.558    -.2881875    .1560566
   loginvdsa |  -.2370687   .0290254    -8.17   0.000    -.2944109   -.1797265
loginvdsalag |   .1527456   .0361985     4.22   0.000     .0812322     .224259
    tbysalag |   .6996601   .0583507    11.99   0.000      .584383    .8149372
   logruslag |  -.2319649   .1778297    -1.30   0.194    -.5832835    .1193538
     logilag |   .0960436   .0406262     2.36   0.019     .0157829    .1763042
       _cons |  -.0020456   .0068461    -0.30   0.765    -.0155707    .0114794
-------------+----------------------------------------------------------------
     sigma_u |  .00461277
     sigma_e |  .01437867
         rho |  .09331338   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0:     F(6, 153) =     0.78              Prob > F = 0.5833

. vce

             |  logydsa logyds~g loginv~a loginv~g tbysalag logrus~g  logilag    _cons
-------------+------------------------------------------------------------------------
     logydsa |  .012524
  logydsalag | -.009232  .012641
   loginvdsa | -.002122   .00163  .000842
loginvdsalag |  .001379 -.002543 -.000713   .00131
    tbysalag |  -.00113 -.000245 -.000085  .000995  .003405
   logruslag |  .001358 -.002663  .000227 -.000398 -.001455  .031623
     logilag |  .000644  .000349  .000047 -.000075 -.000806 -.001482   .00165
       _cons | -.000114  .000044 -.000012  .000022  .000128 -.000952 -.000119  .000047


. predict f4,ue
(89 missing values generated)

. su f4

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f4 |       167    2.17e-11    .0144653   -.081513   .0588655

. xtreg logrus logydsa logydsalag loginvdsa loginvdsalag tbysa tbysalag logruslag logilag, fe 

Fixed-effects (within) regression               Number of obs      =       167
Group variable (i): code                        Number of groups   =         7

R-sq:  within  = 0.5179                         Obs per group: min =         9
       between = 0.3801                                        avg =      23.9
       overall = 0.4957                                        max =        31

                                                F(8,152)           =     20.41
corr(u_i, Xb)  = -0.1149                        Prob > F           =    0.0000

------------------------------------------------------------------------------
      logrus |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     logydsa |   .0703391   .0510083     1.38   0.170    -.0304378    .1711159
  logydsalag |   -.047972   .0509653    -0.94   0.348    -.1486638    .0527198
   loginvdsa |    .009368   .0157488     0.59   0.553    -.0217468    .0404828
loginvdsalag |   .0091028   .0173175     0.53   0.600    -.0251113    .0433169
       tbysa |   .0848065   .0366054     2.32   0.022     .0124855    .1571275
    tbysalag |   .0036931   .0367963     0.10   0.920    -.0690051    .0763914
   logruslag |   .9012962   .0809648    11.13   0.000     .7413345    1.061258
     logilag |  -.0104233   .0187278    -0.56   0.579    -.0474237    .0265771
       _cons |   .0034252   .0031007     1.10   0.271    -.0027009    .0095512
-------------+----------------------------------------------------------------
     sigma_u |  .00211447
     sigma_e |  .00651042
         rho |  .09541821   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0:     F(6, 152) =     1.22              Prob > F = 0.2985

. vce

             |  logydsa logyds~g loginv~a loginv~g    tbysa tbysalag logrus~g  logilag    _cons
-------------+---------------------------------------------------------------------------------
     logydsa |  .002602
  logydsalag | -.001907  .002597
   loginvdsa | -.000486  .000355  .000248
loginvdsalag |  .000315 -.000535 -.000195    .0003
       tbysa | -.000214  .000089  .000318 -.000205   .00134
    tbysalag | -.000082 -.000112  -.00024  .000347 -.000938  .001354
   logruslag |  .000229 -.000525   .00012 -.000129  .000311 -.000516  .006555
     logilag |  .000153  .000063 -.000021  4.3e-06 -.000129 -.000075 -.000334  .000351
       _cons | -.000024  9.3e-06 -1.8e-06  4.0e-06  2.7e-06  .000024 -.000195 -.000025  9.6e-06


. predict f5,ue
(89 missing values generated)

. su f5

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f5 |       167    1.70e-12    .0064064  -.0205144   .0132377

. xtreg logi logydsa logydsalag loginvdsa loginvdsalag tbysa tbysalag logrus logruslag logilag, fe 

Fixed-effects (within) regression               Number of obs      =       167
Group variable (i): code                        Number of groups   =         7

R-sq:  within  = 0.6061                         Obs per group: min =         9
       between = 0.9917                                        avg =      23.9
       overall = 0.7143                                        max =        31

                                                F(9,151)           =     25.82
corr(u_i, Xb)  = 0.5399                         Prob > F           =    0.0000

------------------------------------------------------------------------------
        logi |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     logydsa |  -.7158215   .2001954    -3.58   0.000    -1.111367   -.3202757
  logydsalag |   .4537867   .1993654     2.28   0.024     .0598808    .8476926
   loginvdsa |   .0974919   .0614987     1.59   0.115     -.024017    .2190009
loginvdsalag |  -.1006215   .0676073    -1.49   0.139    -.2341999    .0329569
       tbysa |   .3440493   .1452759     2.37   0.019     .0570134    .6310851
    tbysalag |  -.1863865   .1435264    -1.30   0.196    -.4699657    .0971928
      logrus |    .598786   .3163671     1.89   0.060    -.0262919    1.223864
   logruslag |   .0570127   .4254803     0.13   0.894    -.7836507    .8976762
     logilag |   .4887828    .073121     6.68   0.000     .3443105    .6332552
       _cons |   .0298178   .0121425     2.46   0.015     .0058267     .053809
-------------+----------------------------------------------------------------
     sigma_u |   .0211978
     sigma_e |  .02539348
         rho |  .41067157   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0:     F(6, 151) =     5.37              Prob > F = 0.0000

. vce

             |  logydsa logyds~g loginv~a loginv~g    tbysa tbysalag   logrus logrus~g  logilag
-------------+---------------------------------------------------------------------------------
     logydsa |  .040078
  logydsalag | -.029349  .039747
   loginvdsa | -.007325  .005358  .003782
loginvdsalag |  .004864  -.00818 -.002952  .004571
       tbysa | -.002664   .00094  .004912 -.003036  .021105
    tbysalag | -.001218 -.001725 -.003644  .005285 -.014231    .0206
      logrus |  -.00704  .004801 -.000938 -.000911 -.008488  -.00037  .100088
   logruslag |  .009823 -.012321  .002674 -.001141  .012379 -.007512 -.090209  .181033
     logilag |  .002248  .001011 -.000327  .000056 -.002046 -.001149  .001043 -.006015  .005347
       _cons | -.000337  .000125 -.000024  .000064  .000071   .00037 -.000343 -.002652 -.000378

             |    _cons
-------------+---------
       _cons |  .000147


. predict f6,ue
(89 missing values generated)

. su f6

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
          f6 |       167    1.60e-11    .0316006  -.0732589   .1967225

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 . 
