\chapter{Basic Facts}
\label{chapter:basicfacts}

\section{The 1934 General Default on War Debts}
\label{sec:1934generaldefault}

In 1934, all Europe countries stopped paying their war debts to the US and UK.
Even though Us was strongly against it, it was not able to force them to pay.
This is another kind of `debt relief'.(The US Treasury still lists the unpaid 1934 war debt obligations in its
financial accounts today.)

Finland was the only country that paid off its war debts.

\subsection{Data Resources}
United Nations 1948 publication, Public Debt, 1914-1946, and the annual financial reports by the US
Treasury Department. 

Numbers are not strictly the same, but just slight differences, which the authors attribute to exchange rate, or other factors.

For generality, the authors use the exchange rate of 1934 to estimate the value of debt relief,
as this year is `formally' the year of relief.

In this paper, the authors use the most conservative estimates of the debt relief, whenever the best sources are not available.
