\chapter{Code replication}
\label{chapter:codemodel}

\section{War Period}

\subsection{Define War Samples \& Counterfactuals}
\begin{itemize}
    \item Defaulters: 18 countries, Austria, Belgium, Czechoslovakia, Estonia, France, Greece, Yugoslavia, Hungary, Italy, Latvia, Lithuania, Poland, Romania, UK, Germany, Australia, Portugal, New Zealand.
    \item No credit event: Finland, Norway, Sweden, Switzerland, Denmark, Ireland, Spain
	\item Extension: Russia, Japan, China, Bulgaria, Turkey, Thailand; Argentina, Uruguay, Chile, Brazil, Colombia, Mexico, Peru, Venezuela
\end{itemize}

Final data samples are set as below:
\begin{itemize}
    \item WarSmallSample: defaulters and no defaulters from Europe;
    \item WarLatAmSample: defaulters and no defaulters from Europe and Latin America;
    \item WarNonLatAmSample: defaulters and no defaulters from Europe and non-Latin America;
    \item WarAllSample: defaulters and no defaulters from all countries.
    \item WarCounterfactual: no defaulters from Europe, Latin America and Non Latin America.
\end{itemize}


\subsection{Time Windows}
1931 Hoover Moratorium and 1934 Default as the baseline $T$, $T-5, T+5$ as the time window.
Normalize Debt index and GDP index with respect to both baselines.
\begin{itemize}
    \item Debt index: -5 to 5;
    \item FDP index: real GDP divided by baseline real GDP;
    \item Rating index: moody's rating divided by baseline moody's rating, in numerical form, from 1 to 9, by checking the data of Switzerland, we believe 9 represents AAA.
\end{itemize}

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Figure3_GDP_Comparison.png}
        \caption{Real per capita GDP around debt relief events (exit from default) in middle- to high-
income emerging markets (1978-2010) and advanced economies (1934).}
        \label{fig:3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Figure4_Debt_Comparison.png}
        \caption{Total external debt to GDP (in \%) around debt relief events (exit from default) in
        middle- to high-income emerging markets (1978-2010) and advanced economies (1934).}
        \label{fig:4}
    \end{subfigure}
\end{figure}

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Figure4_DebtServ_Comparison.png}
        \caption{Total debt service to GDP (in \%) around debt relief events (exit from default) in
        middle- to high-income emerging markets (1978-2010) and advanced economies (1934).}
        \label{fig:5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Figure6_DebtStock_Comparison.png}
        \caption{Debt to GDP (in \%) around debt relief events (exit from default) in middle- to high-
income emerging markets (1978-2010) and advanced economies (1934).}
        \label{fig:6}
    \end{subfigure}
\end{figure}

\subsection{Parallel trend test}
We found out that the author only used the data to make descriptive analysis, but did not
use the data to make a parallel trend test. So, we work on the parallel trend test ourselves, and the results are as below.

To see the results more easily, we write into a matrix:
\input{mainmatter/parallel_trend.tex}

From this table, we could see that main results are available, most variables pass the test,
only two variables failed, which we need to interpret with caution:
\begin{itemize}
    \item Credit rating results for 1934
    \item Debt/GDP ratio and external debt/GDP ratio results for 1931
\end{itemize}

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Debt_1931_Small.png}
        \caption{Parallel Trend Test 1}
        \label{fig:pt1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Debt_1934_Small.png}
        \caption{Parallel Trend Test 2}
        \label{fig:pt2}
    \end{subfigure}
    \\[1em]
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_DebtServ_1931_Small.png}
        \caption{Parallel Trend Test 3}
        \label{fig:pt3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_DebtServ_1934_Small.png}
        \caption{Parallel Trend Test 4}
        \label{fig:pt4}
    \end{subfigure}
    \\[1em]
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_ExtDebt_1931.png}
        \caption{Parallel Trend Test 5}
        \label{fig:pt5}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_ExtDebt_1934.png}
        \caption{Parallel Trend Test 6}
        \label{fig:pt6}
    \end{subfigure}
    \\[1em]
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_GDP_1931_Large.png}
        \caption{Parallel Trend Test 7}
        \label{fig:pt7}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_GDP_1931_Small.png}
        \caption{Parallel Trend Test 8}
        \label{fig:pt8}
    \end{subfigure}
    \caption{Parallel trend test results for different country samples and variables}
    \label{fig:parallel_trends}
\end{figure}

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_GDP_1934_Large.png}
        \caption{Parallel Trend Test 9}
        \label{fig:pt9}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_GDP_1934_Small.png}
        \caption{Parallel Trend Test 10}
        \label{fig:pt10}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Ratings_1931.png}
        \caption{Parallel Trend Test 11}
        \label{fig:pt11}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Ratings_1934.png}
        \caption{Parallel Trend Test 12}
        \label{fig:pt12}
    \end{subfigure}
    \caption{Parallel trend test results for different country samples and variables}
    \label{fig:parallel_trends2}
\end{figure}

\subsection{DID Analysis}

The Brady target group includes all middle-income
EMs with a Brady deal, namely Argentina, Brazil, Bulgaria, Costa Rica, Dominican
Republic, Ecuador, Jordan, Mexico, Panama, Peru, Poland, Uruguay, and Venezuela.
The Baker country sample is the same, plus Chile, which was a target country in the
mid-1980s, but were not part of the “Brady bunch”.

The baseline counterfactual includes all middle- and high-income countries(regions)
that did not default nor received debt relief in this period and for which we have data,
namely China, Colombia, Czech Republic, Egypt, Hungary, India, Israel, Malaysia,
Mauritius, Singapore, South Korea, Taiwan, Thailand, and Turkey.

We start with the Hoover Moratorium of 1931 and take a preliminary view of the
data.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=0.95\textwidth]{figures/Figure8_GDP_trends_1931_1934.png}
    \caption{GDP trends around 1931 and 1934}
    \label{fig:8}
\end{figure}

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/figc5_a.png}
        \caption{Residual GDP Growth}
        \label{fig:c5a}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/figc5_b.png}
        \caption{Credit Ratings}
        \label{fig:c5b}
    \end{subfigure}
    \\[1em]
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/figc5_c.png}
        \caption{Debt Service to Revenue}
        \label{fig:c5c}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/figc5_d.png}
        \caption{Debt to GDP}
        \label{fig:c5d}
    \end{subfigure}
    \caption{Economic indicators comparison between treatment and control groups}
    \label{fig:c5}
\end{figure}

The figures compare the development of our main economic indicators for treatment and control groups,
where the control groups is our baseline sample of European non-defaulters.
Figure 8 (left panel) shows that the growth performance of the treatment group is significantly worse
than that of the counterfactual around 1931. 

Panel B: country
heterogeneity by showing residuals from a regression of annual real p.c. growth on a
constant and country-specific dummies. Residual growth declines markedly for both
groups prior to 1931 and recovers strongly afterwards, but there is no evidence that
treatment countries perform better than the counterfactual.

Panel C: The picture is similarly
bleak with regard to Moody's credit ratings, which decline across the board after 1931,
with no notable difference between the two groups. 

Panel D: Similarly, the debt/GDP
level does not decline significantly more for the target countries. Only the
debt servicing burden improves, as payments to revenue drop relatively more than
those countries not receiving relief.

\subsection{Results of DID}
The results are more notable for the 1934 debt relief spell. Table 4 indicates that
real per capita growth is 4.7 percentage points higher for treated countries in the post-
1934 period, with a highly significant coefficient (column (1)). Moreover, the debt
levels decrease significantly (columns (6) and (8)), compared to the counterfactual on
European non-defaulters. We find no significant coefficient for debt servicing (column
(4)) and a highly significant negative coefficient for ratings. These results, however,
are rather sensitive to the choice of counterfactual, as can be seen in columns (2),
(5), and (7), which use the “World” counterfactual including European, Asian, and
South American countries. The treatment coefficient for debt servicing becomes highly
significant and large, while the coefficient for debt/GDP turns insignificant. Notably,
however, the growth coefficient remains large and significant across all counterfactuals
chosen, albeit sometimes only at the 10\% level.

\input{mainmatter/Table4_DiD.tex}



\section{Emerging Markets}

We now study the economic performance before and after the Baker and Brady
initiatives.

\subsection{Parallel Trend Test}

We conduct teh parallel trend test based on the data, and results are as below.
We found out that the author only used the data to make descriptive analysis, but did not
use the data to make a parallel trend test. So, we work on the parallel trend test ourselves, and the results are as below.

To see the results more easily, we write into a matrix:
\input{mainmatter/parallel_trend_eme.tex}

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Baker_Debt.png}
        \caption{Parallel Trend Test 1}
        \label{fig:pt1_eme}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Baker_DebtServ.png}
        \caption{Parallel Trend Test 2}
        \label{fig:pt2_eme}
    \end{subfigure}
    \\[1em]
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Baker_ExtDebt.png}
        \caption{Parallel Trend Test 3}
        \label{fig:pt3_eme}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Baker_GDP.png}
        \caption{Parallel Trend Test 4}
        \label{fig:pt4_eme}
    \end{subfigure}
    \\[1em]
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Brady_Debt.png}
        \caption{Parallel Trend Test 5}
        \label{fig:pt5_eme}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Brady_DebtServ.png}
        \caption{Parallel Trend Test 6}
        \label{fig:pt6_eme}
    \end{subfigure}
    \\[1em]
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Brady_ExtDebt.png}
        \caption{Parallel Trend Test 7}
        \label{fig:pt7_eme}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Brady_GDP.png}
        \caption{Parallel Trend Test 8}
        \label{fig:pt8_eme}
    \end{subfigure}
    \caption{Parallel trend test results for EME case}
    \label{fig:parallel_trends3}
\end{figure}

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Baker_Ratings.png}
        \caption{Parallel Trend Test 9}
        \label{fig:pt9_eme}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/PT_Brady_Ratings.png}
        \caption{Parallel Trend Test 10}
        \label{fig:pt10_eme}
    \end{subfigure}
    \caption{Parallel trend test results for EME case}
    \label{fig:parallel_trends4}
\end{figure}

In Table 5,
the treatment coefficient for output growth is negative and insignificant for the Baker
episode. Also, debt/GDP continues to grow post-treatment. On the positive side, we
find evidence that the credit ratings of the Baker countries increase significantly more
than the counterfactual (also because the time window includes the 1990/1991 Brady
years). Moreover, the treatment coefficient for debt servicing is negative and marginally
significant, indicating that the Baker plan indeed brought cash flow relief.

\input{mainmatter/Table5.tex}

\input{mainmatter/Table6.tex}

The most notable change between the Baker and Brady regression results (Tables 5
and 6) is in column (1). The treatment coefficient for real per capita GDP growth turns
positive and highly significant, indicating that the Brady debt relief operation translated
into 3 percentage point higher growth, compared to the counterfactual of non-crisis
emerging markets. This is a sizable coefficient, which resembles that of the 1934
episode (Table 4). Also, the credit ratings of Brady countries see a large improvement
relative to the counterfactual (of 7 IIR index points, on average), while government
debt levels drop significantly more (by 15 percentage points). Surprisingly, however,
we find no significant effect on debt servicing or for total external debt/GDP, possibly
because the actual Brady restructurings took place with a lag in many countries, as
discussed previously.