\begin{table}[ht!]
\centering
\begin{tabular}{lccc}
\toprule
Variable               & P-Value    & Pass (5\%) & Pass (10\%) \\
\midrule
Baker\_GDP\_\~h         & 0.14110973 & 1          & 1           \\
Baker\_Rati\~s          & 0.01797839 & 0          & 0           \\
Baker\_Debt\~v           & 0.11229144 & 1          & 1           \\
Baker\_Debt\~P           & 0.04972647 & 0          & 0           \\
Baker\_ExtD\~t           & 0.80291636 & 1          & 1           \\
\midrule
Brady\_GDP\_\~h          & 0.05463650 & 1          & 0           \\
Brady\_Rati\~s           & 0.38826418 & 1          & 1           \\
Brady\_Debt\~v            & 0.18770524 & 1          & 1           \\
Brady\_Debt\~P            & 0.30135370 & 1          & 1           \\
Brady\_ExtD\~t            & 0.23718979 & 1          & 1           \\
\bottomrule
\end{tabular}
\caption{P-values and pass indicators for Baker and Brady specifications}
\label{tab:baker_brady_tests}
\end{table}
