\begin{table}[ht!]
\centering
\begin{tabular}{lccc}
\toprule
Variable & P‐Value & Pass (5\%) & Pass (10\%) \\
\midrule
GDP\_Growth\_1934\_l   & 0.52529567 & 1 & 1 \\
GDP\_Growth\_1934\_e   & 0.94559858 & 1 & 1 \\
Ratings\_1934          & 0.04996219 & 0 & 0 \\
DebtServ\_1934\_l      & 0.13978740 & 1 & 1 \\
DebtServ\_1934\_e      & 0.51155188 & 1 & 1 \\
Debt\_GDP\_1934\_l     & 0.12776463 & 1 & 1 \\
Debt\_GDP\_1934\_e     & 0.25006164 & 1 & 1 \\
ExtDebt\_1934          & 0.06999843 & 1 & 0 \\
\midrule
GDP\_Growth\_1931\_l   & 0.57373095 & 1 & 1 \\
GDP\_Growth\_1931\_e   & 0.23592213 & 1 & 1 \\
Ratings\_1931          & 0.41062027 & 1 & 1 \\
DebtServ\_1931\_l      & 0.28772333 & 1 & 1 \\
DebtServ\_1931\_e      & 0.39504800 & 1 & 1 \\
Debt\_GDP\_1931\_l     & 0.01403155 & 0 & 0 \\
Debt\_GDP\_1931\_e     & 0.07416818 & 1 & 0 \\
ExtDebt\_1931          & 0.01362215 & 0 & 0 \\
\bottomrule
\end{tabular}
\caption{P-values and pass/fail indicators at 5\% and 10\% levels}
\label{tab:pass_tests}
\end{table}
