\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Brady Initiative: Continuous Treatment Variables}
\begin{tabular}{l*{2}{c}}
\toprule
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Debt Relief/GDP}&\multicolumn{1}{c}{Debt Relief/Debt Stock}\\
\midrule
Post-1990           &       2.318   &       1.687   \\
                    &     [1.399]   &     [1.321]   \\
Post-1990 $\times$ Debt Relief/GDP&      0.0291   &               \\
                    &    [0.0279]   &               \\
Post-1990 $\times$ Debt Relief/Stock&               &      0.0248*  \\
                    &               &    [0.0144]   \\
\midrule
Observations        &         270   &         250   \\
R-squared           &       0.101   &       0.092   \\
Adjusted R-squared  &       0.066   &       0.054   \\
\bottomrule
\multicolumn{3}{l}{\footnotesize Standard errors in brackets}\\
\multicolumn{3}{l}{\footnotesize Note: Continuous treatment variables measure debt relief intensity.}\\
\multicolumn{3}{l}{\footnotesize All regressions include year and country fixed effects.}\\
\multicolumn{3}{l}{\footnotesize Robust standard errors clustered at country level.}\\
\multicolumn{3}{l}{\footnotesize Significance levels: * p<0.10, ** p<0.05, *** p<0.01}\\
\multicolumn{3}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
\end{table}
