\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Smoothed shocks.}}{30}{}\protected@file@percent }
\newlabel{Fig:SmoothedShocks:1}{{27}{30}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Smoothed shocks.}}{30}{}\protected@file@percent }
\newlabel{Fig:SmoothedShocks:2}{{28}{30}{}{figure.28}{}}
\@setckpt{Cai4PS4_Q3v3/graphs/Cai4PS4_Q3v3_SmoothedShocks}{
\setcounter{page}{31}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
