\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^a}$).}}{20}{}\protected@file@percent }
\newlabel{Fig:IRF:ea:1}{{7}{20}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^a}$).}}{20}{}\protected@file@percent }
\newlabel{Fig:IRF:ea:2}{{8}{20}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^b}$).}}{21}{}\protected@file@percent }
\newlabel{Fig:IRF:eb:1}{{9}{21}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^b}$).}}{21}{}\protected@file@percent }
\newlabel{Fig:IRF:eb:2}{{10}{21}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^g}$).}}{22}{}\protected@file@percent }
\newlabel{Fig:IRF:eg:1}{{11}{22}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^g}$).}}{22}{}\protected@file@percent }
\newlabel{Fig:IRF:eg:2}{{12}{22}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^i}$).}}{23}{}\protected@file@percent }
\newlabel{Fig:IRF:eqs:1}{{13}{23}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^i}$).}}{23}{}\protected@file@percent }
\newlabel{Fig:IRF:eqs:2}{{14}{23}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^m}$).}}{24}{}\protected@file@percent }
\newlabel{Fig:IRF:em:1}{{15}{24}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^m}$).}}{24}{}\protected@file@percent }
\newlabel{Fig:IRF:em:2}{{16}{24}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{p}}$).}}{25}{}\protected@file@percent }
\newlabel{Fig:IRF:epinf:1}{{17}{25}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{p}}$).}}{25}{}\protected@file@percent }
\newlabel{Fig:IRF:epinf:2}{{18}{25}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{w}}$).}}{26}{}\protected@file@percent }
\newlabel{Fig:IRF:ew:1}{{19}{26}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{w}}$).}}{26}{}\protected@file@percent }
\newlabel{Fig:IRF:ew:2}{{20}{26}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{\sigma _w}}$).}}{27}{}\protected@file@percent }
\newlabel{Fig:IRF:esigw:1}{{21}{27}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{\sigma _w}}$).}}{27}{}\protected@file@percent }
\newlabel{Fig:IRF:esigw:2}{{22}{27}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{\pi _*}}$).}}{28}{}\protected@file@percent }
\newlabel{Fig:IRF:epist:1}{{23}{28}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{\pi _*}}$).}}{28}{}\protected@file@percent }
\newlabel{Fig:IRF:epist:2}{{24}{28}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{z_p}}$).}}{29}{}\protected@file@percent }
\newlabel{Fig:IRF:ezp:1}{{25}{29}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{z_p}}$).}}{29}{}\protected@file@percent }
\newlabel{Fig:IRF:ezp:2}{{26}{29}{}{figure.26}{}}
\@setckpt{Cai4PS4_Q3v3/graphs/Cai4PS4_Q3v3_IRF}{
\setcounter{page}{30}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
