\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^a}$).}}{49}{}\protected@file@percent }
\newlabel{Fig:IRF:ea:1}{{41}{49}{}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^a}$).}}{49}{}\protected@file@percent }
\newlabel{Fig:IRF:ea:2}{{42}{49}{}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^b}$).}}{50}{}\protected@file@percent }
\newlabel{Fig:IRF:eb:1}{{43}{50}{}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^b}$).}}{50}{}\protected@file@percent }
\newlabel{Fig:IRF:eb:2}{{44}{50}{}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^g}$).}}{51}{}\protected@file@percent }
\newlabel{Fig:IRF:eg:1}{{45}{51}{}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^g}$).}}{51}{}\protected@file@percent }
\newlabel{Fig:IRF:eg:2}{{46}{51}{}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^i}$).}}{52}{}\protected@file@percent }
\newlabel{Fig:IRF:eqs:1}{{47}{52}{}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^i}$).}}{52}{}\protected@file@percent }
\newlabel{Fig:IRF:eqs:2}{{48}{52}{}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^m}$).}}{53}{}\protected@file@percent }
\newlabel{Fig:IRF:em:1}{{49}{53}{}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^m}$).}}{53}{}\protected@file@percent }
\newlabel{Fig:IRF:em:2}{{50}{53}{}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{p}}$).}}{54}{}\protected@file@percent }
\newlabel{Fig:IRF:epinf:1}{{51}{54}{}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{p}}$).}}{54}{}\protected@file@percent }
\newlabel{Fig:IRF:epinf:2}{{52}{54}{}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{w}}$).}}{55}{}\protected@file@percent }
\newlabel{Fig:IRF:ew:1}{{53}{55}{}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{w}}$).}}{55}{}\protected@file@percent }
\newlabel{Fig:IRF:ew:2}{{54}{55}{}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{\sigma _w}}$).}}{56}{}\protected@file@percent }
\newlabel{Fig:IRF:esigw:1}{{55}{56}{}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{\sigma _w}}$).}}{56}{}\protected@file@percent }
\newlabel{Fig:IRF:esigw:2}{{56}{56}{}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{\pi _*}}$).}}{57}{}\protected@file@percent }
\newlabel{Fig:IRF:epist:1}{{57}{57}{}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{\pi _*}}$).}}{57}{}\protected@file@percent }
\newlabel{Fig:IRF:epist:2}{{58}{57}{}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{z_p}}$).}}{58}{}\protected@file@percent }
\newlabel{Fig:IRF:ezp:1}{{59}{58}{}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{z_p}}$).}}{58}{}\protected@file@percent }
\newlabel{Fig:IRF:ezp:2}{{60}{58}{}{figure.60}{}}
\@setckpt{Cai4PS4_Q5/graphs/Cai4PS4_Q5_IRF}{
\setcounter{page}{59}
\setcounter{equation}{47}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{60}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
