\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Gravity Model Specifications}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_e_basic_gravity}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Country-Pair Fixed Effects Analysis}}{7}{}\protected@file@percent }
\newlabel{tab:table_i_pair_fe}{{2}{7}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural Gravity Model with Multilateral Resistance Terms}}{8}{}\protected@file@percent }
\newlabel{tab:table_j_structural_gravity}{{3}{8}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Small Countries' Benefits from Currency Unions}}{10}{}\protected@file@percent }
\newlabel{tab:table_k_small_countries}{{4}{10}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Poisson Pseudo-Maximum Likelihood (PPML) Estimation}}{11}{}\protected@file@percent }
\newlabel{tab:table_l_ppml}{{5}{11}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PPML Estimation with Pair Fixed Effects for Euro Effect}}{12}{}\protected@file@percent }
\newlabel{tab:table_m_euro_effect}{{6}{12}{}{table.6}{}}
\gdef \@abspage@last{13}
