% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{stock2003introduction}{book}{}{}
      \name{author}{2}{}{%
        {{hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4050fd715c1bcb50e38ec0f1c74b6bf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhashraw}{73bd348d7c311859349e1b99e53d984a}
      \strng{bibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorbibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authornamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhashraw}{73bd348d7c311859349e1b99e53d984a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Introduction to Econometrics}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{wooldridge2020introductory}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhashraw}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhashraw}{c93aeef4998e670d5343b7e632c431dc}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{7}
      \field{title}{Introductory Econometrics: A Modern Approach}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{hansen2022econometrics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8ca4db09e38933c7a4bd5629789effa6}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Bruce\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{fullhash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{fullhashraw}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{bibnamehash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{authorbibnamehash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{authornamehash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{authorfullhash}{8ca4db09e38933c7a4bd5629789effa6}
      \strng{authorfullhashraw}{8ca4db09e38933c7a4bd5629789effa6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Econometrics}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{hayashi2000econometrics}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3e8f39031776366701c90bced3d28cfa}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={Fumio},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{3e8f39031776366701c90bced3d28cfa}
      \strng{fullhash}{3e8f39031776366701c90bced3d28cfa}
      \strng{fullhashraw}{3e8f39031776366701c90bced3d28cfa}
      \strng{bibnamehash}{3e8f39031776366701c90bced3d28cfa}
      \strng{authorbibnamehash}{3e8f39031776366701c90bced3d28cfa}
      \strng{authornamehash}{3e8f39031776366701c90bced3d28cfa}
      \strng{authorfullhash}{3e8f39031776366701c90bced3d28cfa}
      \strng{authorfullhashraw}{3e8f39031776366701c90bced3d28cfa}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Econometrics}
      \field{year}{2000}
      \true{nocite}
    \endentry
    \entry{wooldridge2010econometric}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c93aeef4998e670d5343b7e632c431dc}{%
           family={Wooldridge},
           familyi={W\bibinitperiod},
           given={Jeffrey\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{fullhashraw}{c93aeef4998e670d5343b7e632c431dc}
      \strng{bibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorbibnamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authornamehash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhash}{c93aeef4998e670d5343b7e632c431dc}
      \strng{authorfullhashraw}{c93aeef4998e670d5343b7e632c431dc}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Econometric Analysis of Cross Section and Panel Data}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{chan2019bayesian}{book}{}{}
      \name{author}{4}{}{%
        {{hash=75bc7e6c2226e7dbe5e4687809859373}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=d0dcf74a093eaf9aa1d1b58954d78300}{%
           family={Koop},
           familyi={K\bibinitperiod},
           given={Gary},
           giveni={G\bibinitperiod}}}%
        {{hash=0952b0a7a860f92f19040847ce339b45}{%
           family={Poirier},
           familyi={P\bibinitperiod},
           given={Dale\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=d3445e0cf026198999f9d99920678069}{%
           family={Tobias},
           familyi={T\bibinitperiod},
           given={Justin\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, United Kingdom}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2758824e96f2e20f2e1e975b0a16fb0b}
      \strng{fullhash}{f3cda07f5b31e7d5e27c8dcd92a6192c}
      \strng{fullhashraw}{f3cda07f5b31e7d5e27c8dcd92a6192c}
      \strng{bibnamehash}{2758824e96f2e20f2e1e975b0a16fb0b}
      \strng{authorbibnamehash}{2758824e96f2e20f2e1e975b0a16fb0b}
      \strng{authornamehash}{2758824e96f2e20f2e1e975b0a16fb0b}
      \strng{authorfullhash}{f3cda07f5b31e7d5e27c8dcd92a6192c}
      \strng{authorfullhashraw}{f3cda07f5b31e7d5e27c8dcd92a6192c}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Bayesian Econometric Methods}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{baltagi2021econometric}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1f21d8e74849c2eaf7c9bee7786534b7}{%
           family={Baltagi},
           familyi={B\bibinitperiod},
           given={Badi\bibnamedelima H.},
           giveni={B\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham, Switzerland}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1f21d8e74849c2eaf7c9bee7786534b7}
      \strng{fullhash}{1f21d8e74849c2eaf7c9bee7786534b7}
      \strng{fullhashraw}{1f21d8e74849c2eaf7c9bee7786534b7}
      \strng{bibnamehash}{1f21d8e74849c2eaf7c9bee7786534b7}
      \strng{authorbibnamehash}{1f21d8e74849c2eaf7c9bee7786534b7}
      \strng{authornamehash}{1f21d8e74849c2eaf7c9bee7786534b7}
      \strng{authorfullhash}{1f21d8e74849c2eaf7c9bee7786534b7}
      \strng{authorfullhashraw}{1f21d8e74849c2eaf7c9bee7786534b7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6}
      \field{title}{Econometric Analysis of Panel Data}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{hamilton1994time}{book}{}{}
      \name{author}{1}{}{%
        {{hash=f1528bc518ebb8f6103311513805ac7d}{%
           family={Hamilton},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, New Jersey}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{fullhash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{fullhashraw}{f1528bc518ebb8f6103311513805ac7d}
      \strng{bibnamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authorbibnamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authornamehash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authorfullhash}{f1528bc518ebb8f6103311513805ac7d}
      \strng{authorfullhashraw}{f1528bc518ebb8f6103311513805ac7d}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691042893}
      \field{title}{Time Series Analysis}
      \field{year}{1994}
      \true{nocite}
    \endentry
    \entry{yang1954conservation}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e8ba390ee19ac16ad6824b36cf53394f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Chen\bibnamedelima N},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=cbdd920c3b99a268c4cc091e6b3d7947}{%
           family={Mills},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c90748676449cbf8dcebee84534eef1a}
      \strng{fullhash}{c90748676449cbf8dcebee84534eef1a}
      \strng{fullhashraw}{c90748676449cbf8dcebee84534eef1a}
      \strng{bibnamehash}{c90748676449cbf8dcebee84534eef1a}
      \strng{authorbibnamehash}{c90748676449cbf8dcebee84534eef1a}
      \strng{authornamehash}{c90748676449cbf8dcebee84534eef1a}
      \strng{authorfullhash}{c90748676449cbf8dcebee84534eef1a}
      \strng{authorfullhashraw}{c90748676449cbf8dcebee84534eef1a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{journaltitle}{Physical Review}
      \field{month}{10}
      \field{number}{1}
      \field{shortjournal}{Phys. Rev.}
      \field{title}{Conservation of {{Isotopic Spin}} and {{Isotopic Gauge Invariance}}}
      \field{volume}{96}
      \field{year}{1954}
      \field{dateera}{ce}
      \true{nocite}
      \field{pages}{191\bibrangedash 195}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1103/PhysRev.96.191
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

