\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sims1980,GLP2015}
\citation{CG2015}
\citation{Sims1980,GLP2015}
\citation{KuschnigVashold2021}
\citation{GLP2015}
\@writefile{toc}{\contentsline {paragraph}{Prior setup}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recursive pseudo out-of-sample forecasting}{3}{section*.6}\protected@file@percent }
\citation{CG2015}
\citation{GLP2015}
\citation{DieboldMariano1995}
\citation{NeweyWest1987}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast accuracy across information sets}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:rmsfe_main}{{1}{7}{Forecast accuracy across information sets}{table.caption.14}{}}
\citation{CG2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative RMSFE versus no-change benchmark (random walk)}}{8}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relrmsfe}{{1}{8}{Relative RMSFE versus no-change benchmark (random walk)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast error on forecast revision (CG regression)}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:cg_main}{{2}{10}{Forecast error on forecast revision (CG regression)}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CG regression coefficients with confidence intervals}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cg_coeffs}{{2}{11}{CG regression coefficients with confidence intervals}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference in revision coefficients: Full minus Small}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:delta_beta}{{3}{12}{Difference in revision coefficients: Full minus Small}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of hierarchical tightness parameter $\lambda $}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:lambda}{{4}{13}{Evolution of hierarchical tightness parameter $\lambda $}{figure.caption.23}{}}
\bibcite{CG2015}{{1}{2015}{{Coibion and Gorodnichenko}}{{}}}
\bibcite{DieboldMariano1995}{{2}{1995}{{Diebold and Mariano}}{{}}}
\bibcite{GLP2015}{{3}{2015}{{Giannone, Lenza, and Primiceri}}{{}}}
\bibcite{KuschnigVashold2021}{{4}{2021}{{Kuschnig and Vashold}}{{}}}
\bibcite{NeweyWest1987}{{5}{1987}{{Newey and West}}{{}}}
\bibcite{Sims1980}{{6}{1980}{{Sims}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness: RMSFEs under alternative lag length and training window}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:robustness}{{3}{16}{Robustness: RMSFEs under alternative lag length and training window}{table.caption.30}{}}
\gdef \@abspage@last{17}
