\documentclass[a4paper,12pt]{article} % This defines the style of your paper

\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% \usepackage{ctex}
\usepackage{amsthm, amsmath, amssymb, mathrsfs,mathtools}
\newtheorem{solution}{Solution}
\newtheorem{question}{Question}
\usepackage{color}

% The following two packages - multirow and booktabs - are needed to create nice looking tables.
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.

% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 
\usepackage{subfigure}


% The default setting of LaTeX is to indent new paragraphs. This is useful for articles. But not really nice for homework problem sets. The following command sets the indent to 0.
\usepackage{setspace}
\setlength{\parindent}{0in}


% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}

\usepackage{fancyvrb}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. Header (and Footer)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% To make our document nice we want a header and number the pages in the footer.

\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize EI071 Mathematics and Statistics For Economists}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize Jingle Fu, Chaitanya} %<---- Fill in your lastnames.

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 



\begin{document}


\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf EI071 Mathematics and Statistics For Economists} \\
The Graduate Institute, Fall 2024, (Joy)Yang Jiao\\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.3cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
	{\Large \bf PS3 Solutions} % <---- Don't forget to put in the right number
	\vspace{2mm}
	
        % YOUR NAMES GO HERE
	{\bf Jingle Fu, Chaitanya Venkateswaran} % <---- Fill in your names here!
		
\end{center}  

\vspace{0.4cm}
\setstretch{1.5}

\section{R Code}
<<echo=TRUE, results='asis'>>=
#1.1
data(mtcars)

#1.2 
ncol(mtcars)
nrow(mtcars)

#1.3
library(dplyr)
selected_data <- select(mtcars, mpg, cyl, hp)
mtcars %>% select('mpg', 'cyl', 'hp')


#1.4
data1_4 <- filter(mtcars, cyl == 6, hp > 100)
mtcars %>% filter(cyl == 6, hp > 100)

#1.5
mtcars$hp_per_cyl <- mtcars$hp / mtcars$cyl

#1.6
average_mpg <- mtcars %>%
  group_by(cyl) %>%
  summarize(avg_mpg = mean(mpg))

#2.1
library(ggplot2)
ggplot(mtcars, aes(x = hp, y = mpg, color = as.factor(cyl))) +
  geom_point() +
  labs(color = "Number of Cylinders")

#2.2
ggplot(mtcars, aes(x = as.factor(cyl), y = mpg, fill = as.factor(cyl))) +
  geom_boxplot() +
  scale_fill_discrete(name = "Number of Cylinders") +
  labs(x = "Number of Cylinders", y = "Miles Per Gallon")

#2.3
ggplot(mtcars, aes(x = mpg)) +
  geom_histogram(binwidth = 2) +
  xlab("Miles Per Gallon") +
  ylab("Frequency")

#3.1
mean_mpg <- mean(mtcars$mpg)
mean_hp <- mean(mtcars$hp)

#3.2
var_mpg <- var(mtcars$mpg)
var_hp <- var(mtcars$hp)

#3.3
cov_mpg_hp <- cov(mtcars$mpg, mtcars$hp)

#3.4
cor_mpg_hp <- cor(mtcars$mpg, mtcars$hp)

#4.1
car_names <- data.frame(
  car_model = rownames(mtcars),
  origin = c(rep('USA', 10), rep('Europe', 10), rep('Japan', 12))
)

mtcars$car_model <- rownames(mtcars)
merged_data <- merge(mtcars, car_names, by = "car_model")

#4.2
library(tidyr)
long_format <- pivot_longer(mtcars, 
                            cols = -car_model, 
                            names_to = "variable", 
                            values_to = "value")

#4.3
short_format <- pivot_wider(long_format, 
                            names_from = variable, 
                            values_from = value, 
                            id_cols = car_model)

#5.1
library(stargazer)
model <- lm(mpg ~ hp + wt, data = mtcars)

#5.2
summary(model)
stargazer(model, type = "latex", 
          out = "PS3-5_2.tex", 
          title = "Regression Results", 
          single.row = TRUE, 
          header = FALSE, no.space = TRUE)

#5.3
predict_mpg <- predict(model, newdata = data.frame(hp = 150, wt = 3.0))
stargazer(predict_mpg, type = "latex")

source("E:/IHEID国际经济学硕士/2024Fall/Mathematics and Statistics for Economists (EI071)/PS3.R")  # 确保路径是正确的
@


\end{document}
