\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^a}$).}}{35}{}\protected@file@percent }
\newlabel{Fig:IRF:ea}{{23}{35}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^b}$).}}{35}{}\protected@file@percent }
\newlabel{Fig:IRF:eb}{{24}{35}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^g}$).}}{36}{}\protected@file@percent }
\newlabel{Fig:IRF:eg}{{25}{36}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^i}$).}}{36}{}\protected@file@percent }
\newlabel{Fig:IRF:eqs}{{26}{36}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^m}$).}}{37}{}\protected@file@percent }
\newlabel{Fig:IRF:em}{{27}{37}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{p}}$).}}{37}{}\protected@file@percent }
\newlabel{Fig:IRF:epinf}{{28}{37}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Impulse response functions (orthogonalized shock to ${\eta ^{w}}$).}}{38}{}\protected@file@percent }
\newlabel{Fig:IRF:ew}{{29}{38}{}{figure.29}{}}
\@setckpt{SW2007_PS3_2025_Q9/graphs/SW2007_PS3_2025_Q9_IRF}{
\setcounter{page}{39}
\setcounter{equation}{41}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{17}
\setcounter{LT@tables}{17}
\setcounter{LT@chunks}{5}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
