R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

Random number generation:
 RNG:     L'Ecuyer-CMRG 
 Normal:  Inversion 
 Sample:  Rejection 
 
locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] quantmod_0.4.28   TTR_0.24.4        JuliaCall_0.17.6  data.table_1.17.8
 [5] xtable_1.8-4      lmtest_0.9-40     sandwich_3.1-1    xts_0.14.1       
 [9] zoo_1.8-14        fredr_2.1.0       lubridate_1.9.4   forcats_1.0.1    
[13] stringr_1.6.0     dplyr_1.1.4       purrr_1.1.0       readr_2.1.5      
[17] tidyr_1.3.1       tibble_3.3.0      ggplot2_4.0.1     tidyverse_2.0.0  
[21] BVAR_1.0.5       

loaded via a namespace (and not attached):
 [1] generics_0.1.4     stringi_1.8.7      lattice_0.22-7     hms_1.1.4         
 [5] magrittr_2.0.3     evaluate_1.0.5     grid_4.5.2         timechange_0.3.0  
 [9] RColorBrewer_1.1-3 mvtnorm_1.3-3      scales_1.4.0       cli_3.6.5         
[13] rlang_1.1.6        withr_3.0.2        tools_4.5.2        tzdb_0.5.0        
[17] curl_7.0.0         vctrs_0.6.5        R6_2.6.1           lifecycle_1.0.4   
[21] pkgconfig_2.0.3    pillar_1.11.1      gtable_0.3.6       glue_1.8.0        
[25] Rcpp_1.1.0         xfun_0.52          tidyselect_1.2.1   knitr_1.50        
[29] farver_2.1.2       compiler_4.5.2     S7_0.2.1          
