<!doctype html>
<html lang="en">
<head>
  
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NMQZ25T');</script>
    
  
  




    
    <link href="../../static_shared/css/course_offline.39622.css" rel="stylesheet">
    

    
    <link href="../../static_shared/css/common.39622.css" rel="stylesheet">
    


  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  

  <meta name="description" content="This section provides the schedule of readings by session and topic, including both essential and recommended readings.">
  <meta name="keywords" content="opencourseware,MIT OCW,courseware,MIT opencourseware,Free Courses,class notes,class syllabus,class materials,tutorials,online courses,MIT courses">
  
  <meta property="og:site_name" content="MIT OpenCourseWare">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/" />
  <meta property="og:title" content="Readings | International Economics I | Economics | MIT OpenCourseWare" />
  <meta property="og:description" content="This section provides the schedule of readings by session and topic, including both essential and recommended readings." />

  

<meta property="og:image" content="https://ocw.mit.edu/courses/14-581-international-economics-i-spring-2013/7d36ecf8202f37773231f0d10ff5e56c_14-581s13.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@mitocw" />
<meta name="twitter:image:src" content="https://ocw.mit.edu/courses/14-581-international-economics-i-spring-2013/7d36ecf8202f37773231f0d10ff5e56c_14-581s13.jpg" />
  
  <link rel="canonical" href="https://ocw.mit.edu/https://ocw.mit.edu/pages/readings/" />

  <script type="application/ld+json">
      {
        "@context": "http://schema.org/",
        "@type" : "WebPage",
        "name": "MIT OpenCourseWare",
        "description": "This section provides the schedule of readings by session and topic, including both essential and recommended readings.",
        "license": "http://creativecommons.org/licenses/by-nc-sa/4.0/", 
        "publisher": {
          "@type": "CollegeOrUniversity",
          "name": "MIT OpenCourseWare"
        }
      }
  </script>

  <title>Readings | International Economics I | Economics | MIT OpenCourseWare</title>
  <style>
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
      local('MaterialIcons-Regular'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.b08783e1dce436d1fc48.woff2) format('woff2'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.a7504957787832d02dc4.woff) format('woff'),
      url(../../static_shared/fonts/MaterialIcons-Regular.subset.5e2e1a2780011ba8ef6b.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Material Icons Round';
    font-style: normal;
    font-weight: 400;
    src: local("MaterialIcons-Round"),
    url(../../static_shared/fonts/MaterialIconsRound-Regular.subset.7154eae1d0e60e0dabe4.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Cardo Bold';
    font-style: normal;
    font-weight: bold;
    src: local('Cardo'),
      local('Cardo-Bold'),
      url(../../static_shared/fonts/Cardo-Bold.d7bf1aa6f322a64b2fc3.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Cardo Italic';
    font-style: italic;
    font-weight: 400;
    src: local('Cardo'),
      local('Cardo-Italic'),
      url(../../static_shared/fonts/Cardo-Italic.0935d2ebbc05be3559b1.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Helvetica Light';
    font-style: normal`;
    font-weight: 400;
    src: local('Helvetica Light'),
      local('Helvetica-Light'),
      url(../../static_shared/fonts/Helvetica-Light.70359849afb40079a1c8.ttf) format('truetype');
  }
  .external-link.nav-link::after {
    background-image: url('../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg'); 
  }
  </style>
</head>

<body class="course-home-page">
  
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NMQZ25T"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
  
  <div class="overflow-auto">
    <span class="course-header">
    <div
  id="mobile-course-nav"
  class="navbar-offcanvas offcanvas-toggle offcanvas-toggle-close medium-and-below-only drawer">
  <h3 class="my-4 d-flex align-items-center justify-content-between">
    Browse Course Material
    <button
      class="btn"
      type="button"
      aria-label="Close Course Menu"
      onclick="$('#mobile-course-nav-toggle').click();"
      id="close-mobile-course-menu-button"
      >
      <img
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </h3>
  

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e08725b1-ae42-ec41-0902-782a27b4ea20"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_e08725b1-ae42-ec41-0902-782a27b4ea20"
    aria-labelledby="nav-button_mobile_e08725b1-ae42-ec41-0902-782a27b4ea20"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5ebd7936-e872-9e5e-d618-46815de46e6c"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_5ebd7936-e872-9e5e-d618-46815de46e6c"
    aria-labelledby="nav-button_mobile_5ebd7936-e872-9e5e-d618-46815de46e6c"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b078e000-7fa3-f483-1526-663d0be174cd"
           href="../../pages/readings/index.html" >
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_b078e000-7fa3-f483-1526-663d0be174cd"
    aria-labelledby="nav-button_mobile_b078e000-7fa3-f483-1526-663d0be174cd"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e27600cc-8745-cb51-e206-0e8c9e2e7b22"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_e27600cc-8745-cb51-e206-0e8c9e2e7b22"
    aria-labelledby="nav-button_mobile_e27600cc-8745-cb51-e206-0e8c9e2e7b22"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="85b25e3f-3fd6-744b-2941-fcb4e98f7c71"
           href="../../pages/lecture-slides/index.html" >
          Lecture Slides
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_85b25e3f-3fd6-744b-2941-fcb4e98f7c71"
    aria-labelledby="nav-button_mobile_85b25e3f-3fd6-744b-2941-fcb4e98f7c71"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5b42a565-3ae7-3df9-621d-4ca2bc425243"
           href="../../pages/assignments/index.html" >
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_mobile_5b42a565-3ae7-3df9-621d-4ca2bc425243"
    aria-labelledby="nav-button_mobile_5b42a565-3ae7-3df9-621d-4ca2bc425243"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

</div>

    <div
  id="course-info-drawer"
  class="bg-faded pt-3 bg-light navbar-offcanvas navbar-offcanvas-right medium-and-below-only drawer"
>
  <div class="col-12">
    <button
      class="btn close-mobile-course-info"
      type="button"
      aria-label="Close Course Info"
      onclick="$('#mobile-course-info-toggle').click();"
      id="close-mobile-course-info-button"
      >
      <img
        class=""
        src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
        alt=""
        width="12px"
      />
    </button>
  </div>
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Arnaud&#43;Costinot"  >Prof. Arnaud Costinot</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Dave&#43;Donaldson"  >Prof. Dave Donaldson</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Economics"  >Economics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2013
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_mobile_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_mobile_0"
    aria-expanded="true"
    aria-label="Social Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Social&#43;Science"  >Social Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_mobile_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_mobile_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_mobile_0_0"
        aria-expanded="true"
        aria-label="Economics specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Economics"  >Economics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_mobile_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=International&#43;Economics"  >International Economics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

  



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Written Assignments</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


  


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

</div>

    





<div id="mobile-header" class="position-relative bg-black medium-and-below-only">
  <nav class="navbar navbar-expand-lg navbar-dark bg-black d-flex">
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="material-icons display-4 text-white align-bottom">menu</i>
    </button>
    <div class="mx-auto">
      <a href="https://ocw.mit.edu/">
        <img width="250" src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare"/>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto pl-2 pt-2">
        <li class="nav-item"></li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home"  >Give Now</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/about"  >About OCW</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >Help &amp; Faqs</a>
        </li>
        <li class="nav-item">
          <a   class="nav-link"    href="https://ocw.mit.edu/contact"  >Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
</div>


<div id="desktop-header">
  <div class="contents">
    <div class="left">
      <div class="ocw-logo">
        <a href="https://ocw.mit.edu/">
          <img src="../../static_shared/images/ocw_logo_white.cabdc9a745b03db3dad4.svg" alt="MIT OpenCourseWare" />
        </a>
      </div>
    </div>
    <div class="right">
      
      <a class="give-button text-white text-decoration-none font-weight-bold small-link d-flex align-items-center" aria-label="Donate to MIT OpenCourseWare" href="https://giving.mit.edu/give/to/ocw/?utm_source=ocw&amp;utm_medium=homepage_banner&amp;utm_campaign=nextgen_home">
        <span class="m-0 pr-2">GIVE NOW</span>
        <img src="../../static_shared/images/heart_burgundy.e7c8635e8cc6538b89fa.svg" class="heart-burgundy" alt="" />
      </a>
      <a   class="text-white text-decoration-none font-weight-bold pl-5 pr-3 py-2"    href="https://ocw.mit.edu/about"  >about ocw</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"   target="_blank"   href="https://mitocw.zendesk.com/hc/en-us"  >help &amp; faqs</a>
      <a   class="text-white text-decoration-none font-weight-bold px-3 py-2"    href="https://ocw.mit.edu/contact"  >contact us</a>
    </div>
  </div>
</div>

    </span>
    
    

<div id="course-banner" class="p-0">
  <div class="max-content-width course-banner-content m-auto py-3">
    
    <span class="course-number-term-detail">14.581 | Spring 2013 | Graduate</span>
    <br>
    <h1>
      <a
        class="text-capitalize m-0 text-white"
        href="../../index.html"
      >International Economics I</a>
    </h1>
  </div>
</div>


    <div id="course-main-content">
      <div class="row">
        <div class="col-12 course-home-grid">
          <div class="medium-and-below-only">
            <div class="d-flex align-items-center mb-3">
              <div class="col-6 px-0">
                <div>
  <button
    id="mobile-course-nav-toggle"
    class="mobile-course-nav-toggle-btn d-inline-flex align-items-center offcanvas-toggle"
    data-toggle="offcanvas"
    data-target="#mobile-course-nav"
  >
    <img src="../../static_shared/images/expand.a062b1c47b121e3c7e03.svg" alt=""/>
    <span class="pl-1">Menu</span>
  </button>
</div>

              </div>
              <div class="col-6 px-0">
                


  <button 
    class="btn btn-link float-right mobile-course-info-toggle-btn toggle navbar-toggle offcanvas-toggle"
    id="mobile-course-info-toggle"
    data-toggle="offcanvas" 
    data-target="#course-info-drawer">
    More Info
  </button>


              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row course-cards">
        <div class="col-2 course-home-grid large-and-above-only">  
          <div class="card">
  <div class="card-body pr-2">
    

<nav class="course-nav" aria-label="Course materials">
  <ul class="w-100 m-auto list-unstyled">
    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e08725b1-ae42-ec41-0902-782a27b4ea20"
           href="../../pages/syllabus/index.html" >
          Syllabus
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_e08725b1-ae42-ec41-0902-782a27b4ea20"
    aria-labelledby="nav-button_desktop_e08725b1-ae42-ec41-0902-782a27b4ea20"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5ebd7936-e872-9e5e-d618-46815de46e6c"
           href="../../pages/calendar/index.html" >
          Calendar
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_5ebd7936-e872-9e5e-d618-46815de46e6c"
    aria-labelledby="nav-button_desktop_5ebd7936-e872-9e5e-d618-46815de46e6c"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="b078e000-7fa3-f483-1526-663d0be174cd"
           href="../../pages/readings/index.html" >
          Readings
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_b078e000-7fa3-f483-1526-663d0be174cd"
    aria-labelledby="nav-button_desktop_b078e000-7fa3-f483-1526-663d0be174cd"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="e27600cc-8745-cb51-e206-0e8c9e2e7b22"
           href="../../pages/lecture-notes/index.html" >
          Lecture Notes
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_e27600cc-8745-cb51-e206-0e8c9e2e7b22"
    aria-labelledby="nav-button_desktop_e27600cc-8745-cb51-e206-0e8c9e2e7b22"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="85b25e3f-3fd6-744b-2941-fcb4e98f7c71"
           href="../../pages/lecture-slides/index.html" >
          Lecture Slides
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_85b25e3f-3fd6-744b-2941-fcb4e98f7c71"
    aria-labelledby="nav-button_desktop_85b25e3f-3fd6-744b-2941-fcb4e98f7c71"
  >
    
  </ul>
</li>

    
      









<li class="course-nav-list-item">
  <div class="course-nav-parent d-flex flex-direction-row align-items-center justify-content-between">
    <span class="course-nav-text-wrapper">
      
        <a class="text-dark nav-link"
          data-uuid="5b42a565-3ae7-3df9-621d-4ca2bc425243"
           href="../../pages/assignments/index.html" >
          Assignments
        </a>
      
    </span>
    
  </div>
  
  <span class="medium-and-below-only"><hr/></span>
  
  <ul
    class="course-nav-child-nav m-auto collapse"
    id="nav-container_desktop_5b42a565-3ae7-3df9-621d-4ca2bc425243"
    aria-labelledby="nav-button_desktop_5b42a565-3ae7-3df9-621d-4ca2bc425243"
  >
    
  </ul>
</li>

    
  </ul>
</nav>

  </div>
</div>

        </div>
        <div class="col-sm-12 col-lg-10 course-home-grid">
          <div class="">
            <div class="card">
              <div class="d-flex justify-content-between">
                <div class="p-0 col-lg-9" id="main-course-section">
                  <div class="card-body">
                    
<div class="mb-2">
  <header>
  <div class="course-section-title-container">
    <div id="course-title">
      
      <h2 class="pb-1 mb-1">Readings</h2>
    </div>
  </div>
</header>

  <article class="content pt-3 mt-1">
    <main id="course-content-section">
    <h3 id="reading-list-and-textbooks">Reading List and Textbooks</h3>

<p>The reading list for each topic is separated into two groups: &ldquo;essential&rdquo; and &ldquo;recommended. &ldquo;Essential&rdquo; readings will be covered extensively in class, and you are strongly encouraged to read them prior to class. &ldquo;Recommended&rdquo; readings combine classical references and examples of recent papers in a particular area, which may or may not be covered in class.</p>
<p>There are no required textbooks. The following books are cited in the reading list by the abbreviations indicated. </p>
<p>[BS] = <a href="https://mitpress.mit.edu/9780262524346" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Bagwell, Kyle, and Robert W. Staiger. <em>The Economics of the World Trading System</em>. MIT Press, 2004. ISBN: 9780262524346. [Preview with <a href="http://books.google.com/books?id=JE146yt90t0C&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[DN] = Dixit, Avinash, and Victor Norman. <em>Theory of International Trade</em>. Cambridge University Press, 1980. ISBN: 9780521299695. [Preview with <a href="http://books.google.com/books?id=_xRA-KgcwpQC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[F] = Feenstra, Robert C. <em>Advanced International Trade: Theory and Evidence</em>. Princeton University Press, 2003. ISBN: 9780691114101.</p>
<p>[JK] = Jones, Ron, and Peter Kenen. <em>Handbook of International Economics</em>. Vol. 1. North Holland, 1998. ISBN: 9780444704221.</p>
<p>[GR] = Grossman, Gene, and Ken Rogoff. <em>Handbook of International Economics</em>. Vol. 3. North Holland, 1997. ISBN: 9780444828644. [Preview with <a href="http://books.google.com/books?id=Hdkn6lN2vT8C&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[GH] = <a href="https://mitpress.mit.edu/9780262570978" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Grossman, Gene, and Elhanan Helpman. <em>Innovation and Growth in the Global Economy</em>. MIT Press, 1993. ISBN: 9780262570978. [Preview with <a href="http://books.google.com/books?id=4ikgmM2vLJ0C&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[HKa] = <a href="https://mitpress.mit.edu/9780262580878" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Helpman, Elhanan, and Paul Krugman. <em>Market Structure and Foreign Trade: Increasing Returns, Imperfect Competition, and the International Economy</em>. MIT Press, 1987. ISBN: 9780262580878. [Preview with <a href="http://books.google.com/books?id=KB_bO8w4JgoC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[HKb] = <a href="https://mitpress.mit.edu/9780262580984" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Helpman, Elhanan, and Paul Krugman. <em>Trade Policy and Market Structure</em>. MIT Press, 1989. ISBN: 9780262580984. [Preview with <a href="http://books.google.com/books?id=BdGJE2o6oLUC&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p>[K] = <a href="https://mitpress.mit.edu/9780262610957" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Krugman, Paul. <em>Rethinking International Trade</em>. MIT Press, 1994. ISBN: 9780262610957. [Preview with <a href="http://books.google.com/books?id=kR-5nhiJPV0C&amp;pg=PAfrontcover" target="_blank" rel="noopener">Google Books</a>]</p>
<p><table>
<thead>
<tr>
<th>

LEC #
</th>
<th>

TOPICS
</th>
<th>

READINGS
</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3">

<strong>Section I: Core Models of International Trade</strong>
</td>
</tr>
<tr>
<td>

1
</td>
<td>

Lecture 1: Gains from Trade and the Law of Comparative Advantage (Theory)
</td>
<td>
</p>

    <h4 id="essential">Essential</h4>

<p>[DN] pp. 65–79, and 94–6.</p>

    <h4 id="recommended">Recommended</h4>

<p>[F] pp. 179–88.</p>
<p>Deardorff, A. &ldquo;<a href="http://www.jstor.org/stable/1833142" target="_blank" rel="noopener">The General Validity of the Law of Comparative Advantage</a>.&rdquo; <em>Journal of Political Economy</em> 88, no. 5 (1980): 941–57.</p>
<p>Dixit, A., and V. Norman. &ldquo;<a href="http://dx.doi.org/10.1016/0022-1996%2886%2990008-5" target="_blank" rel="noopener">Gains from Trade without Lump-Sum Compensation</a>.&rdquo; <em>Journal of International Economics</em> 21, no. 1–2 (1986): 111–22.</p>
<p>Samuelson, P. &ldquo;<a href="http://www.jstor.org/stable/137133" target="_blank" rel="noopener">The Gains from International Trade</a>.&rdquo; <em>Cambridge Journal of Economics</em> (1939): 195–205.</p>
<p></td>
</tr>
<tr>
<td>

2 &amp; 3
</td>
<td>

Lecture 2&amp;3: The Ricardian Model (Theory)
</td>
<td>
</p>

    <h4 id="essential-1">Essential</h4>

<p>Dornbusch, R., S. Fischer, et al. &ldquo;<a href="http://www.jstor.org/stable/1828066" target="_blank" rel="noopener">Comparative Advantage, Trade, and Payments in a Ricardian Model with a Continuum of Goods</a>.&rdquo; <em>American Economic Review</em> 67, no. 5 (1977): 823–39.</p>
<p>Eaton, J., and S. Kortum. &ldquo;<a href="http://dx.doi.org/10.1111/1468-0262.00352" target="_blank" rel="noopener">Technology, Geography and Trade</a>.&rdquo; <em>Econometrica</em> 70, no. 5 (2002): 1741–79.</p>

    <h4 id="recommended-extensions-and-generalizations">Recommended (Extensions and Generalizations):</h4>

<p>Costinot, A. &ldquo;<a href="http://dx.doi.org/10.1016/j.jinteco.2009.01.007" target="_blank" rel="noopener">On the Origins of Comparative Advantage</a>.&rdquo; <em>Journal of International Economics</em> 77, no. 2 (2009): 255–64.</p>
<p>Grossman, G., and E. Rossi-Hansberg. &ldquo;[External Economies and International Trade Redux](<a href="http://dx.doi.org/" target="_blank" rel="noopener">http://dx.doi.org/</a> 10.1162/qjec.2010.125.2.829).&rdquo; <em>The Quarterly Journal of Economics</em> 125, no. 2 (2010): 829–58.</p>
<p>Jones, R. &ldquo;<a href="http://dx.doi.org/10.2307/2295945" target="_blank" rel="noopener">Comparative Advantage and the Theory of Tariffs: A Multi-Country, Multi- Commodity Model</a>.&rdquo; <em>Review of Economic Studies</em> 28, no. 3 (1961): 161–75.</p>
<p>[K] Chapter 10.</p>
<p>Matsuyama, K. <a href="http://pages.uoregon.edu/bruceb/Peter%20W.pdf" target="_blank" rel="noopener">&ldquo;A Ricardian Model with a Continuum of Goods under Nonhomothetic Preferences: Demand Complementarities, Income Distribution, and North-South Trade.&rdquo; (PDF - 2.1MB)</a> <em>The Journal of Political Economy</em> 108, no. 6 (2000): 1093–120.</p>
<p>Wilson, Charles A. &ldquo;<a href="http://ideas.repec.org/a/ecm/emetrp/v48y1980i7p1675-1702.html" target="_blank" rel="noopener">On the General Structure of Ricardian Models with a Continuum of Goods: Applications to Growth, Tariff Theory, and Technical Change</a>.&rdquo; <em>Econometrica</em> 48, no. 7 (1980): 1675–702.</p>

    <h4 id="recommended-extensions-and-generalizations-1">Recommended (Extensions and Generalizations)</h4>

<p>Alvarez, F., and R. Lucas. &ldquo;<a href="http://www.nber.org/papers/w11764" target="_blank" rel="noopener">General Equilibrium Analysis of the Eaton-Kortum Model of International Trade</a>.&rdquo; <em>Journal of Monetary Economics</em> 54, no. 6 (2007): 1726–68.</p>
<p>Dekle, R., J. Eaton, et al. &ldquo;<a href="http://www.nber.org/papers/w13846" target="_blank" rel="noopener">Global Rebalancing with Gravity: Measuring the Burden of Adjustment</a>.&rdquo; <em>IMF Staff Papers</em> 55, no. 3 (2008): 511–40.</p>
<p>Fieler, Ana C. &ldquo;<a href="http://dx.doi.org/10.3982/ECTA8346" target="_blank" rel="noopener">Non-Homotheticity and Bilateral Trade: Evidence and a Quantitative Explanation</a>.&rdquo; <em>Econometrica</em> 79, no. 4 (2011): 1069–101. Mimeo.</p>
<p>Eaton, J., and S. Kortum. &ldquo;<a href="http://dx.doi.org/10.1257/jep.26.2.65" target="_blank" rel="noopener">Putting Ricardo to Work</a>.&rdquo; <em>Journal of Economic Perspectives</em> 26, no. 2 (2012): 65–90.</p>
<p></td>
</tr>
<tr>
<td>

4
</td>
<td>

Lecture 4: Assignment Models (Theory)
</td>
<td>
</p>

    <h4 id="essential-2">Essential</h4>

<p>Costinot, A. &ldquo;<a href="http://dx.doi.org/10.3982/ECTA7636" target="_blank" rel="noopener">An Elementary Theory of Comparative Advantage</a>.&rdquo; <em>Econometrica</em> 77, no. 4 (2009): 1165–92.</p>
<p>Costinot, A., and J. Vogel. &ldquo;<a href="http://www.jstor.org/stable/10.1086/655858" target="_blank" rel="noopener">Matching and Inequality in the World Economy</a>.&rdquo; <em>Journal of Political Economy</em> 118, no. 4 (2010): 747–86.</p>

    <h4 id="recommended-worker-heterogeneity-and-the-pattern-of-trade">Recommended (Worker Heterogeneity and the Pattern of Trade)</h4>

<p>Grossman, G. &ldquo;<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=489684" target="_blank" rel="noopener">The Distribution of Talent and the Pattern and Consequences of International Trade</a>.&rdquo; <em>Journal of Political Economy</em> 112, no. 1 (2004): 209–39.</p>
<p>Grossman, Gene M, and G. Maggi. &ldquo;<a href="http://dx.doi.org/10.1257/aer.90.5.1255" target="_blank" rel="noopener">Diversity and Trade</a>.&rdquo; <em>American Economic Review</em> 90, no. 5 (2000): 1255–75.</p>
<p>Ohnsorge, F., and D. Trefler. &ldquo;<a href="http://www.nber.org/papers/w10959" target="_blank" rel="noopener">Sorting It Out: International Trade and Protection with Heterogeneous Workers</a>.&rdquo; <em>Journal of Political Economy</em> 115, no. 5 (2007): 868–92. (NBER Working Paper no. 10959)</p>

    <h4 id="recommended-worker-heterogeneity-and-labor-markets">Recommended (Worker Heterogeneity and Labor Markets)</h4>

<p>Acemoglu, D., and D. Autor. &ldquo;<a href="http://dx.doi.org/10.1016/S0169-7218%2811%2902410-5" target="_blank" rel="noopener">Skills, Tasks and Technologies: Implications for Employment and Earnings</a>.&rdquo; <em>Handbook of Labor Economics</em> 4 (2011): 1043–171.</p>
<p>Heckman, J., and B. Honore. &ldquo;<a href="http://www.jstor.org/stable/2938303" target="_blank" rel="noopener">The Empirical Content of the Roy Model</a>.&rdquo; <em>Econometrica</em> 58, no. 5 (1990): 1121–49.</p>
<p>Heckman, J., and G. Sedlacek. &ldquo;<a href="http://econpapers.repec.org/article/ucpjpolec/v_3a93_3ay_3a1985_3ai_3a6_3ap_3a1077-1125.htm" target="_blank" rel="noopener">Heterogeneity, Aggregation, and Market Wage Functions: An Empirical Model of Self-Selection in the Labor Market</a>.&rdquo; <em>Journal of Political Economy</em> 93, no. 6 (1985): 1077–125.</p>
<p></td>
</tr>
<tr>
<td>

5
</td>
<td>

Lecture 5: Gains from Trade and the Law of Comparative Advantage (Empirics)
</td>
<td>
</p>

    <h4 id="essential-3">Essential</h4>

<p>Bernhofen, and Brown. &ldquo;<a href="http://www.jstor.org/stable/10.1086/379944" target="_blank" rel="noopener">A Direct Test of the Theory of Comparative Advantage: The Case of Japan</a>.&rdquo; <em>Journal of Political Economy</em> 112, no. 1 (2004): 48–67.</p>
<p>———. &ldquo;<a href="http://dx.doi.org/10.1257/0002828053828491" target="_blank" rel="noopener">An Empirical Assessment of the Comparative Advantage Gains from Trade: Evidence from Japan</a>.&rdquo; <em>American Economic Review</em> 95, no. 1 (2005): 208–25.</p>
<p>Frankel, J., and D. Romer. &ldquo;<a href="http://dx.doi.org/10.1257/aer.89.3.379" target="_blank" rel="noopener">Does Trade Cause Growth?</a>&rdquo; <em>American Economic Review</em> 89, no. 3 (1999): 379–99.</p>
<p>Feyrer, J. &ldquo;<a href="http://www.nber.org/papers/w14910.pdf" target="_blank" rel="noopener">Trade and Income Exploiting Time Series in Geography.&rdquo; (PDF)</a> NBER Working Paper no. 14910, 2009.</p>

    <h4 id="recommended-1">Recommended</h4>

<p><a href="https://mitpress.mit.edu/9780262025034" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Rodrik, Dani, and Francisco Rodriguez. &ldquo;<a href="http://www.nber.org/chapters/c11058" target="_blank" rel="noopener">Trade Policy and Economic Growth: A Skeptic&rsquo;s Guide to the Cross-National Evidence</a>.&rdquo; In Kenneth Rogoff and Ben S. Bernanke. <em>NBER Macroeconomics Annual 2000,</em> MIT Press, 2001_._ ISBN: 9780262025034_._</p>
<p>Feyrer, J. &ldquo;<a href="http://www.nber.org/papers/w15557" target="_blank" rel="noopener">Distance, Trade and Income – The 1967 to 1975 Closing of the Suez Canal as a Natural Experiment</a>.&rdquo; NBER Working Paper no. 15557, 2009.</p>
<p>Broda, Christian, and David E. Weinstein. &ldquo;[Globalization and the Gains from Variety](<a href="http://dx.doi.org/" target="_blank" rel="noopener">http://dx.doi.org/</a> 10.1162/qjec.2006.121.2.541).&rdquo; <em>The Quarterly Journal of Economics</em> 121, no. 2 (2006): 541–85.</p>
<p></td>
</tr>
<tr>
<td>

6
</td>
<td>

Lecture 6: The Ricardian Model (Empirics)
</td>
<td>
</p>

    <h4 id="essential-4">Essential</h4>

<p>Costinot, Arnaud and Dave Donaldson. &ldquo;<a href="http://dx.doi.org/10.1093/restud/rdr033" target="_blank" rel="noopener">What Goods Do Countries Trade? A Quantitative Exploration of Ricardo&rsquo;s Ideas</a>.&rdquo; <em>Review of Economic Studies</em> 79, no. 2 (2012): 581-608.</p>
<p>Nunn, Nathan. &ldquo;<a href="http://dx.doi.org/10.1162/qjec.122.2.569" target="_blank" rel="noopener">Relationship-Specificity, Incomplete Contracts, and the Pattern of Trade</a>.&rdquo; <em>The Quarterly Journal of Economics</em> 122, no. 2 (2007): 569–600.</p>

    <h4 id="recommended-2">Recommended</h4>

<p>Mac Dougall, G. &ldquo;<a href="http://dx.doi.org/10.2307/2226976" target="_blank" rel="noopener">British and American Exports: A Study Suggested by the Theory of Comparative Costs. Part I</a>.&rdquo; <em>The Economic Journal</em> 61, no. 244 (1951): 697–724.</p>
<p>Stern, R. &ldquo;<a href="http://oep.oxfordjournals.org/content/14/3/275.citation" target="_blank" rel="noopener">British and American Productivity and Comparative Costs in International Trade</a>.&rdquo; <em>Oxford Economic Papers New Series</em> 14, no. 3 (1962): 275–96.</p>
<p>Balassa, B. &ldquo;<a href="http://www.jstor.org/stable/1923892" target="_blank" rel="noopener">An Empirical Demonstration of Classical Comparative Cost Theory</a>.&rdquo; <em>Review of Economics and Statistics</em> 45, no. 3 (1963): 231–8.</p>
<p>Golub, and Hsieh. &ldquo;<a href="http://dx.doi.org/10.1111/1467-9396.00217" target="_blank" rel="noopener">Classical Ricardian Theory of Comparative Advantage Revisited</a>.&rdquo; <em>Review of International Economics</em> 8, no. 2 (2000): 221–34.</p>
<p>[JK] Deardorff, A.</p>
<p></td>
</tr>
<tr>
<td>

7
</td>
<td>

Lecture 7: Assignment Models (Empirics)
</td>
<td>
</p>

    <h4 id="essential-5">Essential</h4>

<p>Costinot, A., and D. Donaldson. &ldquo;<a href="https://pdfs.semanticscholar.org/25f7/6eaf121b65a2ed3443f9da5bba88de05944d.pdf" target="_blank" rel="noopener">How Large Are the Gains from Economic Integration? Theory and Evidence from US Agriculture, 1880-2002.&rdquo; (PDF)</a> Working Paper, 2011.</p>
<p>Costinot, A., D. Donaldson, et al. &ldquo;<a href="http://www.hans-moeller-seminar.vwl.uni-muenchen.de/download/costinot-paper.pdf" target="_blank" rel="noopener">Evolving Comparative Advantage and the Impact of Climate Change in Agricultural Markets: Evidence from a 9 Million-Field Partition of the Earth (PDF</a>).&rdquo; 2012.</p>
<p>Costinot, A., and D. Donaldson. &ldquo;<a href="http://dx.doi.org/10.1257/aer.102.3.453" target="_blank" rel="noopener">Ricardo&rsquo;s Theory of Comparative Advantage: Old Idea, New Evidence</a>.&rdquo; <em>American Economic Review Papers and Proceedings</em> 102, no. 3 (2012): 453–58.</p>
<p></td>
</tr>
<tr>
<td>

8 &amp; 9
</td>
<td>

Lectures 8&amp;9: Factor Proportion Theory
</td>
<td>
</p>

    <h3 id="specific-factor-model-aka-ricardo-viner">Specific-Factor Model (aka Ricardo-Viner)</h3>


    <h4 id="essential-6">Essential</h4>

<p>[DN] pp. 38–43, 86–7, and 102–6.</p>

    <h4 id="recommended-3">Recommended:</h4>

<p>[JK] Jones, R., and P. Neary. &ldquo;<a href="https://www.sciencedirect.com/science/article/pii/S1573440484010042" target="_blank" rel="noopener">The Positive Theory of International Trade</a>.&rdquo; pp. 21–7.</p>
<p>Bhagwati, J. &ldquo;A Three Factor Model in Theory, Trade and History.&rdquo; <em>Trade, Balance of Payments and Growth</em>. Edited by R. W. Jones, R. Mundell and J. Vanek. North-Holland Publishing Company, 1975.</p>

    <h3 id="heckscher-ohlin-model">Heckscher-Ohlin Model</h3>


    <h4 id="essential-7">Essential</h4>

<p>[F] pp. 31–41, 64–71, and 83–93.</p>

    <h4 id="recommended-4">Recommended</h4>

<p>[DN] pp. 106–22.</p>
<p>Dornbusch, R., Stanley Fischer, and Paul A. Samuelson. &ldquo;<a href="http://dx.doi.org/10.2307/1885496" target="_blank" rel="noopener">Heckscher-Ohlin Trade Theory with a Continuum of Goods</a>.&rdquo; <em>The Quarterly Journal of Economics</em> 95, no. 2 (1980): 203–24.</p>
<p>[JK] Ethier, W. &ldquo;Higher Dimensional Trade Theory.&rdquo;</p>
<p>[HKa] Chapter 1.</p>
<p>Jones, R. &ldquo;<a href="http://ideas.repec.org/a/aea/aecrev/v85y1995i5p1029-46.html" target="_blank" rel="noopener">The Structure of Simple General-Equilibrium Models.&rdquo; (PDF)</a> <em>Journal of Political Economy</em> 73 (1965): 557–72.</p>
<p>[JK] Jones, R., and P. Neary. &ldquo;<a href="http://irserver.ucd.ie/bitstream/handle/10197/1396/wp82_03.pdf?sequence=1" target="_blank" rel="noopener">The Positive Theory of International Trade</a>.&rdquo; pp. 14–21.</p>
<p><a href="http://mitpress.mit.edu/9780262016872" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a>  Leamer, Edward E. <em>The Craft of Economics: Lessons From the Heckscher-Olin Framework</em>.  The MIT Press, 2012. ISBN: 9780262016872. </p>
<p></td>
</tr>
<tr>
<td>

10 &amp; 11
</td>
<td>

Lectures 10&amp;11: Empirics of The Heckcher-Ohlin Model
</td>
<td>
</p>

    <h3 id="heckscher-ohlin-generalintroduction">Heckscher-Ohlin: General/Introduction</h3>


    <h4 id="essential-8">Essential</h4>

<p><a href="https://mitpress.mit.edu/9780262026567" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Baldwin, Robert E. <em>The Development and Testing of Heckscher-Ohlin Trade Models: A Review (Ohlin Lectures)</em>. MIT Press, 2008. ISBN: 9780262026567.</p>
<p>[F] Chapters 2, and 4.</p>
<p><a href="http://mitpress.mit.edu/9780262016872" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a>  Leamer, Edward E. <em>The Craft of Economics: Lessons from the Heckscher-Olin Framework</em>.  The MIT Press, 2012. ISBN: 9780262016872. </p>
<p>[GR] Leamer, and Levinsohn. &ldquo;International Trade Theory: The Evidence.&rdquo; [section 1–3 only]</p>

    <h3 id="heckscher-ohlin-goods-content-of-trade-tests">Heckscher-Ohlin: &lsquo;Goods Content&rsquo; of Trade Tests</h3>


    <h4 id="essential-9">Essential</h4>

<p>Harrigan, James. &ldquo;<a href="http://www.nber.org/papers/w5722" target="_blank" rel="noopener">Technology, Factor Supplies, and International Specialization: Estimating the Neoclassical Model</a>.&rdquo; <em>American Economic Review</em> 87, no. 4 (1997): 475–94. (NBER Working Paper no. 5722)</p>
<p>Hartigan. &ldquo;Specialization and the Volume of Trade: Do the Data Obey the Laws?&rdquo; <em>Handbook of International Trade: Economic and Legal Analyses of Trade Policy and Institutions</em>. Vol. 2. Edited by Choi and Hartigan. Wiley-Blackwell, 2005. ISBN: 9781405120623. [section 2 only].</p>

    <h4 id="recommended-5">Recommended</h4>

<p>Bernstein, Jeffrey R, and D. Weinstein. &ldquo;<a href="http://dx.doi.org/10.1016/S0022-1996%2801%2900108-8" target="_blank" rel="noopener">Do Endowments Predict the Location Of Production?: Evidence from National and International Data</a>.&rdquo; <em>Journal of International Economics</em> 56, no. 1 (2002): 55–76.</p>
<p>Blum, Bernardo S. &ldquo;<a href="http://dx.doi.org/10.1111/j.1467-937X.2009.00579.x" target="_blank" rel="noopener">Endowments, Output, and the Bias of Directed Innovation</a>.&rdquo; <em>Review of Economic Studies</em> 77, no. 2 (2010): 534–59.</p>
<p>Morrow, Peter M. &ldquo;<a href="http://dx.doi.org/10.1016/j.jinteco.2010.08.006" target="_blank" rel="noopener">Ricardian-Heckscher-Ohlin Comparative Advantage: Theory and Evidence</a>.&rdquo; <em>Journal of International Economics</em> 82, no. 2 (2010): 137–51.</p>
<p>Romalis, John. &ldquo;<a href="http://dx.doi.org/10.1257/000282804322970715" target="_blank" rel="noopener">Factor Proportions and the Structure of Commodity Trade</a>.&rdquo; <em>American Economic Review</em> 94, no. 1 (2004): 67–97.</p>
<p>Schott, Peter K. &ldquo;<a href="http://dx.doi.org/10.1257/000282803322157043" target="_blank" rel="noopener">One Size Fits All? Heckscher-Ohlin Specialization in Global Production</a>.&rdquo; <em>American Economic Review</em> 93, no. 3 (2003): 686–708.</p>
<p>———. &ldquo;<a href="http://dx.doi.org/10.1162/0033553041382201" target="_blank" rel="noopener">Across-Product Versus Within-Product Specialization in International Trade</a>.&rdquo; <em>The Quarterly Journal of Economics</em> 119, no. 2 (2004): 647–78.</p>

    <h3 id="heckscher-ohlin-factor-content-of-trade-tests">Heckscher-Ohlin: Factor Content of Trade Tests</h3>


    <h4 id="essential-10">Essential</h4>

<p>Davis, and Weinstein. &ldquo;The Factor Content of Trade.&rdquo; <em>The Handbook of International Trade: Economic and Legal Analyses of Trade Policy and Institutions</em>. Vol. 2. Edited by J. Choi and J. Harrigan. Wiley-Blackwell, 2005. ISBN: 9781405120623.</p>

    <h4 id="recommended-6">Recommended</h4>

<p>Antweiler, Werner and David Trefler. &ldquo;<a href="http://dx.doi.org/10.1257/000282802760015621" target="_blank" rel="noopener">Increasing Returns and All That: A View from Trade</a>.&rdquo; <em>American Economic Review</em> 92 no. 1 (2002): 93–119.</p>
<p>Bernhofen, Daniel M, and Brown. &ldquo;<a href="https://editorialexpress.com/cgi-bin/conference/download.cgi?db_name=MWITSpring2010&amp;paper_id=73" target="_blank" rel="noopener">Testing the General Validity Of the Heckscher-Ohlin Theorem: The Natural Experiment of Japan.&rdquo; (PDF)</a> University of Nottingham Working Paper, 2009.</p>
<p>Bowen, Harry P, Leamer, et al. <a href="https://www.nber.org/papers/w1918" target="_blank" rel="noopener">&ldquo;Multicountry, Multifactor Tests of the Factor Abundance Theory.&rdquo; (PDF - 2.43MB)</a> <em>American Economic Review</em> 77, no. 5 (1987): 791–809.</p>
<p>Choi, and Krishna. &ldquo;<a href="http://dx.doi.org/10.1086/421168" target="_blank" rel="noopener">The Factor Content of Bilateral Trade: An Empirical Test</a>.&rdquo; <em>Journal of Political Economy</em> 112, no. 4 (2004): 887–914.</p>
<p>Davis, and Weinstein, et al. <a href="https://www.jstor.org/stable/2951353?seq=1#metadata_info_tab_contents" target="_blank" rel="noopener">&ldquo;Using International and Japanese Regional Data to Determine When the Factor Abundance Theory of Trade Works.&rdquo; (PDF - 3.1MB)</a> <em>American Economic Review</em> 87, no. 3 (1997): 421–46.</p>
<p>Davis, and Weinstein. &ldquo;<a href="http://dx.doi.org/10.1257/aer.91.5.1423" target="_blank" rel="noopener">An Account of Global Factor Trade</a>.&rdquo; <em>American Economic Review</em> 91, no. 5 (2001): 1423–53.</p>
<p>———. &ldquo;<a href="http://www.nber.org/papers/w8516" target="_blank" rel="noopener">Do Factor Endowments Matter for North-North Trade?</a>&rdquo; NBER Working Paper no. 8516, 2001.</p>
<p>Debaere, Peter. &ldquo;<a href="http://ideas.repec.org/a/ucp/jpolec/v111y2003i3p589-610.html" target="_blank" rel="noopener">Relative Factor Abundance and Trade</a>.&rdquo; <em>Journal of Political Economy</em> 111, no. 3 (2003): 589–610.</p>
<p>Gabaix, X. &ldquo;The Factor Content of Trade: A Rejection of the Heckscher-Ohlin-Leontief Hypothesis.&rdquo; Mimeo, Harvard, 1997.</p>
<p>Hakura, Dalia S. &ldquo;<a href="http://dx.doi.org/10.1016/S0022-1996%2800%2900096-9" target="_blank" rel="noopener">Why does HOV fail?: The Role of Technological Differences Within the EC</a>.&rdquo; <em>Journal of International Economics</em> 54, no. 2 (2001): 361–82.</p>
<p>Trefler, Daniel. &ldquo;<a href="http://ideas.repec.org/a/aea/aecrev/v85y1995i5p1029-46.html" target="_blank" rel="noopener">The Case of the Missing Trade and Other Mysteries</a>.&rdquo; <em>American Economic Review</em> 85, no. 5 (1995): 1029–46.</p>
<p>———. &ldquo;<a href="http://ideas.repec.org/a/ucp/jpolec/v101y1993i6p961-87.html" target="_blank" rel="noopener">International Factor Price Differences: Leontief Was Right!</a>&rdquo; <em>Journal of Political Economy</em> 101, no. 6 (1993): 961–87.</p>
<p>Trefler, Daniel, and Susan Chun Zhu. &ldquo;<a href="http://ideas.repec.org/a/eee/inecon/v82y2010i2p195-207.html" target="_blank" rel="noopener">The Structure of Factor Content Predictions</a>.&rdquo; <em>Journal of International Economics</em> 82, no. 2 (2010): 195–207.</p>

    <h3 id="heckscher-ohlin-fpe-tests">Heckscher-Ohlin: FPE tests</h3>


    <h4 id="recommended-7">Recommended</h4>

<p>Bernard, Redding, et al. <a href="http://mba.tuck.dartmouth.edu/pages/faculty/andrew.bernard/usfpe.pdf" target="_blank" rel="noopener">&ldquo;Testing for Factor Price Equality with Unobserved Differences in Factor Quality or Productivity.&rdquo; (PDF)</a> Working Paper.</p>
<p>Slaughter, Mathew. &ldquo;<a href="http://dx.doi.org/10.1080/09638190110061348" target="_blank" rel="noopener">Does Trade Liberalization Converge Factor Prices? Evidence From the Antebellum Transportation Revolution</a>.&rdquo; <em>Journal of International Trade and Economic Development</em> 10, no. 3 (2001): 339–62.</p>
<p></td>
</tr>
<tr>
<td>

12 &amp; 13
</td>
<td>

Lectures 12&amp;13: Trade Theory with Firm-Level Heterogeneity (Empirics)
</td>
<td>
</p>

    <h4 id="essential-11">Essential</h4>

<p>[JK] Tybout. &ldquo;Plant- and Firm-Level Evidence on &ldquo;New&rdquo; Trade Theories.&rdquo;</p>
<p>Bernard, Jensen, et al. &ldquo;<a href="http://dx.doi.org/10.1257/jep.21.3.105" target="_blank" rel="noopener">Firms in International Trade</a>.&rdquo; <em>Journal of Economic Perspectives</em> 21, no. 3 (2007): 105–30.</p>
<p>Trefler, Daniel. &ldquo;<a href="http://dx.doi.org/10.1257/0002828042002633" target="_blank" rel="noopener">The Long and Short of the Canada-U.S. Free Trade Agreement</a>.&rdquo; <em>American Economic Review</em> 94, no. 4 (2004): 870–95.</p>
<p>Helpman, Melitz, et al. &ldquo;<a href="http://dx.doi.org/10.1162/qjec.2008.123.2.441" target="_blank" rel="noopener">Estimating Trade Flows: Trading Partners and Trading Volumes</a>.&rdquo; <em>The Quarterly Journal of Economics</em> 123, no. 2 (2008): 441–87.</p>

    <h4 id="recommended-8">Recommended</h4>

<p>Pavcnik, Nina. &ldquo;[Trade Liberalization, Exit, and Productivity Improvements: Evidence from Chilean Plants](<a href="http://dx.doi.org/" target="_blank" rel="noopener">http://dx.doi.org/</a> 10.1111/1467-937X.00205).&rdquo; <em>Review of Economic Studies</em> 69, no. 1 (2002): 245–76.</p>
<p>Lilleeva, Alla and Daniel Trefler. &ldquo;<a href="http://qje.oxfordjournals.org/content/125/3/1051.full.pdf" target="_blank" rel="noopener">Improved Access to Foreign Markets Raises Plant-Level Productivity…For Some Plants.&rdquo; (PDF)</a> <em>Quarterly Journal of Economics</em> (2010): 1051. </p>
<p>Eaton, Kortum, et al. &ldquo;<a href="http://www.nber.org/papers/w14610" target="_blank" rel="noopener">An Anatomy of International Trade: Evidence from French Firms</a>.&rdquo; NBER Working Paper No. 14610, 2008.</p>
<p>Bernard, Eaton, et. al. &ldquo;<a href="http://dx.doi.org/10.1257/000282803769206296" target="_blank" rel="noopener">Plants and Productivity in International Trade</a>.&rdquo; <em>American Economic Review</em> 93, no. 4 (2003): 1268–90.</p>
<p>Roberts, and Tybout. &ldquo;<a href="http://ideas.repec.org/a/aea/aecrev/v87y1997i4p545-64.html" target="_blank" rel="noopener">The Decision to Export in Colombia: An Empirical Model of Entry with Sunk Costs</a>.&rdquo; <em>American Economic Review</em> 87, no. 4 (1997): 545–64.</p>
<p>Bernard, Andrew B., and J. Bradford Jensen. &ldquo;<a href="http://dx.doi.org/10.1016/S0022-1996%2898%2900027-0" target="_blank" rel="noopener">Exceptional Exporter Performance: Cause, Effect, or Both?</a>&rdquo; <em>Journal of International Economics</em> 47, no. 1 (1999): 1–25.</p>
<p></td>
</tr>
<tr>
<td>

14 &amp; 15
</td>
<td>

Lectures 14&amp;15: Trade Theory with Firm-Level Heterogeneity (Theory)
</td>
<td>
</p>

    <h3 id="monopolistic-competition-with-firm-level-heterogeneity">Monopolistic Competition with Firm-Level Heterogeneity</h3>


    <h4 id="essential-12">Essential</h4>

<p>Melitz, M. &ldquo;<a href="http://www.jstor.org/stable/1555536" target="_blank" rel="noopener">The Impact of Trade on Intra-Industry Reallocations and Aggregate Industry Productivity</a>.&rdquo; <em>Econometrica</em> 71, no. 6 (2003): 1695–725.</p>
<p>Melitz, M., and S. Redding. &ldquo;<a href="http://www.nber.org/papers/w18652" target="_blank" rel="noopener">Heterogeneous Firms and Trade</a>.&rdquo; NBER Working Paper No. 18652, 2012. (Handbook (2013))</p>

    <h4 id="recommended-9">Recommended</h4>

<p>Arkolakis, Costas. &ldquo;<a href="http://www.jstor.org/stable/10.1086/657949" target="_blank" rel="noopener">Market Penetration Costs and the New Consumers Margin in International Trade</a>.&rdquo; <em>Journal of Political Economy</em> 118, no. 6 (2010): 1151–99.</p>
<p>Arkolakis, C., and M. Muendler. &ldquo;<a href="http://www.nber.org/papers/w16641" target="_blank" rel="noopener">The Extensive Margin of Exporting Products: A Firm-Level Analysis</a>.&rdquo; Mimeo, 2010.</p>
<p>Bernard, S. Redding, et al. <a href="http://www.princeton.edu/~reddings/pubpapers/HOHETRestud2007.pdf" target="_blank" rel="noopener">&ldquo;Comparative Advantage and Heterogeneous Firms.&rdquo; (PDF)</a> <em>Review of Economic Studies</em> 74, no. 1 (2007): 31–66.</p>
<p>———. &ldquo;<a href="http://dx.doi.org/10.1093/qje/qjr021" target="_blank" rel="noopener">Multi-product Firms and Trade Liberalization</a>.&rdquo; <em>The Quarterly Journal of Economics</em> 126, no. 3 (2011): 1271–318.</p>
<p>Chaney, T. <a href="http://www.econ.umn.edu/~tkehoe/classes/ChaneyJan06.pdf" target="_blank" rel="noopener">&ldquo;Distorted Gravity: Heterogeneous Firms, Market Structure and the Geography of International Trade.&rdquo; (PDF)</a> <em>American Economic Review</em> (2006).</p>
<p>Helpman, E., O. Itskhoki, et al. &ldquo;<a href="http://dx.doi.org/10.3982/ECTA8640" target="_blank" rel="noopener">Inequality and Unemployment in a Global Economy</a>.&rdquo; <em>Econometrica</em> 78, no. 4 (2010): 1239–83.</p>
<p>Mayer, T., M. Melitz, et al. &ldquo;<a href="https://scholar.harvard.edu/files/melitz/files/mmo_aer_final.pdf" target="_blank" rel="noopener">Market size, Competition, and the Product Mix of Exporters.&rdquo; (PDF)</a> Mimeo, 2009.</p>
<p>Melitz, Marc, and Gianmarco Ottaviano. &ldquo;<a href="http://dx.doi.org/10.1111/j.1467-937X.2007.00463.x" target="_blank" rel="noopener">Market Size, Trade and Productivity</a>.&rdquo; <em>Review of Economic Studies</em> 75, no. 1 (2008): 295–316.</p>
<p>Sampson, T. <a href="http://personal.lse.ac.uk/sampsont/Selection.pdf" target="_blank" rel="noopener">&ldquo;Selection into Trade and Wage Inequality.&rdquo; (PDF)</a> Mimeo, 2012.</p>

    <h3 id="monopolistic-competition-without-firm-level-heterogeneity-not-covered-in-class">Monopolistic Competition without Firm-Level Heterogeneity (Not Covered in Class)</h3>


    <h4 id="recommended-10">Recommended</h4>

<p>[HKa] Chapters 6, and 9.</p>
<p>[K] Chapters 1, and 3.</p>
<p>Fajgelbaum, P., G. Grossman, et al. <a href="http://www.econ.ucla.edu/pfajgelbaum/idpqit_jpe.pdf" target="_blank" rel="noopener">&ldquo;Income Distribution, Product Quality, and International Trade.&rdquo; (PDF)</a> <em>Journal of Political Economy</em> 119, no. 4 (2011): 721–65.</p>

    <h3 id="other-oligopolistic-settings-not-covered-in-class">Other Oligopolistic Settings (Not Covered in Class)</h3>


    <h4 id="recommended-11">Recommended</h4>

<p>[HKa] Chapter 5.</p>
<p>[K] Chapter 4.</p>
<p>Neary, P. &ldquo;<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/roie.12233" target="_blank" rel="noopener">International Trade in General Oligopolistic Equilibrium</a>.&rdquo;</p>
<p></td>
</tr>
<tr>
<td>

16
</td>
<td>

Lecture 16: Gravity Models and the Gains From Trade
</td>
<td>
</p>

    <h4 id="essential-13">Essential</h4>

<p>Arkolakis, C., and Arnaud Costinot. &ldquo;<a href="http://dx.doi.org/10.1257/aer.102.1.94" target="_blank" rel="noopener">New Trade Models, Same Old Gains?</a>&rdquo; <em>American Economic Review</em> 102, no. 1 (2012): 94–130.</p>
<p>Costinot A., and A. Rodriguez-Clare. &ldquo;<a href="http://www.nber.org/papers/w18896" target="_blank" rel="noopener">Trade Theory with Numbers: Quantifying the Consequences of Globalization</a>.&rdquo; NBER Working Paper no. 18896, 2013. Handbook</p>

    <h4 id="recommended-12">Recommended</h4>

<p>Arkolakis, C., A. Costinot, et al. <a href="https://academic.oup.com/restud/article/86/1/46/4797189" target="_blank" rel="noopener">&ldquo;The Elusive Pro-Competitive Effects of Trade.&rdquo; (PDF)</a> Mimeo, 2012.</p>
<p>Atkeson, A., and A. Burstein &ldquo;<a href="http://www.journals.uchicago.edu/doi/pdf/10.1086/653690" target="_blank" rel="noopener">Innovation, Firm Dynamics, and International Trade</a>.&rdquo; <em>Journal of Political Economy</em> 118, no. 3 (2010): 433–84.</p>
<p>Burstein, A., and J. Vogel. <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.188.9357&amp;rep=rep1&amp;type=pdf" target="_blank" rel="noopener">&ldquo;Globalization, Technology, and the Skill Premium: A Quantitative Analysis.&rdquo; (PDF)</a> Mimeo, 2008.</p>
<p>Ramondo, N., and A. Rodriguez-Clare. &ldquo;<a href="http://www.nber.org/papers/w15604" target="_blank" rel="noopener">Trade, Multinational Production, and the Gains from Openness</a>.&rdquo; <em>Journal of Political Economy</em> 121, no. 2 (2013): 273–322. (NBER Working Paper no. 15604)</p>
<p></td>
</tr>
<tr>
<td>

17
</td>
<td>

Lecture 17: Empirics of Gravity Models
</td>
<td>
</p>

    <h4 id="essential-14">Essential</h4>

<p>Anderson, James E, and Van Wincoop. &ldquo;<a href="http://www.nber.org/papers/w10480" target="_blank" rel="noopener">Trade Costs</a>.&rdquo; <em>Journal of Economic Literature</em> 42 (2004): 691–751.</p>
<p>Hummels, David. &ldquo;<a href="http://dx.doi.org/10.1257/jep.21.3.131" target="_blank" rel="noopener">Transportation Costs and International Trade in the Second Era of Globalization</a>.&rdquo; <em>Journal of Economic Perspectives</em> 21, no. 3 (2007): 131–54.</p>
<p>Trefler, and Lai. Working Paper 2002.</p>
<p>Head, and Mayer. Handbook chapter draft. (2013).</p>
<p>Donaldson, Dave. &ldquo;<a href="http://www.nber.org/papers/w16487" target="_blank" rel="noopener">Railroads of the Raj: Estimating the Impact of Transportation Infrastructure</a>.&rdquo; NBER Working Paper no. 16487, 2010.</p>

    <h4 id="recommended-gravity-equation-estimation">Recommended (Gravity Equation Estimation)</h4>

<p>Anderson, James E., and Van Wincoop. &ldquo;<a href="http://dx.doi.org/10.1257/000282803321455214" target="_blank" rel="noopener">Gravity with Gravitas: A Solution to the Border Puzzle</a>.&rdquo; <em>American Economic Review</em> 93, no. 1 (2003): 170–92.</p>
<p>Rauch, James E. &ldquo;<a href="http://dx.doi.org/10.1016/S0022-1996%2898%2900009-9" target="_blank" rel="noopener">Networks Versus Markets in International Trade</a>.&rdquo; <em>Journal of International Economics</em> 48, no. 1 (1999): 7–35.</p>
<p>Hummels, and Hilberry. &ldquo;<a href="http://www.nber.org/papers/w11339" target="_blank" rel="noopener">Trade Responses to Geographic Frictions: A Decomposition Using MicroData</a>.&rdquo; <em>European Economic Review</em> 52, no. 3 (2008): 527–50. (NBER Working Paper no. 11339)</p>
<p></td>
</tr>
<tr>
<td colspan="3">

<strong>Section II: Miscellaneous Topics in Trade</strong>
</td>
</tr>
<tr>
<td>

18
</td>
<td>

Lecture 18: Trade Costs
</td>
<td>
</p>

    <h4 id="recommended-13">Recommended</h4>

<p>Fackler, and Goodwin. &ldquo;Spatial Price Analysis.&rdquo; In <em>Handbook of Agricultural Economics Volume 1B: Marketing, Distribution, and Consumers</em>. Edited by Gardner and Rausser. North Holland, 2001. ISBN: 9780444507297.</p>
<p>Engel, and Rogers. &ldquo;<a href="http://www.jstor.org/stable/2118281" target="_blank" rel="noopener">How Wide is the Border?</a>&rdquo; <em>American Economic Review</em> 86, no. 5 (1996): 1112–25.</p>
<p>Goldberg, and Verboven. &ldquo;<a href="http://dx.doi.org/10.1016/j.jinteco.2003.12.002" target="_blank" rel="noopener">Market Integration and Convergence to the Law of One Price: Evidence from the European Car Market</a>.&rdquo; <em>Journal of International Economics</em> 65, no. 1 (2005): 49–73.</p>
<p>Greif, Avner. <em>Institutions and the Path to the Modern Economy: Lessons From Medieval Trade</em>.Cambridge University Press, 2006. ISBN: 9780521671347.</p>
<p> Obstfeld, Maurice, and Rogoff. &ldquo;<a href="http://www.nber.org/papers/w7777" target="_blank" rel="noopener">The Six Major Puzzles in International Macroeconomics: Is There a Common Cause?</a>&rdquo; NBER Macroeconomics Annual 15, 2001.</p>
<p><a href="https://mitpress.mit.edu/9780262062367" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Fafchamps. <em>Market Institutions in Sub-Saharan Africa: Theory and Evidence</em>. MIT Press, 2004. ISBN: 9780262062367.</p>
<p></td>
</tr>
<tr>
<td>

19 &amp; 20
</td>
<td>

Lecture 19&amp;20: Offshoring and Fragmentation of Production
</td>
<td>
</p>

    <h4 id="recommended-theory">Recommended (Theory)</h4>

<p>Antràs, P., L. Garicano, et al. &ldquo;<a href="http://www.nber.org/papers/w11094" target="_blank" rel="noopener">Offshoring in a Knowledge Economy</a>.&rdquo; <em>The Quarterly Journal of Economics</em> 121, no. 1 (2006): 31–77. (NBER Working Paper no. 11094)</p>
<p>Antras, P., and E. Rossi-Hansberg. &ldquo;<a href="http://www.nber.org/papers/w14262" target="_blank" rel="noopener">Organizations and Trade</a>.&rdquo; <em>Annual Review of Economics</em> 1, no. 1 (2009): 43–64. (NBER Working Paper no. 14262)</p>
<p>Costinot, A., J. Vogel, et al. &ldquo;<a href="http://www.nber.org/papers/w16936" target="_blank" rel="noopener">An Elementary Theory of Global Supply Chains</a>.&rdquo; <em>Review of Economic Studies</em> 80, no. 1 (2013): 109–44. (NBER Working Paper no. 16936)</p>
<p>Burstein A., and A. Monge-Naranjo. &ldquo;<a href="http://dx.doi.org/10.1162/qjec.2009.124.1.149" target="_blank" rel="noopener">Foreign Know-How, Firm Control, and the Income of Developing Countries</a>.&rdquo; <em>The Quarterly Journal of Economics</em> 124, no. 1 (2009): 149–95.</p>
<p>Grossman, Gene M, and E. Rossi-Hansberg. &ldquo;<a href="http://dx.doi.org/10.1257/aer.98.5.1978" target="_blank" rel="noopener">Trading Tasks: A Simple Theory of Offshoring</a>.&rdquo; <em>American Economic Review</em> 98, no. 5 (2008): 1978–97.</p>
<p>———. &ldquo;<a href="http://dx.doi.org/10.3982/ECTA8700" target="_blank" rel="noopener">Task Trade between Similar Countries</a>.&rdquo; Econometrica 80, no. 2 (2012): 593-629. </p>
<p>Kremer, M., and E. Maskin. <a href="http://www.imf.org/external/pubs/ft/weo/2007/02/pdf/c4.pdf" target="_blank" rel="noopener">&ldquo;Globalization and Inequality.&rdquo; (PDF - 1.34MB)</a> Mimeo, Harvard University, 2006.</p>
<p>Nocke, V., and S. Yeaple. &ldquo;<a href="http://ideas.repec.org/a/oup/restud/v75y2008i2p529-557.html" target="_blank" rel="noopener">An Assignment Theory of Foreign Direct Investment</a>.&rdquo; <em>Review of Economic Studies</em> 75, no. 2 (2008): 529–57.</p>
<p>Rodriguez-Clare, A. &ldquo;<a href="http://dx.doi.org/10.1257/mac.2.2.227" target="_blank" rel="noopener">Offshoring in a Ricardian World</a>.&rdquo; <em>American Economic Journal: Macroeconomics</em> 2, no. 2 (2010): 227–58.</p>
<p>Yi, K. &ldquo;<a href="http://www.jstor.org/stable/10.1086/344805" target="_blank" rel="noopener">Can Vertical Specialization Explain the Growth of World Trade?</a>&rdquo; <em>Journal of Political Economy</em> 111, no. 1 (2003): 52–102.</p>
<p>———. &ldquo;<a href="http://dx.doi.org/10.2139/ssrn.839965" target="_blank" rel="noopener">Vertical Specialization and the Border Effect Puzzle</a>.&rdquo; <em>American Economic Review</em>, 2005. (Federal Reserve Bank of Philadelphia Working Paper no. 05-24).</p>

    <h4 id="recommended-empirics">Recommended (Empirics)</h4>

<p>Hummels, Jorgensen, et al. <a href="http://www.krannert.purdue.edu/faculty/hummelsd/research/HJMX%20Danish%20outsourcing%20version%209.pdf" target="_blank" rel="noopener">&ldquo;The Wage and Employment Effects of Outsourcing: Evidence from Danish Matched Worker Firm Data.&rdquo; (PDF)</a> Working Paper, 2010.</p>
<p>Amiti, Mary, and Wei. <a href="https://www.nber.org/papers/w11926.pdf" target="_blank" rel="noopener">&ldquo;Service Offshoring and Productivity: Evidence from the US.&rdquo; (PDF)</a> CEPR Working Paper, 2006.</p>
<p>Jensen, and Kletzer. <a href="http://people.ucsc.edu/~lkletzer/Kletzer_Task_content_051107.pdf" target="_blank" rel="noopener">&ldquo;Measuring Tradable Services and the Task Content of Offshorable Services Jobs.&rdquo; (PDF)</a> UCSC Working Paper, 2007.</p>
<p>Liu, and Trefler. &quot; <a href="http://www.nber.org/papers/w14061" target="_blank" rel="noopener">Much Ado About Nothing: American Jobs and the Rise of Service Outsourcing to China and India</a>.&rdquo; NBER Working Paper No. 14061, 2008.</p>
<p>Feenstra, and Hanson. &ldquo;<a href="http://dx.doi.org/10.1162/003355399556179" target="_blank" rel="noopener">The Impact of Outsourcing and High-Technology Capital on Wages: Estimates For The United States, 1979–1990</a>.&rdquo; _The Quarterly Journal of Economics_114, no. 3 (1999): 907–40.</p>
<p>Hsieh, Chang-Tai, and Woo. &ldquo;<a href="http://dx.doi.org/10.1257/000282805775014272" target="_blank" rel="noopener">The Impact of Outsourcing to China on Hong Kong&rsquo;s Labor Market</a>.&rdquo; <em>American Economic Review</em> 95, no. 5 (2005): 1673–87.</p>
<p>Ebeinstein, Harrison, et al. &ldquo;<a href="http://ideas.repec.org/p/tuf/tuftec/0742.html" target="_blank" rel="noopener">Estimating the Impact of Trade and Offshoring on American Workers Using the Current Population Surveys</a>.&rdquo; NBER Working Paper no. 15107, 2009.</p>
<p>Autor, and Handel. &ldquo;<a href="http://www.nber.org/papers/w15116" target="_blank" rel="noopener">Putting Tasks to the Test: Human Capital, Job Tasks and Wages</a>.&rdquo; NBER Working Paper no. 15116, 2009.</p>
<p>Hummels, Jorgensen, et al. <a href="http://www.krannert.purdue.edu/faculty/hummelsd/research/HJMX%20Danish%20outsourcing%20version%209.pdf" target="_blank" rel="noopener">&ldquo;The Wage and Employment Effects of Outsourcing: Evidence from Danish Matched Worker Firm Data.&rdquo; (PDF)</a> Working Paper, 2010.</p>
<p>Blinder, Alan, and Alan Krueger. &ldquo;<a href="http://www.nber.org/papers/w15287" target="_blank" rel="noopener">Alternative Measures of Offshorability: A Survey Approach</a>.&rdquo; NBER Working Paper No. 15287, 2009.</p>
<p>Blinder, Alan. &ldquo;<a href="http://www.econbiz.de/en/search/detailed-view/doc/all/how-many-us-jobs-might-be-offshorable-blinder-alan/10003833186/?no_cache=1" target="_blank" rel="noopener">How Many U.S. Jobs Might Be Offshorable?</a>&rdquo; Princeton Working Paper, 2007.</p>
<p>Jensen, and Kletzer. &ldquo;<a href="http://www.nber.org/chapters/c10826" target="_blank" rel="noopener">Measuring Tradable Services and the Task Content of Offshorable Services Jobs</a>.&rdquo; UCSC Working Paper, 2007.</p>
<p>Amiti, and Wei. <a href="https://www.imf.org/en/Publications/WP/Issues/2016/12/31/Service-Offshoring-Productivity-and-Employment-Evidence-from-the-United-States-18567" target="_blank" rel="noopener">&ldquo;Service Offshoring, Productivity and Employment: Evidence from the US.&rdquo; (PDF)</a> CEPR Working Paper, 2006.</p>
<p>Becker, Sascha, Karolina Elkholm, and Marc-Andreas Muendler. &ldquo;<a href="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1469870" target="_blank" rel="noopener">Offshoring and The Onshore Composition of Tasks and Skills</a>.&rdquo; UCSD Working Paper, 2009.</p>
<p></td>
</tr>
<tr>
<td>

21 &amp; 22
</td>
<td>

Lecture 21&amp;22: Economic Geography
</td>
<td>
</p>

    <h4 id="recommended-14">Recommended</h4>

<p><a href="https://mitpress.mit.edu/9780262062046" target="_blank" rel="noopener"><img src="../../images/mp_logo.gif" alt="Buy at MIT Press"></a> Fujita, Masahisa, Paul Krugman, and Anthony J. Venables. _ The Spatial Economy: Cities, Regions and International Trade_. MIT Press, 1999. ISBN: 9780262062046.</p>
<p>Redding, and Sturm. <em>American Economic Review</em> 2007.</p>
<p>Bleakley, and Yin. <em>The Quarterly Journal of Economics</em> 2011.</p>
<p>Greenstone, Hornbeck and Moretti. <em>The Journal of Political Economy</em> 2010.</p>
<p></td>
</tr>
<tr>
<td>

23 &amp; 24
</td>
<td>

Lecture 23&amp;24: Trade Policy and Trade Agreements (Theory)
</td>
<td>
</p>

    <h4 id="essential-trade-policy">Essential (Trade Policy)</h4>

<p>[HKb] Chapter 2.</p>
<p>G., Grossman, and E. Helpman. &ldquo;<a href="http://www.jstor.org/discover/10.2307/2118033?uid=3739696&amp;uid=2&amp;uid=4&amp;uid=3739256&amp;sid=21103145272493" target="_blank" rel="noopener">Protection for Sale</a>.&rdquo; <em>American Economic Review</em> 84, no. 4 (1994): 833–50.</p>

    <h4 id="recommended-trade-policy">Recommended (Trade Policy)</h4>

<p>Dixit, A. &ldquo;Tax Policy in Open Economies.&rdquo; <em>Handbook of Public Economics.</em> Vol. 1. Edited by A. Auerbach and M. Feldstein. North Holland, 1985. ISBN: 9780444876126.</p>
<p>Johnson, H. G. &ldquo;<a href="http://www.jstor.org/discover/10.2307/2296006?uid=3739696&amp;uid=2&amp;uid=4&amp;uid=3739256&amp;sid=21103145272493" target="_blank" rel="noopener">Optimum Tariffs and Retaliation</a>.&rdquo; <em>Review of Economic Studies</em> 1953.</p>
<p>[GR] Rodrik, D. &ldquo;The Political Economy of Trade Policy.&rdquo;</p>

    <h4 id="essential-trade-agreements">Essential (Trade Agreements)</h4>

<p>[BS] Chapter 2.</p>

    <h4 id="recommended-trade-agreements">Recommended (Trade Agreements)</h4>

<p>Bagwell, Kyle, and R. W. Staiger. &ldquo;<a href="http://dx.doi.org/10.1257/aer.89.1.215" target="_blank" rel="noopener">An Economic Theory of GATT</a>.&rdquo; <em>American Economic Review</em> 89, no. 1 (1999): 215–48.</p>
<p>Grossman, G., and E. Helpman. &ldquo;<a href="http://www.nber.org/papers/w4280" target="_blank" rel="noopener">Trade Wars and Trade Talks</a>.&rdquo; <em>Journal of Political Economy</em> 103, (1995): 675–708. (NBER Working Paper no. 4280)</p>
<p>Maggi, G., and A. Rodríguez-Clare. &ldquo;<a href="http://www.jstor.org/stable/10.1086/250022" target="_blank" rel="noopener">The Value of Trade Agreements in the Presence of Political Pressures</a>.&rdquo; <em>Journal of Political Economy</em> 106, no. 3 (1998): 574–601.</p>
<p>Horn, Henrik, G. Maggi, et al. &ldquo;<a href="http://dx.doi.org/10.1257/aer.100.1.394" target="_blank" rel="noopener">Trade Agreements as Endogenously Incomplete Contracts</a>.&rdquo; <em>American Economic Review</em> 100, no. 1 (2010): 394–419.</p>
<p>Ossa, R. &ldquo;<a href="http://www.nber.org/papers/w16388" target="_blank" rel="noopener">A &lsquo;New Trade&rsquo; Theory of GATT/WTO Negotiations</a>.&rdquo; Mimeo, 2010.</p>

    <h3 id="strategic-trade-policy-not-covered-in-class">Strategic Trade Policy (Not Covered in Class)</h3>

<p>[GR] Brander, J. &ldquo;Strategic trade policy.&rdquo;</p>
<p>Brander, J., and B. Spencer. <a href="https://www.nber.org/papers/w1464.pdf" target="_blank" rel="noopener">&ldquo;Export Subsidies and International Market Share Rivalry.&rdquo; (PDF)</a> <em>Journal of International Economics</em> 18 (1985): 83–100.</p>
<p>Eaton, J., and G. Grossman. &ldquo;<a href="http://dx.doi.org/10.2307/1891121" target="_blank" rel="noopener">Optimal Trade Policy and Industrial Policy Under Oligopoly</a>.&rdquo; <em>The Quarterly Journal of Economics</em> 101, no. 2 (1986): 383–406.</p>
<p>[HKb] Chapters 3, 4, 5, 6, and 8.</p>
<p>Maggi, G. &ldquo;<a href="http://www.jstor.org/stable/2118265" target="_blank" rel="noopener">Strategic Trade Policies with Endogenous Mode of Competition</a>.&rdquo; <em>American Economic Review</em> 86, no. 1 (1996): 237–58.</p>
<p></td>
</tr>
<tr>
<td>

25 &amp; 26
</td>
<td>

Lecture 25&amp;26: Political Economy of Trade Policy and the WTO (Empirics)
</td>
<td>
</p>

    <h4 id="recommended-political-economy-of-trade-policy">Recommended (Political Economy of Trade Policy)</h4>

<p>Goldberg, Pinelopi Koujianou, and Maggi. &ldquo;<a href="http://dx.doi.org/10.1257/aer.89.5.1135" target="_blank" rel="noopener">Protection for Sale: An Empirical Investigation</a>.&rdquo; <em>American Economic Review</em> 89, no. 5 (1999): 1135–55.</p>
<p>[JK] Gawande, and Krishna. &ldquo;The Political Economy of Trade Policy: Empirical Approaches.&rdquo;</p>
<p>Trefler, Daniel. &ldquo;<a href="http://www.jstor.org/stable/2138677" target="_blank" rel="noopener">Trade Liberalization and the Theory of Endogenous Protection: An Econometric Study of US Import Policy</a>.&rdquo; <em>Journal of Political Economy</em> 101, no. 1 (1993): 138–60.</p>

    <h4 id="recommended-evidence-on-the-role-of-the-wto-and-trade-agreements">Recommended (Evidence on the role of the WTO and Trade Agreements)</h4>

<p>Broda, Christian, Nuno Limão, and David E. Weinstein. &ldquo;<a href="http://pubs.aeaweb.org/doi/pdfplus/10.1257/aer.98.5.2032" target="_blank" rel="noopener">Optimal Tariffs and Market Power: The Evidence</a>.&rdquo; American Economic Review 98, no. 5 (2008): 2032-2065. </p>
<p>Limao, Nuno. &ldquo;<a href="http://dx.doi.org/10.1257/aer.96.3.896" target="_blank" rel="noopener">Preferential Trade Agreements as Stumbling Blocks for Multilateral Trade Liberalization: Evidence for the United States</a>.&rdquo; <em>American Economic Review</em> 96, no. 3 (2006): 896–914.</p>
<p>Rose, Andrew K. &ldquo;<a href="http://dx.doi.org/10.1257/000282804322970724" target="_blank" rel="noopener">Do We Really Know That the WTO Increases Trade?</a>&rdquo; <em>American Economic Review</em> 94, no. 1 (2004): 98–114.</p>
<p></td>
</tr>
</tbody>
</table>
</p>
</main>
  </article>
</div>


                  </div>
                </div>
                
                  <button 
  type="button" 
  class="btn course-info-button large-and-above-only"
  id="desktop-course-drawer-button"
  data-target="#desktop-course-drawer"
  data-toggle="collapse"
  aria-label="Course Info"
  aria-controls="desktop-course-drawer"
  aria-expanded="false"
>
  <img
    class="expand-drawer-img drawer-icon-img"
    src="../../static_shared/images/left_arrow.3c482a1f6223bff3f0e6.svg"
    alt=""
  />
  <img
    class="collapse-drawer-img drawer-icon-img"
    src="../../static_shared/images/close_small.b0a2684ccc0da6407a56.svg"
    alt=""
  />
</button>

<div class="collapse border-left p-0 large-and-above-only col-3" id="desktop-course-drawer">
    

<div class="course-info">
  <div class="course-detail-title bg-light-gray">
    <h2 class="font-black py-1 pl-3 m-0">
      Course Info
    </h2>
  </div>
  <div class="px-3 mt-4">
    <div class="row">
      <div class="col-12 ">
        
        <div class="">
          
          <h5 class="panel-course-info-title ">
            Instructors
            </h5>
          <div class="course-info-content panel-course-info-text">
            




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Arnaud&#43;Costinot"  >Prof. Arnaud Costinot</a>
  </li>
  
  
  
    
  
  <li>
    <a   class="course-info-instructor strip-link-offline"    href="https://ocw.mit.edu/search/?q=Prof.&#43;Dave&#43;Donaldson"  >Prof. Dave Donaldson</a>
  </li>
  
</ul>


          </div>
        </div>
        
        
          
          
            <div class="mt-4">
              <h5 class="panel-course-info-title ">
                Departments
              </h5>
              <div class="course-info-content panel-course-info-text">
                




<ul class="list-unstyled m-0">
  
  
  
    
  
  <li>
    <a   class="course-info-department strip-link-offline"    href="https://ocw.mit.edu/search/?d=Economics"  >Economics</a>
  </li>
  
</ul>


              </div>
            </div>
          
         
        
        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            As Taught In
          </h5>
          <div class="course-info-content panel-course-info-text">
            Spring
            
              2013
            
          </div>
        </div>

        <div class="mt-4">
          <h5 class="panel-course-info-title ">
            Level
          </h5>
          <div class="course-info-content panel-course-info-text">
            
              
                <a   class=" strip-link-offline"    href="https://ocw.mit.edu/search/?l=Graduate"  >Graduate</a><br />
              
            
          </div>
        </div>
        
      </div>

      
    </div>
  </div>
</div>

  <div class="px-3">
    





<div class=" mt-4">
  <h5 class="panel-course-info-title ">
    Topics
  </h5>
  <ul class="list-unstyled pb-2 m-0 panel-course-info-text">
      <li>








<div class="position-relative pt-1 pb-1 pl-4 ml-n2 ">
  
  <button
    type="button"
    class="topic-toggle border-0 bg-transparent pl-0"
    data-target="#subtopic-container_desktop_0"
    data-toggle="collapse"
    aria-controls="subtopic-container_desktop_0"
    aria-expanded="true"
    aria-label="Social Science subtopics"
  >
    <i aria-hidden="true" class="material-icons"></i>
  </button>
  
  <span class="topic-text-wrapper">
    <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Social&#43;Science"  >Social Science</a></span>
</div>

<ul
  class="pl-4 subtopic-container collapse show list-unstyled"
  id="subtopic-container_desktop_0"
  aria-label="Subtopics"
>
  
  
  
  <li>
    <div class="position-relative pt-1 pb-1  pl-4 ">
      
      <button
        class="topic-toggle border-0 bg-transparent pl-0"
        data-target="#speciality-container_desktop_0_0"
        data-toggle="collapse"
        aria-controls="speciality-container_desktop_0_0"
        aria-expanded="true"
        aria-label="Economics specialties"
      >
        <i aria-hidden="true" class="material-icons"></i>
      </button>
      
      <span class="topic-text-wrapper">
        
        <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=Economics"  >Economics</a></span>
    </div>
    <ul
      class="collapse show list-unstyled"
      id="speciality-container_desktop_0_0"
      aria-label="Specialties"
    >
      
      <li class="pt-1 pb-1 pl-5">
        <span class="topic-text-wrapper">
          
          <a   class="text-black course-info-topic strip-link-offline"    href="https://ocw.mit.edu/search/?t=International&#43;Economics"  >International Economics</a></span>
      </li>
      
    </ul>
    
  </li>
  
</ul>

</li>
      
  </ul>
</div>

    



<div class="">
  <h5 class="course-detail-title panel-course-info-title mt-3">
    Learning Resource Types
  </h5>
  <div>
    <div class="row d-inline m-0">
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">notes</i>
    <span>Lecture Notes</span>
  </div>
</div>

        </div>
      
        <div class="panel-course-info-text my-2">
          

<div class="">
  <div class="d-flex">
    <i aria-hidden="true" class="material-icons pr-1">assignment</i>
    <span>Written Assignments</span>
  </div>
</div>

        </div>
      
    </div>
  </div>
</div>


    


<hr>
<div class="pb-3">
  <a class="download-course-link-button btn btn-outline-primary btn-link link-button text-decoration-none px-4 py-2"
    role="button"
    href="../../download/index.html">
    <div class="text-center w-100">Browse Resources</div>
  </a>
</div>

  </div>
</div>

                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    
<div class="footer">
    <div class="footer-main-content mx-auto">
    	<div class="col-12 px-0">
        	<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-9 px-0">
					<div class="d-md-flex align-items-center">
						<a href="https://openlearning.mit.edu/" target="_blank">
							<img width="117px" src="../../static_shared/images/mit_ol.4165342f87abb1da46fd.svg" alt="MIT Open Learning" />
						</a>
						<div class="ml-md-3 mt-4 mt-md-0">
							<div class="font-weight-bold">
								Over 2,500 courses & materials
							</div>
							<div>
								Freely sharing knowledge with learners and educators around the world. <a href='https://ocw.mit.edu/about'>Learn more</a>
							</div>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-3 px-0 d-none d-md-block">
					<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

				</div>
        	</div>
    	</div>
		
		<div class="col-12 mt-3 mt-md-4 px-0">
			<div class="row align-items-center mx-0">
            	<div class="col-12 col-md-8 px-0">
					<div class="d-lg-flex">
						<div class="pr-md-2 mt-2 mt-lg-0 d-none d-lg-block">
							© 2001–2025 Massachusetts Institute of Technology
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://accessibility.mit.edu" target="_blank">Accessibility</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons License</a>
						</div>
						<div class="px-lg-2 mt-2 mt-lg-0">
							<a class="hide-offline" href='https://ocw.mit.edu/pages/privacy-and-terms-of-use/'>Terms and Conditions</a>
						</div>
					</div>
            	</div>
				<div class="col-12 col-md-4 px-0">
					<div class="d-flex justify-content-md-end mt-4 mt-lg-0">
						<div>
						Proud member of: 
						<a href="https://www.oeglobal.org/" target="_blank">
							<img class="oeg-logo" src="../../static_shared/images/oeg_logo.8a31f7b87f30df2d0169.png" alt="Open Education Global"/>
						</a>
						</div>
					</div>
				</div>
        	</div>
		</div>

		<div class="col-12 mt-5 px-0 d-md-none">
			<div class="d-flex justify-content-md-end">
	<div>
		<a href="https://www.facebook.com/MITOCW" target="_blank">
			<img class="footer-social-icon ml-0" src="../../static_shared/images/Facebook.f4c9d732fd0e8bae1e01.png" alt="facebook"/>
		</a>
	</div>
	<div>
		<a href="https://www.instagram.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Instagram.b81e71401e1f281d343a.png" alt="instagram"/>
		</a>
	</div>
	<div>
		<a href="https://twitter.com/MITOCW" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/x-formerly-twitter-black.98abb20137ea3cdc5cef.png" alt="x (formerly twitter)"/>
		</a>
	</div>
	<div>
		<a href="https://www.youtube.com/mitocw" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/Youtube.dec30cb84b5d4e836e64.png" alt="youtube"/>
		</a>
	</div>
	<div>
		<a href="https://www.linkedin.com/company/mit-opencourseware/" target="_blank">
			<img class="footer-social-icon" src="../../static_shared/images/linkedin-black.8b4e88fcddcd8b3a89aa.png" alt="linkedin"/>
		</a>
	</div>
</div>

		</div>

		<div class="col-12 mt-4 px-0 d-lg-none">
			© 2001–2025 Massachusetts Institute of Technology
		</div>
	</div>
</div>

  </div>
  <script>
function hideLinksOffline(){
  if (!window.navigator.onLine) {
    const stripLinks = document.querySelectorAll(".strip-link-offline")
    const hideOffline = document.querySelectorAll(".hide-offline")
    const showOffline = document.querySelectorAll(".show-offline")
    Array.prototype.forEach.call(stripLinks, function(link) {
      link.outerHTML = link.innerHTML
    })
    Array.prototype.forEach.call(hideOffline, function(link) {
      link.classList.add("d-none")
    })
    Array.prototype.forEach.call(showOffline, function(link) {
      link.classList.remove("d-none")
    })
  }
}
hideLinksOffline()
</script>

  

<div
  class="modal"
  id="external-link-modal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="external-link-modal-title"
  aria-hidden="true"
>
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-3">
      <div class="modal-header d-flex align-items-center">
        <div class="d-flex align-items-center">
          <img
            class="modal-header-icon-img mr-3 align-baseline"
            src="../../static_shared/images/external_link.58bbdd86c00a2c146c36.svg"
            alt=""
            aria-hidden="true"
          />
          <h1 class="modal-title" id="external-link-modal-title">
            You are leaving MIT OpenCourseWare
          </h1>
        </div>
        <button type="button" class="border-0 p-0 bg-transparent d-flex" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="material-icons modal-header-icon">close</span>
        </button>
      </div>
      <div class="modal-body">
        Please be advised that external sites may have terms and conditions, 
        including license rights, that differ from ours. MIT OCW is not responsible 
        for any content on third party sites, nor does a link suggest an endorsement 
        of those sites and/or their content.
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-outline-primary btn-link link-button"
          data-dismiss="modal"
          >
            Stay Here
        </button>
        <a
          role="button"
          class="btn btn-primary btn-continue"
          target="_blank"
          href="#"
        >
          Continue
        </a>
      </div>
    </div>
  </div>
</div>

  <script>
    
    
    
    
    
    
    'use strict';
    const COURSE_DRAWER_LOCAL_STORAGE_KEY = "desktopCourseDrawerState"
    const COURSE_DRAWER_OPENED = "opened"
    const COURSE_DRAWER_CLOSED = "closed"
    
    const DESKTOP_COURSE_DRAWER_ID = "desktop-course-drawer"
    const COURSE_DRAWER_BTN_ID = "desktop-course-drawer-button"
    const MAIN_COURSE_SECTION_ID = "main-course-section"

    try{

      

      function initializeDesktopCourseDrawerState() {
        const state = getLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY)
        if (state === null) {
          
          setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          showOrHideDesktopCourseDrawer(COURSE_DRAWER_OPENED)
        } else {
          showOrHideDesktopCourseDrawer(state)
        }

        document.addEventListener("DOMContentLoaded", () => {
          const drawer = $(`#${DESKTOP_COURSE_DRAWER_ID}`)
          const mainSection = $(`#${MAIN_COURSE_SECTION_ID}`)

          drawer.on("shown.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-lg-9")
            mainSection.removeClass("col-12")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_OPENED)
          })
      
          drawer.on("hidden.bs.collapse", (event) => {
            if (event.target.id !== DESKTOP_COURSE_DRAWER_ID) {
              return;
            }
            mainSection.addClass("col-12")
            mainSection.removeClass("col-lg-9")
            setLocalStorageItem(COURSE_DRAWER_LOCAL_STORAGE_KEY, COURSE_DRAWER_CLOSED)
          })
        })
      }

      function showOrHideDesktopCourseDrawer(state) {
        const drawer = document.getElementById(DESKTOP_COURSE_DRAWER_ID)
        const button = document.getElementById(COURSE_DRAWER_BTN_ID)
        const mainSection = document.getElementById(MAIN_COURSE_SECTION_ID)

        if (state === COURSE_DRAWER_OPENED) {
          drawer.classList.add("show")
          button.setAttribute("aria-expanded", "true")
        } else {
          drawer.classList.remove("show")
          button.setAttribute("aria-expanded", "false")
          mainSection.classList.remove("col-lg-9")
          mainSection.classList.add("col-12")
        }
      }

      function setOrGetLocalStorageItem(action,key,value) {
        try {
          
          if (typeof Storage !== "undefined") {
            if (action === "set") {
              localStorage.setItem(key, value)
              return true
            } else {
              return localStorage.getItem(key)
            }
          }
          console.error("This browser has no web storage support.")
          return null
        } catch (e) {
          console.error("An exception occurred while storing/fetching data in/from localstorage: ", e)
          return null
        }
      }

      function setLocalStorageItem(key, value) {
        return setOrGetLocalStorageItem("set", key, value)
      }
      
      function getLocalStorageItem(key){
        return setOrGetLocalStorageItem("get", key)
      }

      initializeDesktopCourseDrawerState();
    }
    catch(e){
      console.error("Something went wrong in maintaining/toggling course drawer state", e)
    }
  </script>

  

<script>
function expandNav(e,t){t.classList.add("show"),e.querySelector(".course-nav-section-toggle, video-tab-toggle-section").setAttribute("aria-expanded","true")}function courseNav(){document.querySelectorAll(".course-nav, .transcript-header").forEach(e=>{e.querySelectorAll(".nav-link").forEach(e=>{const t=e.getAttribute("href")?e.getAttribute("href"):"";if(t.replace(/\/$/,"")===window.location.pathname.replace(/\/$/,"")){e.classList.add("active");const s=e.dataset.uuid,t=e.closest(".course-nav-list-item"),n=t?.querySelector(".collapse"),o=Array.prototype.filter.call(document.querySelectorAll(".course-nav-section-toggle"),e=>e.dataset.uuid===s);t&&n&&o.length>0&&expandNav(t,n)}});const t=e.querySelector("a.nav-link.active");e.querySelectorAll(".course-nav-list-item").forEach(e=>{const n=e.querySelector(".collapse");n&&n.contains(t)&&expandNav(e,n)})})}courseNav()
</script>

  

<script>
(()=>{var e=()=>document.querySelectorAll("#course-content-section table"),t=()=>document.getElementById("course-content-section");function n(){const o=e(),n=t();if(!n)return;if(!window.ResizeObserver)return;const i=new ResizeObserver(()=>s());i.observe(n),o.forEach(e=>{const t=e.getElementsByTagName("th"),n=e.querySelectorAll("table tr");n.forEach(e=>{const n=e.querySelectorAll("td");n.forEach((e,s)=>{t.length>=s+1&&(n[s].dataset.title=t[s].innerText.trim().concat(": "))})})})}function s(){const s=e(),n=t();if(!n)return;s.forEach(e=>{const t=n.getBoundingClientRect(),o=+(e.dataset.minWidth??0);t.width>o&&e.classList.remove("mobile-table");const s=e.getBoundingClientRect();s.right>t.right&&(e.dataset.minWidth=`${s.width}`,e.classList.add("mobile-table"))})}n()})()
</script>

  


    
    <script src="../../static_shared/js/course_offline.39622.js"></script>
    

  
</body>

</html>
